<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!--Action to open School Article Comment list--> 
        <act_window id="action_school_article_comment" 
            name="Comments" 
            res_model="school.article.comment" 
            view_mode="tree"
            context="{'search_default_article_id': active_id}"/>

        <!--Action to open School Article Likes list--> 
        <act_window id="action_school_article_like" 
            name="Likes" 
            res_model="school.article.like" 
            view_mode="tree"
            context="{'search_default_article_id': active_id}"/>


        <record id="view_contact_as_form" model="ir.ui.view">
            <field name="name">contact.as.form</field>
            <field name="model">contact.as</field>
            <field name="arch" type="xml">
                <form string="Messages des parents">
                    <group>
                        <group>
                            <field name="name" string="Titre"/>
                            <field name="content"/>
                        </group>
                        <group>
                            <field name="partner_id" readonly="1"/>
                            <field name="datetime"/>
                            <field name="user_id" readonly="1" invisible="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="student_ids"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_contact_as_tree" model="ir.ui.view">
            <field name="name">contact.as.tree</field>
            <field name="model">contact.as</field>
            <field name="arch" type="xml">
                <tree string="Messages des parents">
                    <field name="name"/>
                    <field name="content"/>
                    <field name="partner_id" readonly="1"/>
                    <field name="datetime"/>
                </tree>
            </field>
        </record>

        <record id="view_message_sent_form" model="ir.ui.view">
            <field name="name">message.sent.form</field>
            <field name="model">message.sent</field>
            <field name="arch" type="xml">
                <form string="Messages des parents">
                    <header>
                        <button name="set_to_draft" type="object" string="Mettre en attente" icon="fa-check"  states="confirmed" groups="genext_school.group_school_administration"/>
                        <button name="set_to_confirmed" type="object" string="Approuver" icon="fa-check" states="draft" groups="genext_school.group_school_administration"/>
                        <field name="state" widget="statusbar" nolabel="1" />
                    </header>
                    <group>
                        <group>
                            <field name="name" string="Titre"/>
                        </group>
                        <group>
                            <field name="partner_id"/>
                            <field name="datetime"/>
                        </group>
                    </group>
                    <group>
                        <field name="content"/>
                    </group>
                    <group>
                        <field name="student_ids" readonly="1"/>
                    </group>
                    <group>
                        <field name="file_ids" mode="tree" context="{'default_message_sent_id': id}" > 
                            <tree string="Fichier" editable="bottom">
                                <field name="name" string="Nom du fichier" invisible="0"/>
                                <field name="description" string="Description"/>
                                <field name="file" filename="file_name"/>
                                <field name="file_name" invisible="1"/>
                            </tree>
                        </field>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_message_sent_tree" model="ir.ui.view">
            <field name="name">message.sent.tree</field>
            <field name="model">message.sent</field>
            <field name="arch" type="xml">
                <tree string="Messages des parents">
                    <field name="name"/>
                    <field name="content"/>
                    <field name="datetime"/>
                </tree>
            </field>
        </record>

        

        <record id="view_school_appointment_form" model="ir.ui.view">
            <field name="name">school.appointment.form</field>
            <field name="model">school.appointment</field>
            <field name="arch" type="xml">
                <form string="Rendez-vous">
                    <header>
                        <button name="set_waiting" type="object" string="Mettre en attente" icon="fa-check"  states="accepted,rejected" groups="genext_school.group_school_administration"/>
                        <button name="set_rejected" type="object" string="Rejeter" icon="fa-check" states="waiting" groups="genext_school.group_school_administration"/>
                        <button name="set_accepted" type="object" string="Accepter" icon="fa-check" states="waiting" groups="genext_school.group_school_administration"/>
                        <button name="set_archived" type="object" string="Archiver" icon="fa-check" states="accepted" groups="genext_school.group_school_administration"/>
                        <field name="state" widget="statusbar" nolabel="1" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                
                                <field name="type" />
                                
                                <field name="parent_id"/>
                                <field name="student_id"/>
                                <field name="user_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="create_date" invisible="1"/>
                                <field name="note" placeholder="Note concernant le rendez-vous"/>
                            </group>
                        </group>
                        <group>
                            <field name="teacher_ids" widget="many2many_tags" options="{'no_create_edit': True}"  attrs="{'invisible': [('type','=','administrative')]}"/>
                        </group>
                        <group>
                            <field name="name" string="Objet" />
                        </group>
                        <group>
                            <field name="subject"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_school_appointment_calendar" model="ir.ui.view">
            <field name="name">school.appointment.calendar</field>
            <field name="model">school.appointment</field>
            <field name="arch" type="xml">
                <calendar string="Rendez-vous" date_start="start_date" date_stop="end_date"
                    display="[name]" color="color" event_open_popup="%(community.view_school_appointment_form)s">
                    <field name="name"/>
                    <field name="color"/>
                </calendar>
            </field>
        </record>


        <record id="view_school_appointment_filter" model="ir.ui.view">
            <field name="name">school.appointment.select</field>
            <field name="model">school.appointment</field>
            <field name="arch" type="xml">
                <search string="Chercher Rendez vous">
                    <field name="name" string="Rendez vous" filter_domain="['|','|',('subject','ilike',self),('note','ilike',self),('name','ilike',self)]"/>
                    <!-- <field name="parent_id" string="Parent" filter_domain="['|',('parent_id.name','ilike',self),('parent_id.last_name','ilike',self)]" />
                    <field name="teacher_id" string="Enseignant" filter_domain="['|',('teacher_id.name','ilike',self),('teacher_id.last_name','ilike',self)]" /> -->
                    <filter string="Aujourd'hui" domain="[('start_date', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('start_date', '&lt;=', datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))]"/>
                    <filter string="Mois courant" name="datetime" 
    domain="[('start_date','&lt;',(context_today()+relativedelta(months=1)).strftime('%%Y-%%m-01')), ('start_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <separator/>
                    <filter name="waiting" string="En attente" domain="[('state','=','waiting')]"/>
                    <filter name="accepted" string="Accepté" domain="[('state','=','accepted')]"/>
                    <filter name="rejected" string="Rejeté" domain="[('state','=','rejected')]"/>
                    <filter name="canceled" string="Annulé" domain="[('state','=','canceled')]"/>
                    <filter name="archived" string="Archivé" domain="[('state','=','archived')]"/>
                    <separator/>
                    <field name="name" string="Objet" />
                    <field name="subject" string="Contenu" />
                    <field name="note" string="Note" />
                    <field name="start_date" string="Date" />
                    <field name="parent_id" string="Parent" />
                    <field name="teacher_ids" string="Enseignant" />
                    
                    <group expand="0" string="Grouper Par">
                        <filter name="state" string="État" context="{'group_by':'state'}"/>
                        <filter name="parent_id" string="Parent" context="{'group_by':'parent_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        

        <record id="view_school_appointment_tree" model="ir.ui.view">
            <field name="name">school.appointment.tree</field>
            <field name="model">school.appointment</field>
            <field name="arch" type="xml">
                <tree string="Rendez-vous" colors="orange:state=='waiting';green:state=='accepted';red:state=='rejected';gray:state=='canceled'">
                    <field name="name" string="Object"/>
                    <field name="subject" />
                    <field name="parent_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="state"/>
                    <!-- <field name="create_date"/>
                    <field name="newly_created"/>
                    <field name="to_notify_parent"/>
                    <field name="to_notify_admin"/>
                    <field name="state_changed"/>
                    <field name="user_id"/> -->
                </tree>
            </field>
        </record>






        <!-- Form View Of School Article Information -->
        <record id="view_school_article_form" model="ir.ui.view">
            <field name="name">school.article.form</field>
            <field name="model">school.article</field>
            <field name="arch" type="xml">
                <form string="Article">
                    <header>
                    <button name="set_to_unpublished" type="object" string="Non publié" icon="fa-check"  states="published" groups="genext_school.group_school_administration"/>
                    <button name="set_to_published" type="object" class="oe_read_only" string="Publiée" icon="fa-check" states="unpublished" groups="genext_school.group_school_administration"/>
                    <button name="set_to_canceled" type="object" string="Annulé" icon="fa-check" states="published" groups="genext_school.group_school_administration"/>
                    <field name="state" widget="statusbar" nolabel="1" />
                    </header>
                    <sheet>
                        <div class="oe_right oe_button_box" name="buttons">
                            <button class="oe_inline oe_stat_button" type="action"
                                name="%(community.action_school_article_comment)d" icon="fa-comment">
                                <field string="Commentaires" name="comment_count" widget="statinfo" />
                            </button>
                            <button class="oe_inline oe_stat_button" type="action"
                                name="%(community.action_school_article_like)d" icon="fa-thumbs-o-up">
                                <field string="J'aime" name="like_count" widget="statinfo" />
                            </button>
                            <button class="oe_inline oe_stat_button" type="action"
                                name="" icon="fa-eye">
                                <field string="Vu" name="views_nbr" widget="statinfo" />
                            </button>
                        </div>
                        <group>
                            <field name="name" string="Titre d'article" />
                            <field name="subtitle" string="Sous titre"/>
                            <field name="datetime" string="Date" />
                            <field name="content" widget="ckeditor" string="Contenu"/>
                            <field name="class_ids" widget= "many2many_tags"/>
                        </group>
                        <group>
                            <field name="user_id" invisible="1"/>
                        </group>
                        <notebook colspan="4">
                            <page string="Galerie">
                                <field name="image_ids" nolabel="1" widget="one2many_list" mode="tree" context="{'default_article_id': id}">
                                    <tree string="Galerie" editable="bottom">
                                        <field name="name" string="Nom de l'image"/>
                                        <field name="description" string="Description de l'image"/>
                                        <field name="image" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Utilisateurs autorisés">
                                <field name="group_ids" context="{'default_article_id': id}"/>
                            </page>
                            <page string="Commentaires">
                                <field name="comment_ids" context="{'default_article_id': id}"/>
                            </page>
                            <page string="J'aimes">
                                <field name="like_ids" context="{'default_article_id': id}"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
    <!-- Tree View Of School Article Information -->
    <record id="view_school_article_tree" model="ir.ui.view">
        <field name="name">school.article.tree</field>
        <field name="model">school.article</field>
        <field name="arch" type="xml">
            <tree string="Article">
                <field name="name" string="Titre d'article"/>
                <field name="subtitle" string="Sous titre"/>
                <field name="like_count" string="J'aime"/>
                <field name="comment_count" string="Commentaires"/>
                <field name="state" string="état"/>
            </tree>
        </field>
    </record>


    
    <!-- Form View Of School Article Image Information -->
    <record id="view_school_article_image_form" model="ir.ui.view">
        <field name="name">school.article.image.form</field>
        <field name="model">school.article.image</field>
        <field name="arch" type="xml">
            <form string="Article">
                <group>
                    <field name="name"/>
                    <field name="description"/>    
                </group>
                <group>
                    <field name="image" widget='image' filename="file_name"/>
                    <field name="file_name" invisible="1"/>
                </group>
                <field name="article_id" invisible="1"/>
            </form>
        </field>
    </record>

    <!-- Form View Of School Article Comment Information -->
    <record id="view_school_article_comment_form" model="ir.ui.view">
        <field name="name">school.article.comment.form</field>
        <field name="model">school.article.comment</field>
        <field name="arch" type="xml">
            <form string="Article">
                <group>
                    <field name="name"/>
                </group>
                <field name="user_id" invisible="1"/>
                <field name="article_id" invisible="1"/>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Article comments Information -->
    <record id="view_school_article_comment_tree" model="ir.ui.view">
        <field name="name">school.article.comment.tree</field>
        <field name="model">school.article.comment</field>
        <field name="arch" type="xml">
            <tree string="Article">
                <field name="name" string="Commentaire"/>
                <field name="user_id" string="Utilisateur"/>
            </tree>
        </field>
    </record>

    <!-- Form View Of School Article Like Information -->
    <record id="view_school_article_like_form" model="ir.ui.view">
        <field name="name">school.article.like.form</field>
        <field name="model">school.article.like</field>
        <field name="arch" type="xml">
            <form string="Like">
                <group>
                    <field name="user_id" string="Utilisateur"/>
                </group>
                <field name="name" invisible="1"/>
                <field name="article_id" invisible="1"/>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Article Likes Information -->
    <record id="view_school_article_like_tree" model="ir.ui.view">
        <field name="name">school.article.like.tree</field>
        <field name="model">school.article.like</field>
        <field name="arch" type="xml">
            <tree string="Article">
                <field name="user_id" string="Utilisateur"/>
            </tree>
        </field>
    </record>

    <record id="view_school_sms_setup_form" model="ir.ui.view">
        <field name="name">school.sms.setup.form</field>
        <field name="model">school.sms.setup</field>
        <field name="arch" type="xml">
            <form string="Configuration SMS">
                <header>
                    <button name="set_verified" states="draft" string="Vérifier" type="object" class="oe_highlight"/>
                    <button name="set_draft" states="verified" string="Mettre comme brouillon" type="object" class="oe_highlight"/>
                    <button name="action_send_sms" states="verified" string="Test d'envoi" type="object" class="oe_highlight" groups="genext_school.group_school_administration"/>
                    <button name="action_synchronize" states="verified" string="Synchroniser" type="object" class="oe_highlight" groups="genext_school.group_school_administration"/>
                    <field name="state" widget="statusbar" />
                </header>
                <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|',('need_to_update','=',False),('state','=','draft')]}">
                    Les données sur le serveur <bold><a class="alert-link" href="#outstanding" role="button">ont été modifiées</a></bold>, une synchronisation est nécessaire.
                </div>
                <sheet>
                    <group>
                        <group string="Détails de l'api">
                            <field name="login" attrs="{'readonly':[('state','=','verified')]}"/>
                            <field name="password" attrs="{'readonly':[('state','=','verified')]}"/>
                            <field name="api_path" attrs="{'readonly':[('state','=','verified')]}"/>
                            <field name="api_id" invisible="1"/>
                            <field name="need_to_update" invisible="1"/>
                        </group>
                        <group string="Disponibilités" states="verified">
                            <field name="payed_sms" states="verified" readonly="1"/>
                            <field name="sent_sms" states="verified" readonly="1"/>
                            <field name="remaining_sms" states="verified" readonly="1"/>
                        </group>
                    </group>
                    <group>
                        <group string="Détail de l'utilisateur" states="verified">
                            <field name="name" states="verified"/>
                            <field name="last_name" states="verified"/>
                            <field name="sms_header" states="verified"/>
                            <field name="sms_header_id" invisible="1"/>
                        </group>
                        <group string="Données de test" states="verified">
                            <field name="test_phone" states="verified"/>
                            <field name="test_sms" states="verified"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Historique">
                            <field name="sms_ids" nolabel="1" widget="one2many_list" mode="tree" context="{'default_school_sms_setup_id': id}">
                                <tree string="Historique" editable="bottom" colors="red:state=='not-sent';green:state=='sent'" default_order='send_date desc'>
                                    <field name="sms_header" />
                                    <field name="sent_count" />
                                    <field name="sms_text"/>
                                    <field name="phone" />
                                    <field name="send_date"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Article Likes Information -->
    <record id="view_school_sms_setup_tree" model="ir.ui.view">
        <field name="name">school.sms.setup.tree</field>
        <field name="model">school.sms.setup</field>
        <field name="arch" type="xml">
            <tree string="Configurations SMS">
                <field name="login" />
                <field name="password" />
                <field name="sms_header"/>
                <field name="api_path" />
                <field name="state" string="État"/>
            </tree>
        </field>
    </record>

    <!-- Tree View Of School Article Likes Information -->
    <record id="view_school_sms__tree" model="ir.ui.view">
        <field name="name">school.sms.tree</field>
        <field name="model">school.sms</field>
        <field name="arch" type="xml">
            <tree string="Configurations SMS" colors="red:state=='not-sent';green:state=='sent'">
                <field name="sms_header" />
                <field name="sent_count" />
                <field name="sms_text"/>
                <field name="phone" />
                <field name="send_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_school_sms_filter" model="ir.ui.view">
        <field name="name">school.sms.select</field>
        <field name="model">school.sms</field>
        <field name="arch" type="xml">
            <search string="Search Partner">
                <field name="send_date" string="Date d'envoi" filter_domain="[('send_date','=',self)]"/>
                <filter string="Envoyé" name="state" domain="[('state','=','sent')]"/>
                <filter string="Non envoyé" name="state" domain="[('state','=','not-sent')]"/>
                <group expand="0" string="Grouper Par">
                    <filter name="state" string="État" context="{'group_by':'state'}"/>
                    <separator/>
                    <filter string="Date d'envoi" context="{'group_by':'send_date'}"/>
                </group>
            </search>
        </field>
    </record>


    <record id="view_school_task_sms_wizard_form" model="ir.ui.view">
        <field name="name">school.task.sms.wizard.form</field>
        <field name="model">school.task.sms.wizard</field>
        <field name="arch" type="xml">
            <form string="SMS">
                <group>
                    <field name="description"/>
                </group>
                <group>
                    <!-- <field name="parent_ids" domain="[('is_school_parent','=',True)]" /> -->
                    <field name="parent_ids" string="Parents" mode="tree" domain="[('is_school_parent','=',True)]"> 
                        <tree string="Parents">
                            <field name="name"/>
                            <field name="last_name"/>
                            <field name="phone"/>
                        </tree>
                    </field>


                    <field name="school_task_id" invisible="1"/>
                </group>
                <footer >
                    <button name="send_sms" string="Envoyer" type="object" />
                    or 
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

     <record model="ir.actions.act_window" id="action_school_task_sms_wizard">
        <field name="name">Envoyer SMS</field>
        <field name="res_model">school.task.sms.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_school_task_sms_wizard_form"/>
        <field name="target">new</field>
    </record>


    <record id="school_school_task_inherit" model="ir.ui.view">
        <field name="name">school.task.form</field>
        <field name="model">school.task</field>
        <field name="inherit_id" ref="genext_school.view_school_taskform" />
        <field name="arch" type="xml">
            <xpath expr="//header/button[@name='set_ignore']" position="after">
                <!-- <button name="send_sms" type="object" string="Envoyer sms aux parents" icon="fa-check" states="approved" /> -->
                <button string="Envoyer sms aux parents" name="%(community.action_school_task_sms_wizard)d" type="action" context="{'default_active_id': active_id,'search_default_is_school_parent': 1}" groups="genext_school.group_school_administration"/>
            </xpath>
                 
        </field>
    </record>

    <record id="view_sms_sms_form" model="ir.ui.view">
        <field name="name">sms.sms.form</field>
        <field name="model">sms.sms</field>
        <field name="arch" type="xml">
            <form string="Envoyer SMS">
                <header>
                    <button  name="generate_info" string="verifier" type="object" class="oe_highlight" />
                    <button name="action_send_sms" string="Envoyer SMS" type="object" class="oe_highlight" groups="genext_school.group_school_administration"/>
                    <button name="action_send_login_password_sms" string="Envoyer login et mot de passe" type="object" class="oe_highlight" groups="genext_school.group_school_administration"/>
                </header>
                <group>
                    <field name="solde"/>
                    <field name="message"/>
                </group>
                <group>
                    <group>
                        <field name="date"/>
                        <field name="counte_ids">
                            <tree>
                                <field name="login"/>
                                <field name="password"/>
                            </tree>
                        </field>
                    </group>
                    <group>
                        <field name="contact_ids" mode="tree" context="{'default_contact_ids': id}"> 
                            <tree string="Particulier" >
                                <field name="name"/>
                                <field name="phone"/>
                                <field name="sms_sms_id" invisible="1"/>
                            </tree>
                        </field>
                    </group>
                </group>
                <group>
                    <field name="user_type" />
                    <!-- <field name="partner_ids" mode="tree"> 
                        <tree string="Envoyer à">
                            <field name="name"/>
                            <field name="last_name"/>
                            <field name="phone"/>
                        </tree>
                    </field> -->
                    <field name="partner_ids"  
                        context="{'tree_view_ref':'genext_school.view_parent_tree_custom'}"
                        options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                    <field name="nb_destinataires"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_sms_sms_tree" model="ir.ui.view">
        <field name="name">sms.sms.tree</field>
        <field name="model">sms.sms</field>
        <field name="arch" type="xml">
            <tree string="SMS">
                <field name="name" string="Code"/>
                <field name="message"/>
                <field name="date"/>
            </tree>
        </field>
    </record>

    <record id="view_sms_contact_form" model="ir.ui.view">
        <field name="name">sms.contact.form</field>
        <field name="model">sms.contact</field>
        <field name="arch" type="xml">
            <form string="Contact">
                <group>
                    <field name="name"/>
                    <field name="phone"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_email_config_form" model="ir.ui.view">
        <field name="name">email.config.form</field>
        <field name="model">email.config</field>
        <field name="arch" type="xml">
            <form string="Emails">
                <sheet>
                    <group>
                        <group string="Expéditeur">
                            <field name="sender_email"/>
                            <field name="sender_password" password="True"/>
                        </group>
                        <group string="Objet de l'email">
                            <field name="subject"/>
                            <field name="name" invisible="1"/>
                        </group>
                    </group>
                    <group string="Récepteurs">
                        <field name="email_ids" mode="tree" context="{'default_email_config_id': id}">
                            <tree string="Email" editable="bottom">
                                <field name="name" string="Adresse email"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_email_config_tree" model="ir.ui.view">
        <field name="name">email.config.tree</field>
        <field name="model">email.config</field>
        <field name="arch" type="xml">
            <tree string="Emails">
                <field name="name" />
                <field name="subject" />
            </tree>
        </field>
    </record>

    <record id="view_notification_config_form" model="ir.ui.view">
        <field name="name">notification.config.form</field>
        <field name="model">notification.config</field>
        <field name="arch" type="xml">
            <form string="Notification">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_enabled" type="object"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="enabled" widget="boolean_button"
                                options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <group>
                        <field name="title"/>
                        <!--<field name="app_id"/>-->
                        <field name="url"/>
                        <!--<field name="default_message"/>-->
                        <field name="enabled" invisible="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_email_config_tree" model="ir.ui.view">
        <field name="name">notification.config.tree</field>
        <field name="model">notification.config</field>
        <field name="arch" type="xml">
            <tree string="Emails">
                <field name="title" />
                <!--<field name="app_id"/>-->
                <field name="url"/>
                <field name="enabled"/>
            </tree>
        </field>
    </record>

     <record id="view_school_parent_relation_form" model="ir.ui.view">
        <field name="name">school.parent.relation.form</field>
        <field name="model">school.parent.relation</field>
        <field name="arch" type="xml">
            <form string="École des parents">
                <header>
                    <button name="set_draft" type="object" string="Mettre en brouillon" icon="fa-check"  states="published"/>
                    <button name="set_published" type="object" string="Publier" icon="fa-check" states="draft"/>
                    <field name="state" widget="statusbar" nolabel="1" />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="datetime"/>
                        </group>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>
                    <group>
                        <field name="class_id" options="{'no_create_edit': True}"/>
                    </group>
                    <group>
                        <field name="file_ids" mode="tree" context="{'default_parent_relation_id': id}" > 
                            <tree string="Fichier" editable="bottom">
                                <field name="name" string="Nom du fichier" invisible="1"/>
                                <field name="description" string="Description"/>
                                <field name="file" filename="file_name"/>
                                <field name="file_name" invisible="1"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_school_parent_relation_tree" model="ir.ui.view">
        <field name="name">school.parent.relation.tree</field>
        <field name="model">school.parent.relation</field>
        <field name="arch" type="xml">
            <tree string="École des parents">
                <field name="name"/>
                <field name="description"/>
                <field name="file_ids"/>
            </tree>
        </field>
    </record>

    
    
    <!-- if object: self.browse(context.get('active_ids', [])).send_sms() -->
    <record id="school_task_server_action" model="ir.actions.server">
        <field name="name">Envoyer sms</field>
        <field name="model_id" ref="model_school_task"/>
        <field name="state">code</field>
        <field name="condition">True</field>
        <field name="code">action = env['school.task'].browse(context['active_ids']).send_sms()</field>
    </record>

    <record id="school_task_server_action_menu" model="ir.values">
        <field name="name">Envoyer sms</field>
        <field name="model">school.task</field>
        <field name="key" >action</field>
        <field name="key2">client_action_multi</field>
        <field name="value" eval="'ir.actions.server,%d'%school_task_server_action"/>
    </record>

    <!--Action to open School Article list--> 
    <act_window id="action_school_article_approved" 
        name="Publiées" 
        res_model="school.article" 
        domain="[('state','=','published')]"
        view_mode="tree,form"/>

    <act_window id="action_school_article_unapproved" 
        name="Non Publiées" 
        res_model="school.article" 
        domain="[('state','=','unpublished')]"
        view_mode="tree,form"/>

    <act_window id="action_school_article_canceled" 
        name="Annulées" 
        res_model="school.article" 
        domain="[('state','=','canceled')]"
        view_mode="tree,form"/>

    <act_window id="action_school_sms_setup" 
        name="SMS Setup" 
        res_model="school.sms.setup" 
        view_mode="tree,form"/>

    <act_window id="action_school_sms" 
        name="SMS History" 
        res_model="school.sms" 
        view_mode="tree"/>


    <act_window id="action_sms_sender" 
        name="Envoyer SMS" 
        res_model="sms.sms" 
        view_mode="tree,form"/>

    <act_window id="action_school_appointment" 
        name="Rendez vous" 
        res_model="school.appointment" 
        view_mode="tree,form"/>


    <act_window id="action_contact_as" 
        name="Messages des parents" 
        res_model="contact.as" 
        view_mode="tree,form"/>

    <act_window id="action_message_sent" 
        name="Messages envoyés" 
        res_model="message.sent" 
        view_mode="tree,form"/>

    <act_window id="action_email_config" 
        name="Liste des email" 
        res_model="email.config" 
        view_mode="tree,form"/>

    <act_window id="action_notification_config" 
        name="Notification Push" 
        res_model="notification.config" 
        view_mode="tree,form"/>

    <act_window id="action_parent_relation" 
        name="École des parents" 
        res_model="school.parent.relation" 
        view_mode="tree,form"/>
    <act_window id="action_event_calendar_view"
        name="Calendrier Scolaire"                
        res_model="school.event"
        view_mode="calendar,tree"/>   

        
        

    <record id="action_school_appointment" model="ir.actions.act_window">
        <field name="name">Rendez-vous</field>
        <field name="res_model">school.appointment</field>
        <field name="view_mode">calendar,tree,form</field>
        <field name="view_id" ref="view_school_appointment_calendar"/>
        <field name="search_view_id" ref="view_school_appointment_filter"/>
    </record>

    <record id="action_view_school_appointment_calendar" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_school_appointment"/>
        <field name="sequence" eval="1"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="view_school_appointment_calendar"/>
    </record>

    <record id="action_view_school_appointment_tree" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_school_appointment"/>
        <field name="sequence" eval="2"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_school_appointment_tree"/>
    </record>

    <record id="action_view_school_appointment_form" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_school_appointment"/>
        <field name="sequence" eval="3"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_school_appointment_form"/>
    </record>

    <record id="action_view_academic_calendar" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_event_calendar_view"/>
        <field name="sequence" eval="4"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="genext_school.view_school_event_calendar"/>
    </record>



    <menuitem id="community_root_menu" name="Communauté" sequence="4"  web_icon="community,static/description/odesco_blue.png"
        groups="genext_school.group_school_administration,genext_school.group_school_scolarite"/>

        <menuitem id="community_article" name="Publication" parent="community_root_menu" sequence="1"/>
            <menuitem id="community_article_approved" name="Publiées" parent="community_article" action="action_school_article_approved" sequence="1"/>
            <menuitem id="community_article_unapproved" name="Non Publiées" parent="community_article" action="action_school_article_unapproved" sequence="2"/>
            <menuitem id="community_article_canceled" name="Annulées" parent="community_article" action="action_school_article_canceled" sequence="3"/>


        <!-- <menuitem id="community_event" name="Événements" parent="community_root_menu" action="action_school_article" sequence="3"/>
        <menuitem id="community_post" name="Annonces" parent="community_root_menu" action="action_school_article" sequence="4"/> -->
        <menuitem id="community_sms_menu" name="SMS" parent="community_root_menu" action="action_sms_sender" sequence="4"/>
        <!-- <menuitem id="community_parent_relation_menu" name="École des parents" parent="community_root_menu" action="action_parent_relation" sequence="4"/> -->
        <menuitem id="community_contact_as_menu" name="Messages des parents" parent="community_root_menu" sequence="4"/>
            <menuitem id="sent_message" name="Messages envoyés" parent="community_contact_as_menu" action="action_message_sent" sequence="4"/>
            <menuitem id="reveived_message" name="Messages reçus" parent="community_contact_as_menu" action="action_contact_as" sequence="4"/>

        <menuitem id="community_appointment" name="Rendez-vous" parent="community_root_menu" action="action_school_appointment" sequence="4"/>
        
        <menuitem id="community_config_menu" name="Configuration" parent="community_root_menu" sequence="50"/>
            <menuitem id="community_sms_setup_menu" name="SMS" parent="community_config_menu" action="action_school_sms_setup" sequence="4"/>
            <menuitem id="community_history_sms_menu" name="SMS History" parent="community_config_menu" action="action_school_sms" sequence="4"/>
            <menuitem id="email_config_menu" name="Liste des emails" parent="community_config_menu" action="action_email_config" sequence="4"/>
            <menuitem id="notification_config_menu" name="Notification Push" parent="community_config_menu" action="action_notification_config" sequence="4"/>

        <menuitem id="calendar_school" name="Calendrier Scolaire" parent="community_root_menu"  sequence="50"/>
            <menuitem id="community_appointment" name="Rendez-vous" parent="calendar_school"            action="action_school_appointment" sequence="4"/>   
            <menuitem id="school_academic_calendar" name="Evénements Scolaires"         parent="calendar_school" action="action_event_calendar_view" sequence="4"/>

</odoo>
