<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
    <record id="view_account_tax_stamp_form" model="ir.ui.view">
        <field name="name">account.tax.stamp.form</field>
        <field name="model">account.tax.stamp</field>
        <field name="arch" type="xml">
            <form string="Timbre fiscal">
            	<sheet>
	                <group>
	                    <group>
	                        <field name="name"/>
	                    </group>
	                    <group>
	                        <field name="value"/>
	                    </group>
                        <group>
                            <field name="active"/>
                        </group>
	                </group>
            	</sheet>
            </form>
        </field>
    </record>
   

    <record id="view_account_tax_stamp_tree" model="ir.ui.view">
        <field name="name">account.tax.stamp.tree</field>
        <field name="model">account.tax.stamp</field>
        <field name="arch" type="xml">
            <tree string="Timbre fiscal">
                <field name="name" />
                <field name="value"/>
                <field name="active"/>
            </tree>
        </field>
    </record>


    <record id="view_invoice_form_inherit" model="ir.ui.view">
        <field name="name">account.invoice.form.inherit.</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form" />
        <field name="arch" type="xml">
            <field name="amount_tax" position="after">
                <field name="tax_stamp_id" invisible="1"/>
                <field name="tax_stamp_value" class="oe_right"/>
            </field>
        </field>
    </record>

    <act_window id="action_account_tax_stamp_action" 
            name="Timbre fiscal" 
            res_model="account.tax.stamp" 
            view_mode="tree,form"/>



	<menuitem id="account_tax_stamp_menu" name="Timbre fiscal" parent="account.menu_finance_configuration" sequence="2"
        action="action_account_tax_stamp_action"/>
</odoo>


