<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_schoolexambulletin">
		
		<t t-call="report.html_container">
	        <t t-set="data_report_margin_top" t-value="5"/>
	        <t t-set="data_report_margin_bottom" t-value="0"/>
	        <t t-set="data_report_header_spacing" t-value="9"/>
	        <t t-set="data_report_dpi" t-value="110"/>
	        <t t-foreach="docs" t-as="doc">
                <div class="page"> 

                	<div class="row">
	                	<div style="float:left;font-size:19px;    ">
	                		<div><b>Ecole Primaire Privée</b></div>
	                		<div><b> Mondial School</b> </div>
	                		<div><img class="image"  src="/school_exams/static/src/img/mondiale_2.png" style="height:50px;margin-right:10px"/> </div>
	                		<!--<p style="text-align:center;"><span t-field="res_company.rml_header1" /></p>-->
	                		<!--<div style="margin-top:-60px;text-align:center;">
				                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="160px"/>
				            </div>-->
	                	</div>
	                	<div style="float:right;font-size:17px;   font-family:'Lalezar'; ">
	                		<div><b>المدرسة الابتدائية الخاصة</b></div>
	                		<div><b>مونديال سكول</b></div>
	                		<div><img class="image" src="/school_exams/static/src/img/loga_arabe_2.png" style="height:50px;"/> </div>
	                	</div>
	                	<div style="text-align:center;font-size:17px;   ">
	                		<!--<div><span t-field="res_company.name"/> <span t-field="res_company.rml_header1"/></div>-->
	                		<div><b>BULLETIN DES NOTES </b><!--<span t-field="periode_ids.name"/>--></div>
	                		<div style="text-align:center;font-size:17px;   ">بطاقة الأعداد</div>
	                		
	                	</div>

	                </div>		<!--<div style="border:1px solid #000000; margin-bottom:10px; padding:10px;">-->
	               
	                <div  style="margin-left:25px">
	                	<span style="text-align:left; padding-right:100px;font-size:17px;font-family:Tahoma;"><b>Elève : </b><span t-field="doc.name"/> <span t-field="doc.last_name"/></span>   
	                	<span style="padding-left:16%;font-size:17px;"><b>Classe : </b><span t-field="doc.grade_id.name"/> <span t-field="doc.class_id.name"/></span>
	                	<span style="float:right; padding-right:30px;font-size:17px;"><b><span t-field="periode_ids.name"/></b>-<span t-field="academic_year.code"/></span>
	                </div>
	                		<!--<div style="border:1px solid #000000; padding:10px;">
	                			Enseignants :  Mme Ben Abdallah; Mme Ben Hammouda; Mr Ben Ali; Mme Zelfani
	                		</div>-->
                	
                	<div  style="width:100%;">
                		<t t-set="avg_period" t-value="average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<t t-set="max_avg_period" t-value="max_average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<t t-set="min_avg_period" t-value="min_average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<t t-set="appreciation_council" t-value="appreciation_council(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<!--<t t-set="rank" t-value="student_rank(
                		academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>-->
	                	<!--<div style="width:100%;float:right;"><
	                		<t t-foreach="grade_id.module_ids" t-as="module">
								<table class="table" style="border:1px solid black;margin-bottom:1px">--><!-- margin-bottom:10px-->
		            				<!--<tr style="background-color:#0070c0;">
		            					<th colspan="6" style="border: 1px solid black;text-align:center"><span t-field="module.name"/></th>
		            				</tr>-->
		            				
                                  <!--!!!!!!!!!!!!!  <t t-if="module.name == 'اللغات الأجنبية'">
		            					
		            					<tr style="border:1px solid black; background-color:#B0E0E6;text-align:center;font-weight: bold;margin-top:1px;">
		            					<td style="border: 1px solid black;font-size:15px;    ">Observation</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">أدنى عدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">أعلى عدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">معدل المجال</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">العدد / 20</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">الضوا</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">مواد الفرنسية</td>
		            					<td style="border: 1px solid #9cc2e5;font-size:15px;    "></td>
		            				    </tr>
                                    </t>

                                    <t t-if="module.name =='اللغة العربية'">
		            				<tr style="background-color:#B0E0E6;font-weight:bold;text-align:right" >
		            					<td style="border: 1px solid black;font-size:15px;    ">الملاحظات</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">أدنى عدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">أعلى عدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">معدل المجال</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">العدد / 20</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">الضوا</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">المواد</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">المجال</td>
		            				</tr>
		            			    </t>
                                    <t t-if="module.name !='اللغة العربية' and module.name !='اللغات الأجنبية'">
		            				<tr style="background-color:#B0E0E6;text-align:right;display:none;"  >
		            					<td style="border: 1px solid black;font-size:15px;    ">الملاحظات</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">أدنى عدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">أعلى عدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">معدل المجال</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">العدد / 20</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">الضوا</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">المواد</td>
		            					<td style="border: 1px solid black;font-size:15px;    ">المجال</td>
		            				</tr>
		            			    </t>
		            				<tr>
		            				  <tr>
		            					<t t-set="first_subject" t-value="module.subject_ids[0]"/>
			            				<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject,doc)"/>
			            				<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
			            				<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject)"/>
			            				<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject)"/>
			            				<t t-set="module_avg" t-value="average_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
		            					
		            					<td rowspan="30" style="border: 1px solid black;text-align:center;font-size:15px;    min-width:61px;"><span t-esc="appreciation" /></td>
		            					<td style="border: 1px solid black;text-align:center;font-size:15px;    "><span t-esc="min_average" /></td>
		            					<td style="border: 1px solid black;text-align:center;font-size:15px;    "><span t-esc="max_average" /></td>
		            					<td rowspan="30" style="border: 1px solid black;text-align:center;font-size:15px;    "><span t-esc="module_avg" /></td>
		            					<td style="border: 1px solid black;text-align:center:font-size:15px;    min-width: 42px; max-width: 58px;"><span t-esc="average" /></td>
		            					<td rowspan="30" style="border: 1px solid black;text-align:center;font-size:15px;    max-width: 25px;"><span t-esc="module.coefficient"/></td>
		            					<td style="border: 1px solid black; background-color:#B0E0E6;min-width:20px;max-width:72px;text-align:right;font-size:15px;    "><span t-field="first_subject.name"/></td>
		            					<td   rowspan="30" style="border: 1px solid black; background-color:#B0E0E6; text-align:center;max-width: 37px;    min-width:52px;font-size:15px;    "><span t-field="module.name"/></td>
		            				  </tr>
		            			    </tr>
		            			    <t t-set="sum_average_subject" t-value="average"/>
		            				<t t-foreach="module.subject_ids[1:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
		            					<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject,doc)"/>
		            					<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
		            					<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
		            					<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
		            					
		            					<t t-set="sum_average_subject" t-value="sum_average_subject+average"/>
			            				
			            				<!-!!<tr>
			            					<td style="border: 1px solid black;text-align:center"><span t-esc="min_average" /></td>
			            					<td style="border: 1px solid black;text-align:center"><span t-esc="max_average" /></td>
			            					<td style="border: 1px solid black;text-align:center;"><span t-esc="average" /></td>
			            					<td style="border: 1px solid black; background-color:#B0E0E6; text-align:right;min-width:20px;max-width:72px;font-size:15px;    "><span t-field="subject.name"/></td>
			            				</tr>
		            				</t>!!!!!!!!!!!-->
		            				<!--<t t-if="module.name !='اللغة الأجنبية الفرنسية' and module.name !='اللغة الأجنبية الانجليزية'">-->
			            				<!--!!!!!!!!<tr>
				            				<td  colspan="6" style="border: 1px solid black;text-align:center"><span style="margin-right: -341px;padding-left:44px;font-size:15px;    ">المجموع</span> <span t-esc="sum_average_subject"/></td>
			            			    </tr>!!!!!!!!!-->
		            			    <!--</t>-->
		            			   <!-- <t t-if="module.name =='اللغة الأجنبية الفرنسية'">
			            				<tr>
			            					
				            				<td  colspan="7" style="border: 1px solid black;text-align:center"><span style="margin-right:-188px;padding-left:188px;">معدل اللغة الفرنسية</span><span t-esc="average_average"/></td>
			            			    </tr>
		            			    </t>
		            			    <t t-if="module.name =='اللغة الأجنبية الانجليزية'">
			            				<tr>
			            					
				            				<td  colspan="7" style="border: 1px solid black;text-align:center"><span style="margin-right: -188px;padding-left:188px;">معدل اللغة الانجليزية</span> <span t-esc="average_average"/></td>
			            			    </tr>
		            			    </t>-->
		            			<!--!!!!!!!!</table>
	            			</t>-->
	                	
	                    <div style="width:100%;float:right;height:600px;">
	                    	<table class="table" style="border:1px solid black;margin-bottom:1px;height:100%">
	                    		<tr style="background-color:#B0E0E6;font-weight:bold;text-align:center" >
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px">الملاحظات</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px;">أدنى عدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px">أعلى عدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px">معدل المجال</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px">العدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px;45px">coef</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px">المواد</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px">المجال</td>
		            			</tr>
	                    		<t t-foreach="grade_id.module_ids" t-as="module">
	                    			<t t-if="module.name != 'اللغات الأجنبية'">
	                    			 
	                    			<!--- <tr>
		            					<t t-set="first_subject" t-value="module.subject_ids[0]"/>
			            				<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject,doc)"/>
			            				<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
			            				<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject)"/>
			            				<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject)"/>
			            				<t t-set="module_avg" t-value="average_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
		            					
		            					<td  style="border: 1px solid black;text-align:center;font-size:15px;    min-width:61px;line-height: 10px;height: 12px"><span t-esc="appreciation" /></td>
		            					<td style="border: 1px solid black;text-align:center;font-size:15px;    line-height: 10px;height: 12px"><span t-esc="min_average" /></td>
		            					<td style="border: 1px solid black;text-align:center;font-size:15px;    line-height: 10px;height: 12px"><span t-esc="max_average" /></td>
		            					<td  style="border: 1px solid black;text-align:center;font-size:15px;    line-height: 10px;height: 12px;padding-top:45px;"><span t-esc="module_avg" /></td>

		            					<td style="border: 1px solid black;text-align:center:font-size:15px;    min-width: 42px; max-width: 58px;line-height: 10px;height: 12px;"><span t-esc="average" /></td>

		            					<td  style="border: 1px solid black;text-align:center;font-size:15px;    max-width: 25px;line-height: 10px;height: 12px;padding-top:45px;"><span t-esc="module.coefficient"/></td>

		            					<td style="border: 1px solid black; background-color:#B0E0E6;min-width:20px;max-width:72px;text-align:right;font-size:15px;    line-height: 10px;height: 12px"><span t-field="first_subject.name"/></td>

		            				</tr>   -->
		            				  
		            				
			            				<!-- <t t-set="nb_subject" t-value="nb_subject+1"/> -->
			            				<tr>

										<td  style="border: 1px solid black;text-align:center;font-size:15px;    min-width:61px;"><span t-esc="appreciation" /></td>
			            					<!-- <td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px"><span t-esc="min_average" /></td>
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px"><span t-esc="max_average" /></td>
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px"><span t-esc="average" /></td> -->
			            				<td style="  text-align:right;min-width:20px;max-width:72px;padding:0px">
			            					<table style="width:100%">
			            						<t t-set="nb_subject" t-value="0"/>	
			            				<t t-if="module.order_value == 3">
													
										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
											<t t-set="nb_subject" t-value="nb_subject+1"/>
											<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
											
											<!-- <t t-set="sum_average_subject" t-value="sum_average_subject+average"/> -->
											<t t-if="subject.order_value % 2 == 0">
			            						<tr><td style="border-bottom: 1px solid black;text-align:center;font-size:15px;    line-height: 30px;"><span t-esc="min_average" /></td></tr>
											</t>
											<t t-if="subject.order_value % 2 == 1">
			            						<tr><td style="border-bottom: 1px solid black;text-align:center;font-size:15px;    line-height: 30px;background-color:#B0E0E6;"><span t-esc="min_average" /></td></tr>
											</t>

											</t>
											<t t-set="nb_row" t-value="nb_subject"/>
		            				    
                                            <t t-foreach="range(nb_subject,8)" t-as="1">
                                            	<!--<tr><td><span t-esc="nb_row"/></td></tr>-->
                                            	
                                            	<t t-set="nb_row" t-value="nb_row+1"/>
                                            	<t t-if="nb_row % 2 == 0">
                                            		<tr><td style="border-bottom: 1px solid black;text-align:center;line-height: 30px;"><span>&#160;</span></td></tr>
                                            	</t>
                                            	<t t-if="nb_row % 2 == 1">
                                            		<tr><td style="border-bottom: 1px solid black;text-align:center;font-size:15px;       line-height: 30px;background-color:#B0E0E6;"><span>&#160;</span></td></tr>
                                            	</t>
		            				   </t>
		            				</t><t t-else="">
										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
											<t t-set="nb_subject" t-value="nb_subject+1"/>
											<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
											
											<!-- <t t-set="sum_average_subject" t-value="sum_average_subject+average"/> -->
											<t t-if="subject.order_value % 2 == 0">
			            						<tr><td style="border-bottom: 1px solid black;text-align:center;font-size:15px;    line-height: 30px;"><span t-esc="min_average" /></td></tr>
											</t>
											<t t-if="subject.order_value % 2 == 1">
			            						<tr><td style="border-bottom: 1px solid black;text-align:center;font-size:15px;    line-height: 30px;background-color:#B0E0E6;"><span t-esc="min_average" /></td></tr>
											</t>

											</t>
									</t>

			            					    </table>
			            				</td>
			            				<td style="text-align:right;min-width:20px;max-width:72px;padding:0px">
			            					<table style="width:100%">
										<t t-set="nb_subject" t-value="0"/>		
										

                                        <t t-if="module.order_value == 3">

										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
											<t t-set="nb_subject" t-value="nb_subject+1"/>
                                           <!-- <t t-if="module.order_value == 3">
                                            	

		            				        </t> -->                
											<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
                                                
			            					
			            					<t t-if="subject.order_value % 2 == 0">
				            					<tr><td style="border-bottom: 1px solid black;;min-width:30px;text-align:center;font-size:15px;    line-height: 30px; border-left:1px solid black"><span t-esc="max_average" /></td></tr>
				            				</t>
				            				<t t-if="subject.order_value % 2 == 1">
				            					<tr><td style="border-bottom: 1px solid black;;min-width:30px;text-align:center;font-size:15px;    line-height: 30px;background-color:#B0E0E6; border-left:1px solid black"><span t-esc="max_average" /></td></tr>

                                            
		            				        </t>
		            				    </t>	
		            				    <t t-set="nb_row" t-value="nb_subject"/>
		            				    
                                        <t t-foreach="range(nb_subject,8)" t-as="1">
                                            	<!--<tr><td><span t-esc="nb_row"/></td></tr>-->
                                            	
                                            	<t t-set="nb_row" t-value="nb_row+1"/>
                                            	<t t-if="nb_row % 2 == 0">
                                            		<tr><td style="border-bottom: 1px solid black;text-align:center;line-height: 30px;border-left:1px solid black"><span>&#160;</span></td></tr>
                                            	</t>
                                            	<t t-if="nb_row % 2 == 1">
                                            		<tr><td style="border-bottom: 1px solid black;text-align:center;font-size:15px;       line-height: 30px;background-color:#B0E0E6;border-left:1px solid black"><span>&#160;</span></td></tr>
                                            	</t>
		            				   </t>
		            				</t>
		            				
		            				<t t-else="">	
											<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
												
												<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
                                                
			            					
			            					<t t-if="subject.order_value % 2 == 0">
				            					<tr><td style="border-bottom: 1px solid black;;min-width:30px;text-align:center;font-size:15px;    line-height: 30px; border-left:1px solid black"><span t-esc="max_average" /></td></tr>
				            				</t>
				            				<t t-if="subject.order_value % 2 == 1">
				            					<tr><td style="border-bottom: 1px solid black;;min-width:30px;text-align:center;font-size:15px;    line-height: 30px;background-color:#B0E0E6; border-left:1px solid black"><span t-esc="max_average" /></td></tr>
				            				</t>
											</t>
									</t>

										 </table>
			            				</td>

			            				<t t-set="module_avg" t-value="total_average(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
										<td  style="border: 1px solid black;text-align:center;font-size:15px;    padding-top:30px;"><span t-esc="module_avg" /></td>
			            				<td style="text-align:right;width:76px;; padding:0px">
			            					<table style="width:100%;border-collapse: collapse;">
			            						<t t-set="nb_subject" t-value="0"/>	
			            				<t t-if="module.order_value == 3">

										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
											<t t-set="nb_subject" t-value="nb_subject+1"/>
                                           <!-- <t t-if="module.order_value == 3">-->
                                            	

		            				       <t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject,doc)"/>
											    
											    <t t-set="sum_average_subject" t-value="sum_average_subject+average"/>
											    <t t-if="subject.order_value % 2 == 0">
			            						<tr ><td style="text-align:center;font-size:15px;        line-height: 30px;border-bottom: 1px solid black;"><span t-esc="average"/></td></tr>
			            					    </t>
			            					     <t t-if="subject.order_value % 2 == 1">
			            						<tr ><td style="text-align:center;font-size:15px;        line-height: 30px;border-bottom: 1px solid black;background-color:#B0E0E6;"><span t-esc="average"/></td></tr>
			            					    </t>
												</t>

                                            
		            				       <!--</t>-->
		            				    
		            				    <t t-set="nb_row" t-value="nb_subject"/>
		            				    
                                        <t t-foreach="range(nb_subject,8)" t-as="1">
                                            	<!--<tr><td><span t-esc="nb_row"/></td></tr>-->
                                            	
                                            	<t t-set="nb_row" t-value="nb_row+1"/>
                                            	<t t-if="nb_row % 2 == 0">
                                            		<tr><td style="border-bottom: 1px solid black;text-align:center;line-height: 30px;"><span>&#160;</span></td></tr>
                                            	</t>
                                            	<t t-if="nb_row % 2 == 1">
                                            		<tr><td style="border-bottom: 1px solid black;text-align:center;font-size:15px;       line-height: 30px;background-color:#B0E0E6;"><span>&#160;</span></td></tr>
                                            	</t>
		            				   </t>
		            				</t>
		            				<t t-else="">
										<t t-set="sum_average_subject" t-value="0"/>		
										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
											<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject,doc)"/>
											    
											    <t t-set="sum_average_subject" t-value="sum_average_subject+average"/>
											    <t t-if="subject.order_value % 2 == 0">
			            						<tr ><td style="text-align:center;font-size:15px;        line-height: 30px;border-bottom: 1px solid black;"><span t-esc="average"/></td></tr>
			            					    </t>
			            					     <t t-if="subject.order_value % 2 == 1">
			            						<tr ><td style="text-align:center;font-size:15px; width:78px;line-height: 30px;border-bottom: 1px solid black;background-color:#B0E0E6;"><span t-esc="average"/></td></tr>
			            					    </t>
												</t>
												
			            			</t>		

			            					    </table>
			            				</td>
										
			            				<td  style="border: 1px solid black;text-align:center;font-size:15px;    max-width: 25px;padding-top:30px;"><span t-esc="module.coefficient"/></td>
			            				<td style="text-align:right;width:215px;font-size:15px;    padding:0px">
			            						<table style="width:100%,height:100%">

										<t t-set="nb_subject" t-value="0"/>		
										

                                        <t t-if="module.order_value == 3">

										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
											<t t-set="nb_subject" t-value="nb_subject+1"/>
                                           <!-- <t t-if="module.order_value == 3">
                                            	

		            				        </t> -->                
											<t t-if="subject.order_value % 2 == 0">
			            						<tr><td style="border-bottom: 1px solid black;text-align:right;font-size:15px;width:230px;   line-height: 30px;border-top:1px solid black"><span t-field="subject.name"/></td></tr>
			            					</t>
			            					<t t-if="subject.order_value % 2 == 1">
			            						<tr><td style="border-bottom: 1px solid black;text-align:right;font-size:15px;    line-height:30px;background-color:#B0E0E6;border-top:1px solid black;width:230px;"><span t-field="subject.name"/></td></tr>
			            					</t>

                                            
		            				       </t>
		            				    
		            				    <t t-set="nb_row" t-value="nb_subject"/>
		            				    
                                        <t t-foreach="range(nb_subject,8)" t-as="1">
                                            	<!--<tr><td><span t-esc="nb_row"/></td></tr>-->
                                            	
                                            	<t t-set="nb_row" t-value="nb_row+1"/>
                                            	<t t-if="nb_row % 2 == 0">
                                            		<tr><td style="border-bottom: 1px solid black;text-align:center;line-height: 30px;"><span>&#160;</span></td></tr>
                                            	</t>
                                            	<t t-if="nb_row % 2 == 1">
                                            		<tr><td style="border-bottom: 1px solid black;text-align:center;font-size:15px;line-height:30px;background-color:#B0E0E6;"><span>&#160;</span></td></tr>
                                            	</t>
		            				   </t>
		            				</t>
		            				<t t-else="">
		            					<t t-if="module.order_value==2">
                                    <t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
										
                                            
											<t t-if="subject.order_value % 2 == 0">
			            						<tr><td style="border-bottom: 1px solid black;text-align:right;font-size:15px;       line-height: 30px;border-top:1px solid black;width:230px;"><span t-field="subject.name"/></td></tr>
			            					</t>
			            					<t t-if="subject.order_value % 2 == 1">
			            						<tr><td style="border-bottom: 1px solid black;text-align:right;font-size:15px;width:230px;line-height:30px;background-color:#B0E0E6;border-top:1px solid black"><span t-field="subject.name"/></td></tr>
			            					</t>

                                            
		            				    </t>
		            				</t>
		            				    <t t-else="">
		            				    	<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
										
                                            
											<t t-if="subject.order_value % 2 == 0">
			            						<tr><td style="border-bottom: 1px solid black;text-align:right;font-size:15px;    width:230px;line-height: 30px;"><span t-field="subject.name"/></td></tr>
			            					</t>
			            					<t t-if="subject.order_value % 2 == 1">
			            						<tr><td style="border-bottom: 1px solid black;text-align:right;font-size:15px;    width:230px;  line-height:30px;background-color:#B0E0E6;"><span t-field="subject.name"/></td></tr>
			            					</t>

                                            
		            				    </t>
		            				    </t>
		            				</t>
			            					    </table>
			            				</td>										
			            													
			            					
										<td  style="border: 1px solid black; background-color:#B0E0E6; text-align:center;max-width: 37px;    min-width:52px;font-size:14px;    font-weight:bold;padding-top:20px;">
										<span t-field="module.name"/></td>

			            				</tr>

			            				<tr>
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px"></td>
			            				    <td style="text-align:center;line-height: 10px;height: 12px;border-bottom: 1px solid black;"></td>
			            				    <td style="border-left: 1px solid black;border-right: 1px solid black;text-align:center;line-height: 10px;height: 12px;border-bottom: 1px solid black;"></td>

		            				        <td style="border:1px solid black;text-align:center;line-height: 10px;height: 12px"></td>
		            				        <td style="line-height: 10px;height: 12px;border-bottom: 1px solid black;border-left: 1px solid black;text-align:center;border-right: 1px solid black;"><span style="text-align:center" t-esc="sum_average_subject"/></td>
				            				<td style="text-align:center;line-height: 10px;height: 12px;"><span style="font-size:15px;    "><b>المجموع</b></span>
											</td>
											<td ></td>
											<td></td>

			            			    </tr>
		            				   </t>
	                    		</t>

	                    	</table>
	                    </div>
	                    <div style="width:100%;height:500px;float:right;">
	                    	<table class="table" style="border:1px solid black;margin-bottom:5px;height:100%">
	                    		<tr style="background-color:#B0E0E6;font-weight:bold;text-align:right" >
		            					<tr style="border:1px solid black; background-color:#B0E0E6;text-align:center;font-weight: bold;margin-top:1px;">
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px;max-width:78px;">Observation</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px;max-width:64px;">أدنى عدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px">أعلى عدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px;max-width:88px">معدل المجال</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px">العدد</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px;">coef</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px">مواد الفرنسية</td>
		            					<td style="border: 1px solid black;font-size:15px;    line-height: 10px;height: 12px"></td>
		            				    </tr>
                                   
		            			</tr>
	                    		<t t-foreach="grade_id.module_ids" t-as="module">
	                    			<t t-if="module.name == 'اللغات الأجنبية'">
	                    			<tr style="height: 10px;">
		            					<t t-set="first_subject" t-value="module.subject_ids[0]"/>
			            				<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject,doc)"/>
			            				<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
			            				<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject)"/>
			            				<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject)"/>
			            				<t t-set="module_avg" t-value="total_average(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
		            					
		            					<td rowspan="18" style="border: 1px solid black;text-align:center;font-size:15px;    width:131px;line-height: 10px;height: 12px"><span t-esc="appreciation" /></td>
		            					<td style="border: 1px solid black;text-align:center;font-size:15px;    line-height: 10px;height: 12px;width:113px;background-color:#B0E0E6;"><span t-esc="min_average" /></td>
		            					<td style="border: 1px solid black;text-align:center;font-size:15px;    line-height: 10px;height: 12px;width:113px;background-color:#B0E0E6;"><span t-esc="max_average" /></td>
		            					<td rowspan="18" style="border: 1px solid black;    text-align:center;font-size:15px;    line-height:10px;width:147px;height: 12px;padding-top:172px;"><span t-esc="module_avg" /></td>
		            					<td style="border: 1px solid black;text-align:center;font-size:15px;    width: 78px;line-height: 10px;height: 12px:background-color:#B0E0E6;"><span t-esc="average" /></td>
		            					<td rowspan="18" style="border: 1px solid black;text-align:center;font-size:15px;    width: 103px;padding-top:172px;line-height: 10px;height: 12px"><span t-esc="module.coefficient"/></td>
		            					<td style="border: 1px solid black; width:197px;text-align:left;font-size:15px;    line-height: 10px;height: 12px;background-color:#B0E0E6;"><span t-field="first_subject.name"/></td>
		            					<td   rowspan="18" style="border: 1px solid black;  text-align:center;width:91px;font-size:14px;    line-height: 10px;height:12px;font-weight:bold;padding-top:172px;background-color:#B0E0E6;"><p style="transform:rotate(-90deg);-webkit-transform: rotate(-90deg);width:113%;text-align:justify;" t-field="module.name"></p></td>
		            				  </tr>
		            				
		            				  <t t-set="sum_average_subject" t-value="average"/>
		            				  <t t-set="nb_subject" t-value="0"/>
		            				  <t t-foreach="module.subject_ids[1:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
		            				    <t t-if="subject.is_french == True">
		            				    <t t-set="nb_subject" t-value="nb_subject+1"/>
		            					<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject,doc)"/>
		            					<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
		            					<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
		            					<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
		            					
		            					<t t-set="sum_average_subject" t-value="sum_average_subject+average"/>
			            				<!--<t t-set="nb_subject" t-value="nb_subject+1"/>-->
			            				<tr> 
			            					<t t-if="subject.order_value &gt;5 and subject.order_value &lt;13">
			            					<t t-if="subject.order_value % 2==0">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;background-color:#81DAF5;;width:113px;"><span t-esc="min_average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:113px;"><span t-esc="min_average" /></td>
			            				     </t>
			            				    </t>
			            				    <t t-else="">
			            				    <t t-if="subject.order_value % 2==0">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:113px;"><span t-esc="min_average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:113px;background-color:#B0E0E6;"><span t-esc="min_average" /></td></t>
			            				    </t>
			            				    
                                            <t t-if="subject.order_value &gt;5 and subject.order_value &lt;13">
			            					<t t-if="subject.order_value % 2==0">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:113px;background-color:#81DAF5;"><span t-esc="max_average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:113px"><span t-esc="max_average" /></td></t>
			            				</t>
			            				<t t-else="">
			            					<t t-if="subject.order_value % 2==0">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:113px;"><span t-esc="max_average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:113px;background-color:#B0E0E6;"><span t-esc="max_average" /></td></t>
			            				</t>
			            				<t t-if="subject.order_value &gt;5 and subject.order_value &lt;13">
			            					<t t-if="subject.order_value % 2==0">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;width:78px;height: 12px;background-color:#81DAF5;"><span t-esc="average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td style="border: 1px solid black;width:78px;text-align:center;line-height: 10px;height: 12px;"><span t-esc="average" /></td></t>
			            				</t>
			            				<t t-else="">
			            					<t t-if="subject.order_value % 2==0">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:78px;"><span t-esc="average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:78px;background-color:#B0E0E6;"><span t-esc="average" /></td></t>
			            				</t>
			            					<t t-if="subject.order_value &gt;5 and subject.order_value &lt;13">
			            						<t t-if="subject.order_value % 2 ==0">
			            					<td style="border: 1px solid black; text-align:left;width:207px;;font-size:15px;    line-height: 10px;height:12px;background-color:#81DAF5;">	
			            					<span t-field="subject.name"/></td></t>
			            					   <t t-if="subject.order_value % 2 ==1">
			            					<td style="border: 1px solid black; text-align:left;width:207px;font-size:15px;    line-height: 10px;height:12px;">	
			            					<span t-field="subject.name"/></td></t>
			            					</t>
			            					<t t-else="">
			            						<t t-if="subject.order_value % 2 ==0">
			            					<td style="border: 1px solid black; text-align:left;width:207px;font-size:15px;    line-height: 10px;height:12px;">		
			            						<span  t-field="subject.name"/>
			            					</td></t>
			            					<t t-if="subject.order_value % 2 ==1">
			            					<td style="border: 1px solid black; text-align:left;width:207px;font-size:15px;    line-height: 10px;height:12px;background-color:#B0E0E6;">		
			            						<span  t-field="subject.name"/>
			            					</td></t>
			            					</t>

			            					
			            					
			            				</tr>
			            			

			            			</t>
			            			</t>
			            			<t t-set="nb_row" t-value="nb_subject"/>
		            				    
                                        <t t-foreach="range(nb_subject,11)" t-as="1">
                                            	<!--<tr><td><span t-esc="nb_row"/></td></tr>-->
                                            	
                                            	<t t-set="nb_row" t-value="nb_row+1"/>
                                            	<t t-if="nb_row % 2 == 0">
                                            		<tr><td style="border: 1px solid black; text-align:right;min-width:20px;max-width:72px;font-size:15px;    line-height: 10px;height:12px;"><span>&#160;</span></td>
                                            		<td style="border: 1px solid black; text-align:right;min-width:20px;max-width:72px;font-size:15px;    line-height: 10px;height:12px;"><span>&#160;</span></td>
                                            		<td style="border: 1px solid black; text-align:right;min-width:20px;max-width:72px;font-size:15px;    line-height: 10px;height:12px;"><span>&#160;</span></td></tr>
                                            	</t>
                                            	<t t-if="nb_row % 2 == 1">
                                            		<tr><td style="border: 1px solid black; text-align:right;min-width:20px;max-width:72px;font-size:15px;    line-height: 10px;height:12px;background-color:#81DAF5;"><span>&#160;</span></td>
                                            		<td style="border: 1px solid black; text-align:right;min-width:20px;max-width:72px;font-size:15px;    line-height: 10px;height:12px;background-color:#81DAF5;"><span>&#160;</span></td>
                                            		<td style="border: 1px solid black; text-align:right;min-width:20px;max-width:72px;font-size:15px;    line-height: 10px;height:12px;background-color:#81DAF5;"><span>&#160;</span></td>
                                            		<td style="border: 1px solid black; text-align:right;min-width:20px;max-width:72px;font-size:15px;    line-height: 10px;height:12px;background-color:#81DAF5;"><span>&#160;</span></td></tr>
                                            	</t>

		            				   </t>

			            			<tr>
			            				<t t-set="french_average_subj" t-value="average_french_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
				            			<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px"></td>
				            			<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px"></td>
				            			<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:74px;"><span t-esc="french_average_subj"/></td>
				            			<td style="border:1px;text-align:center;line-height: 10px;height: 12px;max-width: 106px;"><span style="font-size:15px;    font-weight:bold;">معدل اللغة الفرنسية</span></td>
			            			</tr>
			            		
			            			<tr>
				            		
				            			<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;max-width: 12px;background-color:#B0E0E6;font-weight:bold;">أدنى عدد</td>
				            			<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;max-width: 59px;background-color:#B0E0E6;font-weight:bold;">أعلى عدد</td>
				            			<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;background-color:#B0E0E6;font-weight:bold;">العدد</td>
				            			<td  style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;background-color:#B0E0E6; "><span style="font-size:15px;   font-weight:bold;">مواد الأنقليزية</span><!--<span t-esc=""/>--></td>
			            			</tr>
			            			<t t-foreach="module.subject_ids[1:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">  <t t-set="sum_average_subject" t-value="average"/>
		            				    <t t-if="subject.is_french == False">

		            					<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject,doc)"/>
		            					<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
		            					<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
		            					<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
		            					
		            					<t t-set="sum_average_subject" t-value="sum_average_subject+average"/>
			            				
			            				<tr style="border: 1px solid black;">
			            					<t t-if="subject.order_value % 2 ==0">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:113px;"><span t-esc="min_average" /></td></t>
			            					<t t-if="subject.order_value % 2 ==1">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:113px;background-color:#B0E0E6;"><span t-esc="min_average" /></td></t>

			            					<t t-if="subject.order_value % 2 ==0">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:113px;"><span t-esc="max_average" /></td></t>
			            					<t t-if="subject.order_value % 2 ==1">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:113px;background-color:#B0E0E6;"><span t-esc="max_average" /></td></t>
			            					<t t-if="subject.order_value % 2 ==0">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:78px"><span t-esc="average" /></td></t>
			            					<t t-if="subject.order_value % 2 ==1">
			            					<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px;width:78px;background-color:#B0E0E6;"><span t-esc="average" /></td></t>


			            					<t t-if="subject.order_value % 2 ==0">
			            					<td style="border: 1px solid black; text-align:left;width:207px;font-size:15px;    line-height: 10px;height:12px;">		
			            						<span  t-field="subject.name"/>
			            					</td></t>
			            					<t t-if="subject.order_value % 2 ==1">
			            					<td style="border: 1px solid black; text-align:left;width:207px;font-size:15px;    line-height: 10px;height:12px;background-color:#B0E0E6;">		
			            						<span  t-field="subject.name"/>
			            					</td></t>
			            					
			            				</tr>
			            				
			            			</t>
			            			</t>
			            			<tr>
				            		    <t t-set="average_english" t-value="average_english_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
				            			<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px"></td>
				            			<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px"></td>
				            			<td style="border: 1px solid black;text-align:center;line-height: 10px;height: 12px"><span t-esc="average_english"/></td>
				            			<td style="border:1px solid black;;text-align:center;line-height: 10px;height: 12px;max-width: 106px;"><span style="font-size:15px;    font-weight:bold;">معدل اللغة الأنقليزية</span></td>

			            			</tr>
			            			<!--<t t-if="subject.order_value &gt;11 and subject.order_value &lt;  13">-->
			            					
			            				<!--</t>-->
		            				
 
		            				</t>   
	                    		</t>
	                    	<!--</t>-->
	                    	</table>
	                    </div>
	                	<div style="width:100%;margin-top:15px;float:right;" >
							<table class="table" style="border:1px solid black;">
	            				<tr style="font-weight: bold;text-align:center;">
	            					<!--<th style="border: 1px solid black; width:40%; text-align:center"><span t-esc="avg_period" /></th>-->
	            					<td style="border: 1px solid black;background-color:#B0E0E6; text-align:center;font-size:15px;    line-height: 10px;height: 12px;" >ملاحظات مجلس  القسم</td>
	            					<td style="border: 1px solid black; text-align:center;font-size:15px;    line-height: 10px;height: 12px">الشهادة</td><td style="border: 1px solid black;text-align:center;">أدنى معدل بالقسم</td>
	            					<td style="border: 1px solid black; text-align:center;font-size:15px;    line-height: 10px;height: 12px">أعلى معدل بالقسم</td>
	            					<td style="border: 1px solid black;background-color:#B0E0E6; text-align:center;font-size:15px;    line-height: 10px;height: 12px">معدل الثلاثي</td>
	            				</tr>
	            				<tr>
	            					<td style="border: 1px solid black; text-align:center;font-size:15px;    line-height: 10px;height: 12px"></td>
	            					<td style="border: 1px solid black; text-align:center;font-size:15px;    line-height: 10px;height: 12px"></td>
	            					<td style="border: 1px solid black; text-align:center;font-size:15px;    line-height: 10px;height: 12px"><span t-esc="min_avg_period" /></td>
	            					<td style="border: 1px solid black; text-align:center;font-size:15px;    line-height: 10px;height: 12px"><span t-esc="max_avg_period" /></td>
	            					<td style="border: 1px solid black; text-align:center;font-size:15px;    line-height: 10px;height: 12px"><span t-esc="avg_period" /></td>
	            					<!--<td style="border: 1px solid black; text-align:right; background-color:#9cc2e5">أعلى معدل بالقسم</td>-->
	            				</tr>
	            				<!--<tr>
	            					<td style="border: 1px solid black; text-align:right;"><span t-esc="min_avg_period" /></td>
	            					<td style="border: 1px solid black; text-align:right; background-color:#9cc2e5">أدنى معدل بالقسم</td>
	            				</tr>-->
	            			</table>
	            			<!--<table class="table" style="border:1px solid black; margin-bottom:30px">
	            				<tr>
	            					<td style="border: 1px solid black; width:40%;text-align:right"><span t-esc="rank" /></td>
	            					<td style="border: 1px solid black; width:60%; text-align:right; background-color:#9cc2e5">الرتبة</td>
	            				</tr>
	            				<tr>
	            					<td style="border: 1px solid black; width:40%;"> </td>
	            					<td style="border: 1px solid black; width:60%; text-align:right; background-color:#9cc2e5">الشهادة</td>
	            				</tr>
	            			</table>-->
	            			<!--<table class="table" style="border:1px solid black; ">
	            				<tr style="background-color:#0070c0">
	            					<th style="border: 1px solid black; text-align:center">ملاحظات حول السلوك والمواظبة</th>
	            				</tr>
	            				<tr >
	            					<td style="border: 1px solid black;text-align:right;" height="130" > </td>
	            				</tr>
	            			</table>-->
	            			<!--<table class="table" style="border:1px solid black; margin-bottom:30px">
	            				<tr style="background-color:#0070c0">
	            					<th style="border: 1px solid black; text-align:center" >ملاحظات مجلس  القسم</th>
	            				</tr>
	            				<tr rowspan="4">
	            					<td style="border: 1px solid black; text-align:right; " height="130"><t t-esc="appreciation_council" /></td>
	            				</tr>
	            			</table>-->
	            			<span style="text-align:left;font-size:15px;    margin-top:5px">(إمضاء المدير(ة</span>
	            			<div style="margin-top:5px"><img class="image"  src="/school_exams/static/src/img/signature.png" style="height:70px;margin-right:8px"/> </div>
	            			<!--<table class="table" style="border:1px solid black; margin-bottom:30px">
	            				<tr style="background-color:#0070c0">
	            					<th colspan="2" style="border: 1px solid black; text-align:center">مدير(ة) المدرسة</th>
	            				</tr>
	            				<tr rowspan="3">
	            					<td colspan="2" style="border: 1px solid black; text-align:center" height="130">(الختم والإمضاء )</td>
	            				</tr>
	            				<<tr rowspan="3">
	            					<td style="border: 1px solid black; width:40%;"> </td>
	            					<td style="border: 1px solid black; width:60%; text-align:right; background-color:#9cc2e5;">التاريخ</td>
	            				</tr>-->
	            			<!--</table>-->
	            			<!--<table class="table" style="border:1px solid black; margin-bottom:30px">
	            				<tr style="background-color:#0070c0">
	            					<th style="border: 1px solid black; text-align:center" >إمضاء الولي</th>
	            				</tr>
	            				<tr rowspan="4">
	            					<td style="border: 1px solid black;" height="130" > </td>
	            				</tr>
	            			</table>-->
	                	</div>

                	           		
			</div>
        	</div> 
    	</t>
    </t>
    	<xpath expr="." position="inside">
            <link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet"></link>
        </xpath>
	</template>
</odoo>