<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_schoolexambulletin">
		
		<t t-call="report.html_container">
	        <t t-set="data_report_margin_top" t-value="3"/>
	        <t t-set="data_report_margin_bottom" t-value="0"/>
	        <t t-set="data_report_header_spacing" t-value="9"/>
	        <t t-set="data_report_dpi" t-value="110"/>
	        <t t-foreach="docs" t-as="doc">
                <div class="page"> 

                	<div class="row">
	                	<div style="float:left;font-size:20px;margin-left:20px;">
	                		<div><b>Ecole Primaire Privée</b></div>
	                		<div style="text-align:center"><b> Mondial School</b> </div>
	                		<div style="text-align:center"><img class="image"  src="/school_exams/static/src/img/mondiale_2.png" style="height:65px;"/> </div>
	                	
	                	</div>
	                	<div style="float:right;font-size:30px;margin-right:20px">
	                		<div class="module" ><b>المدرسة الابتدائية الخاصة</b></div>
	                		<div class="module" style="text-align:center"><b>مونديال سكول</b></div>
	                		<div style="text-align:center"><img class="image" src="/school_exams/static/src/img/loga_arabe_2.png" style="height:65px;"/> </div>
	                	</div>
	                	<div style="text-align:center;">
	                		
	                		<div class="bulltein"><b>BULLETIN DES NOTES </b><!--<span t-field="periode_ids.name"/>--></div>
	                		<div class="module" style="text-align:center;font-size:65px;"><b>بطاقة الأعداد</b></div>
	                		
	                	</div>

	                </div>		
	               
	                <div  style="margin-left:25px;margin-top:10px;" class="nom">
	                	<span style="text-align:left; padding-right:100px;font-size:17px;"><span > Nom Prénom : </span>&#160;<span t-field="doc.name"/> <span t-field="doc.last_name"/></span>   
	                	<span style="padding-left:10%;font-size:17px;"><b>Classe : </b><span t-field="doc.grade_id.name"/> <span t-field="doc.class_id.name"/></span>
	                	<span style="float:right; padding-right:30px;font-size:17px;"><b><span t-field="periode_ids.name"/></b>-<span t-field="academic_year.code"/></span>
	                </div>
	                		
                	
                	<div  style="width:100%;">
                		<t t-set="avg_period" t-value="average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<t t-set="max_avg_period" t-value="max_average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<t t-set="min_avg_period" t-value="min_average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<t t-set="appreciation_council" t-value="appreciation_councils(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<!--<t t-set="module_avg_avg" t-value="average_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module_id,doc)"/>-->
                		
                                  
	                	
	                    <div style="width:100%;float:right;"><!--height:600px;-->
	                    	<table  style="margin-bottom:5px;" class="table table-condensed;">
	                    		<tr style="background-color:rgb(166,213,226);font-weight:bold;text-align:center" >
		            					<td  style="font-size:25px;    line-height:12px;height: 12px;width:270;"><span class="module"><b>الملاحظات</b></span></td>
		            					<td  style="font-size:25px;    line-height:12px;height: 12px;width:71px"><span class="module"><b>أدنى</b> </span></td>
		            					<td  style="font-size:25px;    line-height:12px;height: 12px;width:71px"><span class="module"><b>أعلى </b></span></td>
		            					<td  style="font-size:25px;    line-height:12px;height: 12px;width:115px;"><span class="module"><b>معدل المجال</b></span></td>
		            					<td   style="font-size:25px;    line-height:12px;height: 12px;"><span class="module"><b>العدد</b></span></td>
		            					<td   style="font-size:25px;    line-height:12px;height: 12px;width:85px"><span class="module"><b>coef</b></span></td>
		            					<td  style="font-size:25px;    line-height:12px;height: 12px"><span class="module"><b>المواد</b></span></td>
		            					<td  style="font-size:25px;    line-height:12px;height: 12px;width:150px"><span class="module"><b>المجال</b></span></td>
		            			</tr>
	                    		<t t-foreach="grade_id.module_ids" t-as="module">
	                    			<t t-if="module.name != 'اللغات الأجنبية'">
	                    			<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
	                    		
			            				<tr>

										<td  style="text-align:center;font-size:15px;width:225px;"><span t-esc="appreciation" /></td>
			            					
			            				<td style="  text-align:right;min-width:20px;max-width:72px;padding:0px">
			            					<table style="width:100%">
			            						<t t-set="nb_subject" t-value="0"/>	
			            				<t t-if="module.order_value == 3">
													
										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
											<t t-set="nb_subject" t-value="nb_subject+1"/>
											<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
											
											<t t-if="subject.order_value % 2 == 0">
			            						<tr><td  class="border-bot" style="text-align:center;font-size:16px;    line-height: 30px;background-color:rgb(218,238,243);"><span class="note" t-esc="min_average" /></td></tr>
											</t>
											<t t-if="subject.order_value % 2 == 1">
			            						<tr><td  class="border-bot" style="text-align:center;font-size:16px;    line-height: 30px;background-color:rgb(166,213,226);"><span class="note" t-esc="min_average" /></td></tr>
											</t>

											</t>
											<t t-set="nb_row" t-value="nb_subject"/>
		            				    
                                            <t t-foreach="range(nb_subject,8)" t-as="1">
                                            	<!--<tr><td><span t-esc="nb_row"/></td></tr>-->
                                            	
                                            	<t t-set="nb_row" t-value="nb_row+1"/>
                                            	<t t-if="nb_row % 2 == 0">
                                            		<tr><td class="border-bot"  style="text-align:center;line-height: 30px;background-color:rgb(218,238,243);"><span>&#160;</span></td></tr>
                                            	</t>
                                            	<t t-if="nb_row % 2 == 1">
                                            		<tr><td  class="border-bot" style="text-align:center;font-size:15px;       line-height: 30px;background-color:rgb(166,213,226);"><span>&#160;</span></td></tr>
                                            	</t>
		            				   </t>
		            				</t><t t-else="">
										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
											<t t-set="nb_subject" t-value="nb_subject+1"/>
											<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
											
											<!-- <t t-set="sum_average_subject" t-value="sum_average_subject+average"/> -->
											<t t-if="subject.order_value % 2 == 0">
			            						<tr><td class="border-bot"  style="text-align:center;font-size:16px;    line-height: 30px;background-color:rgb(218,238,243);"><span  class="note" t-esc="min_average" /></td></tr>
											</t>
											<t t-if="subject.order_value % 2 == 1">
			            						<tr><td class="border-bot"  style="text-align:center;font-size:16px;    line-height: 30px;background-color:rgb(166,213,226);"><span  class="note" t-esc="min_average" /></td></tr>
											</t>

											</t>
									</t>

			            					    </table>
			            				</td>
			            				<td style="text-align:right;min-width:20px;max-width:72px;padding:0px">
			            					<table style="width:100%">
										<t t-set="nb_subject" t-value="0"/>		
										

                                        <t t-if="module.order_value == 3">

										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
											<t t-set="nb_subject" t-value="nb_subject+1"/>
                                           <!-- <t t-if="module.order_value == 3">
                                            	

		            				        </t> -->                
											<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
                                                
			            					
			            					<t t-if="subject.order_value % 2 == 0">
				            					<tr><td class="border-bot" style="min-width:31px;text-align:center;font-size:16px;    line-height: 30px;background-color:rgb(218,238,243);"><span class="note" t-esc="max_average" /></td></tr>
				            				</t>
				            				<t t-if="subject.order_value % 2 == 1">
				            					<tr><td class="border-bot"  style="min-width:31px;text-align:center;font-size:16px;    line-height: 30px;background-color:rgb(166,213,226);"><span  class="note" t-esc="max_average" /></td></tr>

                                            
		            				        </t>
		            				    </t>	
		            				    <t t-set="nb_row" t-value="nb_subject"/>
		            				    
                                        <t t-foreach="range(nb_subject,8)" t-as="1">
                                            	<!--<tr><td><span t-esc="nb_row"/></td></tr>-->
                                            	
                                            	<t t-set="nb_row" t-value="nb_row+1"/>
                                            	<t t-if="nb_row % 2 == 0">
                                            		<tr><td class="border-bot"  style="text-align:center;line-height: 30px;background-color:rgb(218,238,243);"><span>&#160;</span></td></tr>
                                            	</t>
                                            	<t t-if="nb_row % 2 == 1">
                                            		<tr><td class="border-bot"  style="text-align:center;font-size:15px;       line-height: 30px;background-color:rgb(166,213,226);"><span>&#160;</span></td></tr>
                                            	</t>
		            				   </t>
		            				</t>
		            				
		            				<t t-else="">	
											<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
												
												<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
                                                
			            					
			            					<t t-if="subject.order_value % 2 == 0">
				            					<tr><td  class="border-bot" style="min-width:31px;text-align:center;font-size:16px;    line-height: 30px;background-color:rgb(218,238,243);"><span class="note" t-esc="max_average" /></td></tr>
				            				</t>
				            				<t t-if="subject.order_value % 2 == 1">
				            					<tr><td class="border-bot"  style="min-width:30px;text-align:center;font-size:16px;    line-height: 30px;background-color:rgb(166,213,226);"><span  class="note" t-esc="max_average" /></td></tr>
				            				</t>
											</t>
									</t>

										 </table>
			            				</td>

			            				<!--<t t-set="module_avg" t-value="total_average(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>-->
			            				<t t-set="module_avg_avg" t-value="average_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
                		
										<td class="averg_mod" style="text-align:center;font-size:22px;    padding-top:30px;background-color:rgb(218,238,243);"><span t-esc="module_avg_avg" /></td>
			            				<td style="text-align:right;width:76px;; padding:0px">
			            					<table style="width:100%;border-collapse: collapse;">
			            						<t t-set="nb_subject" t-value="0"/>	
			            				<t t-if="module.order_value == 3">
                                        <t t-set="sum_average_subject" t-value="0"/>
										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">

											<t t-set="nb_subject" t-value="nb_subject+1"/>
                                           <!-- <t t-if="module.order_value == 3">-->
                                            	

		            				       <t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject,doc)"/>
											    
											    <t t-set="sum_average_subject" t-value="sum_average_subject+average"/>
											    <t t-if="subject.order_value % 2 == 0">
			            						<tr ><td class="border-bot" style="text-align:center;font-size:16px;        line-height: 30px;background-color:rgb(218,238,243);"><span class="note" t-esc="average"/></td></tr>
			            					    </t>
			            					     <t t-if="subject.order_value % 2 == 1">
			            						<tr ><td class="border-bot" style="text-align:center;font-size:16px;        line-height: 30px;background-color:rgb(166,213,226);"><span class="note" t-esc="average"/></td></tr>
			            					    </t>
												</t>

                                            
		            				       <!--</t>-->
		            				    
		            				    <t t-set="nb_row" t-value="nb_subject"/>
		            				    
                                        <t t-foreach="range(nb_subject,8)" t-as="1">
                                            	<!--<tr><td><span t-esc="nb_row"/></td></tr>-->
                                            	
                                            	<t t-set="nb_row" t-value="nb_row+1"/>
                                            	<t t-if="nb_row % 2 == 0">
                                            		<tr><td class="border-bot"  style="text-align:center;line-height: 30px;background-color:rgb(218,238,243);"><span>&#160;</span></td></tr>
                                            	</t>
                                            	<t t-if="nb_row % 2 == 1">
                                            		<tr><td  class="border-bot" style="text-align:center;font-size:15px;       line-height: 30px;background-color:rgb(166,213,226);"><span>&#160;</span></td></tr>
                                            	</t>
		            				   </t>
		            				</t>
		            				<t t-else="">
										<t t-set="sum_average_subject" t-value="0"/>		
										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
											<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject,doc)"/>
											    
											    <t t-set="sum_average_subject" t-value="sum_average_subject+average"/>
											    <t t-if="subject.order_value % 2 == 0">
			            						<tr ><td class="border-bot"  style="text-align:center;font-size:16px;        line-height: 30px;background-color:rgb(218,238,243);"><span  class="note" t-esc="average"/></td></tr>
			            					    </t>
			            					     <t t-if="subject.order_value % 2 == 1">
			            						<tr ><td class="border-bot" style="text-align:center;font-size:16px; width:78px;line-height: 30px;background-color:rgb(166,213,226);"><span class="note" t-esc="average"/></td></tr>
			            					    </t>
												</t>
												
			            			</t>		

			            					    </table>
			            				</td>
										
			            				<td  class="coef" style="text-align:center;font-size:15px;width:25px;padding-top:30px;background-color:rgb(218,238,243);"><span t-esc="module.coefficient"/></td>
			            				<td style="text-align:right;width:215px;font-size:15px;    padding:0px">
			            						<table style="width:100%">

										<t t-set="nb_subject" t-value="0"/>		
										

                                        <t t-if="module.order_value == 3">

										<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
											<t t-set="nb_subject" t-value="nb_subject+1"/>
                                           <!-- <t t-if="module.order_value == 3">
                                            	

		            				        </t> -->                
											<t t-if="subject.order_value % 2 == 0">
			            						<tr><td  class="border-bot" style="text-align:right;font-size:25px;width:230px;   line-height: 30px;background-color:rgb(218,238,243);padding-right:10px"><span class="module" t-field="subject.name"/></td></tr>
			            					</t>
			            					<t t-if="subject.order_value % 2 == 1">
			            						<tr><td class="border-bot"  style="text-align:right;font-size:25px;    line-height:30px;background-color:rgb(166,213,226);width:230px;padding-right:10px"><span class="module" t-field="subject.name"/></td></tr>
			            					</t>

                                            
		            				       </t>
		            				    
		            				    <t t-set="nb_row" t-value="nb_subject"/>
		            				    
                                        <t t-foreach="range(nb_subject,8)" t-as="1">
                                            	<!--<tr><td><span t-esc="nb_row"/></td></tr>-->
                                            	
                                            	<t t-set="nb_row" t-value="nb_row+1"/>
                                            	<t t-if="nb_row % 2 == 0">
                                            		<tr><td class="border-bot"  style="text-align:center;line-height: 30px;background-color:rgb(218,238,243);"><span>&#160;</span></td></tr>
                                            	</t>
                                            	<t t-if="nb_row % 2 == 1">
                                            		<tr><td class="border-bot"  style="text-align:center;font-size:15px;line-height:30px;background-color:rgb(166,213,226);"><span>&#160;</span></td></tr>
                                            	</t>
		            				   </t>
		            				</t>
		            				<t t-else="">
		            					<t t-if="module.order_value==2">
                                    <t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
										
                                            
											<t t-if="subject.order_value % 2 == 0">
			            						<tr><td class="border-bot"  style="text-align:right;font-size:25px;line-height: 30px;width:230px;background-color:rgb(218,238,243);padding-right:10px"><span class="module" t-field="subject.name"/></td></tr>
			            					</t>
			            					<t t-if="subject.order_value % 2 == 1">
			            						<tr><td class="border-bot"  style="text-align:right;font-size:25px;width:230px;line-height:30px;background-color:rgb(166,213,226);padding-right:10px"><span class="module" t-field="subject.name"/></td></tr>
			            					</t>

                                            
		            				    </t>
		            				</t>
		            				    <t t-else="">
		            				    	<t t-foreach="module.subject_ids[0:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
										
                                            
											<t t-if="subject.order_value % 2 == 0">
			            						<tr><td class="border-bot"  style="text-align:right;font-size:25px;    width:230px;line-height: 30px;padding-right:10px;background-color:rgb(218,238,243);"><span  class="module" t-field="subject.name"/></td></tr>
			            					</t>
			            					<t t-if="subject.order_value % 2 == 1">
			            						<tr><td class="border-bot"  style="text-align:right;font-size:25px;    width:230px;  line-height:30px;background-color:rgb(166,213,226);padding-right:10px"><span class="module" t-field="subject.name"/></td></tr>
			            					</t>

                                            
		            				    </t>
		            				    </t>
		            				</t>
			            					    </table>
			            				</td>										
			            													
			            					
										<td class="module" style="background-color:rgb(166,213,226); text-align:center;max-width: 37px;    min-width:52px;font-size:28px;    font-weight:bold;padding-top:20px;">
										<span t-field="module.name"/></td>

			            				</tr>

			            				<tr>
			            					<td style="text-align:center;line-height:20px;height: 15px"></td>
			            				    <td   style="text-align:center;line-height:20px;height: 15px"></td>
			            				    <td class="border-lef"  style="text-align:center;line-height:20px;height: 15px"></td>

		            				        <td style="text-align:center;line-height:20px;height: 15px"></td>
		            				        <td  style="line-height:20px;height: 15px;text-align:center;font-size:20px"><span class="note" style="text-align:center" t-esc="sum_average_subject"/></td>
				            				<td class="module" style="text-align:center;line-height:20px;height: 15px"><span style="font-size:27px;margin-bottom:10px   "><b>المجموع</b></span>
											</td>
											<td class="border-rig"></td>
											<td class="border-le"></td>

			            			    </tr>
		            				   </t>
	                    		</t>

	                    	</table>
	                    </div>
	                    <div style="width:100%;float:right;">
	                    	<table class="table" style="margin-bottom:5px;height:100%">
	                    		<tr style="background-color:rgb(166,213,226);font-weight:bold;text-align:right" >
		            					<tr style="background-color:rgb(166,213,226);text-align:center;font-weight: bold;margin-top:1px;">
		            					<td  style="font-size:25px;    line-height:12px;;height: 12px;width:280px;"><span class="module"><b>Observation</b></span></td>
		            					<td  style="font-size:25px;    line-height:12px;;height: 12px;width:width:71px;"><span class="module"><b>أدنى </b></span></td>
		            					<td  style="font-size:25px;    line-height:12px;;height: 12px;width:width:71px;"><span class="module"><b>أعلى</b></span></td>
		            					<td  style="font-size:25px;    line-height:12px;;height: 12px;width:115px"><span class="module"><b>معدل المجال</b></span></td>
		            					<td   style="font-size:25px;    line-height:12px;;height: 12px;width:78px"><span class="module"><b>العدد</b></span></td>
		            					<td   style="font-size:25px;    line-height:12px;;height: 12px;width:92px"><span class="module"><b>coef</b></span></td>
		            					<td  style="font-size:25px;    line-height:12px;;height:12px;width:225px;"><span class="module"><b>مواد الفرنسية</b></span></td>
		            					<td  style="font-size:17px;    line-height:12px;;height: 12px;width:157px"></td>
		            				    </tr>
                                   
		            			</tr>
	                    		<t t-foreach="grade_id.module_ids" t-as="module">
	                    			<t t-if="module.name == 'اللغات الأجنبية'">
	                    			<tr style="height: 10px;">
		            					<t t-set="first_subject" t-value="module.subject_ids[0]"/>
			            				<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject,doc)"/>
			            				<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
			            				<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject)"/>
			            				<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject)"/>
			            				<t t-set="module_avg" t-value="total_average(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
		            					
		            					<td rowspan="18" style="text-align:center;font-size:15px;    line-height:12px;;height: 12px"><span t-esc="appreciation" /></td>
		            					<td style="text-align:center;font-size:16px;    line-height:12px;;height: 12px;background-color:rgb(218,238,243);"><span class="note" t-esc="min_average" /></td>
		            					<td style="text-align:center;font-size:16px;    line-height:12px;;height: 12px;background-color:rgb(218,238,243);"><span  class="note" t-esc="max_average" /></td>
		            					<td class="averg_mod" rowspan="18" style="   text-align:center;font-size:22px;    line-height:12px;;height: 12px;padding-top:172px;background-color:rgb(218,238,243);"><span t-esc="module_avg" /></td>
		            					<td style="text-align:center;font-size:16px; line-height:12px;px;height: 12px;background-color:rgb(218,238,243);"><span class="note" t-esc="average" /></td>
		            					<td  class="coef" rowspan="18" style="text-align:center;font-size:17px; padding-top:172px;line-height:12px;;height: 12px;background-color:rgb(218,238,243);"><span t-esc="module.coefficient"/></td>
		            					<td class="matiere_fr" style="text-align:left;font-size:17px;    line-height:12px;height: 12px;background-color:rgb(218,238,243);"><span t-field="first_subject.name"/></td>
		            					<td class="module_allong" rowspan="18" style="text-align:center;font-size:30px;line-height:12px;;height:12px;font-weight:bold;padding-top:172px;background-color:rgb(166,213,226);"><b><p style="transform:rotate(-90deg);-webkit-transform: rotate(-90deg);" t-field="module.name"></p></b></td><!--style="transform:rotate(-90deg);-webkit-transform: rotate(-90deg);width:113%;text-align:justify;"-->
		            				  </tr>
		            				
		            				  <t t-set="sum_average_subject" t-value="average"/>
		            				  <t t-set="nb_subject" t-value="0"/>
		            				  <t t-foreach="module.subject_ids[1:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">
		            				    <t t-if="subject.is_french == True">
		            				    <t t-set="nb_subject" t-value="nb_subject+1"/>
		            					<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject,doc)"/>
		            					<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
		            					<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
		            					<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
		            					
		            					<t t-set="sum_average_subject" t-value="sum_average_subject+average"/>
			            				<!--<t t-set="nb_subject" t-value="nb_subject+1"/>-->
			            				<tr> 
			            					<t t-if="subject.order_value &gt;5 and subject.order_value &lt;13">
			            					<t t-if="subject.order_value % 2==0">
			            					<td  class="note" style="text-align:center;line-height:12px;font-size:16px;height: 12px;background-color:rgb(166,213,226);"><span t-esc="min_average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(218,238,243);font-size:16px"><span t-esc="min_average" /></td>
			            				     </t>
			            				    </t>
			            				    <t t-else="">
			            				    <t t-if="subject.order_value % 2==0">
			            					<td  class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(166,213,226);font-size:16px"><span t-esc="min_average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td  class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(218,238,243);font-size:16px"><span t-esc="min_average" /></td></t>
			            				    </t>
			            				    
                                            <t t-if="subject.order_value &gt;5 and subject.order_value &lt;13">
			            					<t t-if="subject.order_value % 2==0">
			            					<td class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(166,213,226);font-size:16px"><span t-esc="max_average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td  class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(218,238,243);font-size:16px"><span t-esc="max_average" /></td></t>
			            				</t>
			            				<t t-else="">
			            					<t t-if="subject.order_value % 2==0">
			            					<td  class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(166,213,226);font-size:17px"><span t-esc="max_average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(218,238,243);font-size:16px"><span t-esc="max_average" /></td></t>
			            				</t>
			            				<t t-if="subject.order_value &gt;5 and subject.order_value &lt;13">
			            					<t t-if="subject.order_value % 2==0">
			            					<td  class="note" style="text-align:center;line-height:12px;height: 12px;background-color:rgb(166,213,226);font-size:16px"><span t-esc="average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td  class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(218,238,243);font-size:16px"><span t-esc="average" /></td></t>
			            				</t>
			            				<t t-else="">
			            					<t t-if="subject.order_value % 2==0">
			            					<td class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(166,213,226);font-size:16px"><span t-esc="average" /></td></t>
			            					<t t-if="subject.order_value % 2==1">
			            					<td class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(218,238,243);font-size:16px"><span t-esc="average" /></td></t>
			            				</t>
			            					<t t-if="subject.order_value &gt;5 and subject.order_value &lt;13">
			            						<t t-if="subject.order_value % 2 ==0">
			            					<td class="matiere_fr"  style="text-align:left;;font-size:17px;line-height:12px;;height:12px;background-color:rgb(166,213,226);">	
			            					<span t-field="subject.name"/></td></t>
			            					   <t t-if="subject.order_value % 2 ==1">
			            					<td  class="matiere_fr"  style="text-align:left;font-size:17px;    line-height:12px;;height:12px;background-color:rgb(218,238,243);">	
			            					<span t-field="subject.name"/></td></t>
			            					</t>
			            					<t t-else="">
			            						<t t-if="subject.order_value % 2 ==0">
			            					<td class="matiere_fr"  style="text-align:left;font-size:17px;    line-height:12px;height:12px;background-color:rgb(166,213,226);">		
			            						<span  t-field="subject.name"/>
			            					</td></t>
			            					<t t-if="subject.order_value % 2 ==1">
			            					<td  class="matiere_fr" style="text-align:left;font-size:17px;line-height:12px;height:12px;background-color:rgb(218,238,243);">		
			            						<span  t-field="subject.name"/>
			            					</td></t>
			            					</t>

			            					
			            					
			            				</tr>
			            			

			            			</t>
			            			</t>
			            			<t t-set="nb_row" t-value="nb_subject"/>
		            				    
                                        <t t-foreach="range(nb_subject,11)" t-as="1">
                                            	<!--<tr><td><span t-esc="nb_row"/></td></tr>-->
                                            	
                                            	<t t-set="nb_row" t-value="nb_row+1"/>
                                            	<t t-if="nb_row % 2 == 0">
                                            		<tr><td style="
                                            			text-align:right;font-size:15px;    line-height:12px;height:12px;background-color:rgb(218,238,243);"><span>&#160;</span></td>
                                            		<td style=" text-align:right;font-size:15px;    line-height:12px;;height:12px;background-color:rgb(218,238,243);"><span>&#160;</span></td>
                                            		<td style="text-align:right;font-size:15px;line-height:12px;height:12px;background-color:rgb(218,238,243);"><span>&#160;</span></td>
                                            		<td style="text-align:right;font-size:15px;line-height:12px;height:12px;background-color:rgb(218,238,243);"><span>&#160;</span></td>
                                            	</tr>
                                            	</t>
                                            	<t t-if="nb_row % 2 == 1">
                                            		<tr><td style="text-align:right;font-size:15px;line-height:12px;;height:12px;background-color:rgb(166,213,226);"><span>&#160;</span></td>
                                            		<td style=" text-align:right;font-size:15px;    line-height:12px;;height:12px;background-color:rgb(166,213,226);"><span>&#160;</span></td>
                                            		<td style=" text-align:right;font-size:15px;    line-height:12px;;height:12px;background-color:rgb(166,213,226);"><span>&#160;</span></td>
                                            		<td style="text-align:right;font-size:15px;    line-height:12px;;height:12px;background-color:rgb(166,213,226);"><span>&#160;</span></td></tr>
                                            	</t>

		            				   </t>

			            			<tr>
			            				<t t-set="french_average_subj" t-value="average_french_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
				            			<td style="text-align:center;line-height:12px;;height: 12px"></td>
				            			<td style="text-align:center;line-height:12px;;height: 12px"></td>
				            			<td class="note" style="text-align:center;line-height:12px;;height: 12px;font-size:16px"><span t-esc="french_average_subj"/></td>
				            			<td style="border:1px;text-align:center;line-height:12px;height: 12px;"><span class="module" style="font-size:25px;    font-weight:bold;">معدل اللغة الفرنسية</span></td>
			            			</tr>
			            		
			            			<tr>
				            		
				            			<td class="module" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(166,213,226);font-weight:bold;font-size:25px">أدنى </td>
				            			<td class="module" style="text-align:center;line-height:12px;;height: 12px; ;background-color:rgb(166,213,226);font-weight:bold;font-size:25px">أعلى </td>
				            			<td class="module" style=";text-align:center;line-height:12px;;height: 12px;background-color:rgb(166,213,226);font-weight:bold;font-size:25px">العدد</td>
				            			<td  style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(166,213,226);font-size:25px "><span class="module" style="font-weight:bold;">مواد الأنقليزية</span><!--<span t-esc=""/>--></td>
			            			</tr>
			            			<t t-foreach="module.subject_ids[1:].sorted(key=lambda subject: subject.order_value, reverse=False)" t-as="subject">  <t t-set="sum_average_subject" t-value="average"/>
		            				    <t t-if="subject.is_french == False">

		            					<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject,doc)"/>
		            					<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
		            					<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
		            					<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
		            					
		            					<t t-set="sum_average_subject" t-value="sum_average_subject+average"/>
			            				
			            				<tr style="">
			            					<t t-if="subject.order_value % 2 ==0">
			            					<td class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(218,238,243);font-size:16px"><span t-esc="min_average" /></td></t>
			            					<t t-if="subject.order_value % 2 ==1">
			            					<td class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(166,213,226);font-size:16px;"><span t-esc="min_average" /></td></t>

			            					<t t-if="subject.order_value % 2 ==0">
			            					<td  class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(218,238,243);font-size:16px"><span t-esc="max_average" /></td></t>
			            					<t t-if="subject.order_value % 2 ==1">
			            					<td class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(166,213,226);font-size:16px"><span t-esc="max_average" /></td></t>
			            					<t t-if="subject.order_value % 2 ==0">
			            					<td class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(218,238,243);font-size:16px"><span t-esc="average" /></td></t>
			            					<t t-if="subject.order_value % 2 ==1">
			            					<td class="note" style="text-align:center;line-height:12px;;height: 12px;background-color:rgb(166,213,226);font-size:16px"><span t-esc="average" /></td></t>


			            					<t t-if="subject.order_value % 2 ==0">
			            					<td class="matiere_fr"  style="text-align:left;font-size:17px;    line-height:12px;;height:12px;background-color:rgb(218,238,243);">		
			            						<span  t-field="subject.name"/>
			            					</td></t>
			            					<t t-if="subject.order_value % 2 ==1">
			            					<td class="matiere_fr"  style=" text-align:left;font-size:17px;    line-height:12px;;height:12px;background-color:rgb(166,213,226);">		
			            						<span  t-field="subject.name"/>
			            					</td></t>
			            					
			            				</tr>
			            				
			            			</t>
			            			</t>
			            			<tr>
				            		    <t t-set="average_english" t-value="average_english_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
				            			<td style="text-align:center;line-height:12px;;height: 12px"></td>
				            			<td style="text-align:center;line-height:12px;;height: 12px"></td>
				            			<td class="note" style="text-align:center;line-height:12px;;height: 12px;font-size:16px"><span t-esc="average_english"/></td>
				            			<td class="module" style="text-align:center;line-height:12px;;height: 12px;"><span style="font-size:25px;    font-weight:bold;">معدل اللغة الأنقليزية</span></td>

			            			</tr>
			            			<!--<t t-if="subject.order_value &gt;11 and subject.order_value &lt;  13">-->
			            					
			            				<!--</t>-->
		            				
 
		            				</t>   
	                    		</t>
	                    	<!--</t>-->
	                    	</table>
	                    </div>
	                	<div style="width:100%;margin-top:8px;float:right;margin-bottom:1px" >
							<table class="table" >
	            				<tr style="font-weight: bold;text-align:center;">
	            					<td id="border-to5" style="background-color:rgb(166,213,226); text-align:center;font-size:25px;    line-height:12px;;height: 12px;" ><b><span class="module">ملاحظات مجلس  القسم</span></b></td>
	            					<td id="border-to1" style="text-align:center;font-size:25px;    line-height:12px;height:12px"><b><span class="module">الشهادة</span></b></td>
	            					<td id="border-to2" style="text-align:center;font-size:25px;line-height:12px;height:12px"><b><span class="module">أدنى معدل </span></b></td>
	            					<td id="border-to3" style="text-align:center;font-size:25px;    line-height:12px;height: 12px;"><b><span class="module">أعلى معدل </span></b></td>
	            					<td id="border-to4" style="background-color:rgb(166,213,226); text-align:center;font-size:25px;    line-height:12px;;height: 12px"><b><span class="module">معدل الثلاثي</span></b></td>
	            				</tr>
	            				<tr>
	            					<td  class="moy" style=" text-align:center;font-size:17px;    line-height:16px;height: 16px"><span t-esc="appreciation_council"/></td>
	            					<td  class="moy" style=" text-align:center;font-size:17px;    line-height:16px;;height: 16px"></td>
	            					<td  class="moy" style=" text-align:center;font-size:17px;    line-height:16px;;height: 16px"><span t-esc="min_avg_period" /></td>
	            					<td class="moy" style=" text-align:center;font-size:17px;    line-height:16px;;height: 16px"><span t-esc="max_avg_period" /></td>
	            					<td class="moy" style="text-align:center;font-size:22px;    line-height:16px;;height: 16px"><b><span t-esc="avg_period" /></b></td>
	            					
	            				</tr>
	            				
	            			</table>

	            			<span class="module" style="text-align:left;font-size:25px;    margin-top:0px;margin-left:15px"><b>(إمضاء المدير(ة</b></span>
	            			<div style="margin-top:2px"><img class="image"  src="/school_exams/static/src/img/cachet.png" style="height:110px;margin-right:8px;margin-left:15px"/></div>
	            			
	                	</div>

                	           		
			</div>
        	</div> 
    	</t>
    </t>
    <!--<template id="report_assets_common_custom_fonts" name="Custom QWeb fonts" inherit_id="web.report.assets.common">
    	<xpath expr="." position="inside">
            <link href="https://fonts.googleapis.com/css?family=Tahoma;" rel="stylesheet"></link>
        </xpath>
    </template>-->
    </template>
    <template id="report_assets_common_custom_fonts" name="fontreport" inherit_id="report.assets_common">
    	<xpath expr="." position="inside">
            <link href="/school_exams/static/src/css/style.css" rel="stylesheet"/>
        </xpath>
    </template>

</odoo>