<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="report_schoolexamaverage">
		<t t-call="report.html_container">
	        <t t-set="data_report_margin_top" t-value="12"/>
	        <t t-set="data_report_header_spacing" t-value="9"/>
	        <t t-set="data_report_dpi" t-value="110"/>	        
            <div class="page"> 
            	<div class="row">
                	<div style="float:left;font-size:16px;">
                		<div>République Tunisienne</div>
                		<div>Ministère de l’éducation</div>
                		<p style="text-align:center;"><span t-field="res_company.rml_header1" /></p>
                		<div style="margin-top:-60px;text-align:center;">
			                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="160px"/>
			            </div>
                	</div>
                	<div style="text-align:center;font-size:16px;">
                		<div><span t-field="res_company.name"/> <span t-field="res_company.rml_header1"/></div>
                		<div>Année scolaire : <span t-field="academic_year.code" /></div>
                		<div>Session : <span t-field="periode_config_id.name" /> / Période : <span t-field="periode_id.name" /></div>
                		<div>Classe : <span t-field="grade_id.name" /> <span t-field="class_id.name" /></div>
                		
                	</div>
            	</div>

            	<div class="row" style="margin-top:10px;">
					<table class="table" style="border:1px solid black;">
	    				<tr style="background-color:#0070c0;">
	    					<th style="border: 1px solid black;text-align:center">Matière</th>
	    					<th style="border: 1px solid black;text-align:center">Min</th>
	    					<th style="border: 1px solid black;text-align:center">Max</th>
	    					<th style="border: 1px solid black;text-align:center">Moyenne</th>
	    				</tr>
	    				<t t-foreach="docs" t-as="subject">
	    					<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_id,grade_id,class_id,subject)"/>
			            	<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_id,grade_id,class_id,subject)"/>
			            	<t t-set="avg_subject" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_id,grade_id,class_id,subject)"/>
			            	
	        				<tr>
	        					<td style="border: 1px solid black;text-align:center"><span t-esc="subject.name" /></td>
	    						<td style="border: 1px solid black;text-align:right"><span t-esc="min_average" /></td>
	        					<td style="border: 1px solid black;text-align:right"><span t-esc="max_average" /></td>
	        					<td style="border: 1px solid black;text-align:right"><span t-esc="avg_subject" /></td>
	        				</tr>
	    				</t>
	    			</table>
            	</div>
			</div>        	
    	</t>
	</template>
</odoo>