<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_exam_exam_form" model="ir.ui.view">
        <field name="name">exam.exam.form</field>
        <field name="model">exam.exam</field>
        <field name="arch" type="xml">
            <form string="Examen">
            	<sheet>
	                <group>
                        <group>
                            <field name="name"/>    
                        </group>
                    </group>
            	</sheet>
            </form>
        </field>
    </record>

    <record id="view_exam_exam_tree" model="ir.ui.view">
        <field name="name">exam.exam.tree</field>
        <field name="model">exam.exam</field>
        <field name="arch" type="xml">
            <tree string="Examens">
                <field name="name"/>
            </tree>
        </field>
    </record>



    <act_window id="action_exam_exam" 
        name="Examens" 
        res_model="exam.exam" 
        view_mode="tree,form"/>
</odoo>