<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

	<menuitem name="Examen" id="school_exams_root" sequence="7" web_icon="school_exams,static/description/odesco_too_light_blue.png" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

        <menuitem id="school_exam_config" name="Configuration" parent="school_exams_root" sequence="1"/>

        	<menuitem id="school_exam_type" name="Types Examens" sequence="1"  parent="school_exam_config" action="school_exams.action_school_exam_type" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

        	<menuitem id="school_exam_calendar" name="Calendrier d'examen" parent="school_exam_config" sequence="2" 
        	action="action_school_exam_calendar" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

			<menuitem id="school_exam_subject" name="Examen matières" sequence="3" parent="school_exam_config" 
            action="action_school_exam_subject" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

            <menuitem id="school_exam_billets" name="Billets" sequence="4" parent="school_exam_config" 
            action="action_school_exam_calendar" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

            <menuitem id="school_exam_appreciation_bib" name="Bib Appréciations" sequence="5" parent="school_exam_config" 
            action="action_module_mark" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

            <menuitem id="school_exam_closing" name="Clôture de la saisie" sequence="6" parent="school_exam_config" 
            action="action_school_exam_calendar" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

        <menuitem id="school_exam_saisie" name="Saisie" parent="school_exams_root" sequence="2"/>

        	<menuitem id="school_exam_note" name="Notes matières" sequence="1"  parent="school_exam_saisie" action="action_school_exam_note" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

            <!-- <menuitem id="school_subject_average" name="Moyennes matières" sequence="2"  parent="school_exam_saisie" action="action_school_subject_average" groups="genext_school.group_school_administration"/> -->

            <menuitem id="school_exam_appreciation_module" name="Appréciations modules" sequence="3"  parent="school_exam_saisie" action="action_exam_appreciation_module" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

            <menuitem id="school_exam_appreciation_council" name="Appréciations Conseils" sequence="4"  parent="school_exam_saisie" action="action_exam_appreciation_council" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

        <menuitem id="school_exam_result" name="Résultats" parent="school_exams_root" sequence="3"/>

            <menuitem id="school_exam_transcript" name="Relevé de notes" sequence="1" parent="school_exam_result" action="action_school_exam_transcript" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

            <menuitem id="school_exam_bulletin" name="Bulletin" sequence="2" parent="school_exam_result" action="action_school_exam_bulletin" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

            <menuitem id="school_exam_livret" name="Livret" sequence="3" parent="school_exam_result" action="action_school_exam_bulletin" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

        <menuitem id="school_exam_state" name="États" parent="school_exams_root" sequence="4"/>

            <menuitem id="school_exam_class_council" name="Conseil de classe" sequence="1" parent="school_exam_state" action="action_school_exam_pv" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

            <menuitem id="school_exam_class_marks" name="Notes par Examen" sequence="2" parent="school_exam_state" action="action_school_exam_notes_wizard" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

            <menuitem id="school_exam_class_average" name="Moyenne de la classe" sequence="3" parent="school_exam_state" action="action_school_exam_average" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>

            <menuitem id="school_exam_class_laureate" name="Liste des lauréats" sequence="4" parent="school_exam_state" action="action_school_exam_laureat" groups="genext_school.group_school_administration,genext_school.group_school_exams"/>



    </data>
</odoo>