<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="report_studentbulletin">
		<t t-call="report.html_container">
			<!-- <t t-set="o" t-value="docs[4]"/> -->
	        <t t-foreach="docs" t-as="o">
	        	<t t-call="school_exams.bulletin_external_layout">
					<div class="page" style="padding: 10px;">
						
						<t t-if="educational_stage_id.evaluation_methode == 'not_preschool'">
 							<div style="background-image: url('/school_exams/static/src/img/bg_john.png') !important; background-repeat: no-repeat !important; background-size:  cover !important;">
								<div style="z-index: -1;">
							        <div class="row">
							            <div style="margin-top: -45px; padding: 0; float:left; ">
							                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="200px"/>
							            </div>
							            <div style="text-align:center;width:100%; padding:0;margin-left:0px; margin-top:5px;">
							            	<p  style="font-size:20px">BULLETIN SCOLAIRE DE L'ENSEIGNEMENT PRIMAIRE</p>
							            	<h4>Année scolaire 2017 - 2018</h4>
							            </div>	            
							        </div>
							    </div>							    
								<t t-set="periode" t-value="periode_config(educational_stage_id,annual_calendar_id)"/>
							    <div class="row" style="padding-top:5px;">
									<p>1. Renseignements Généraux</p>
								</div>
								<div style="width:100%; border:1px solid #000000;">
									<div style="width: 50%; border-right:1px solid #000000;border-left:1px solid #000000; font-size:16px; float:left;">
										<div style="padding-left:10px;padding-top:10px;height:160px;">
					                        <p><span style="font-weight: bold;">Nom de l'élève :</span> <span t-field="o.name" /> <span t-field="o.last_name" /> </p>  
					                        <p><span style="font-weight: bold;">Code permanent :</span> <span t-field="o.pid" /> </p>
					                        <p><span style="font-weight: bold;">Date de naissance :</span> <span t-field="o.birth_date" /> </p>
					                        <p><span style="font-weight: bold;">Cycle d'apprentissage :</span> <span t-field="o.grade_id.educational_stage_id.name" /> </p>
					                        <p><span style="font-weight: bold;">Classe :</span> <span t-field="o.class_id.name" /></p>    
					                	</div>
					                	<div style="text-align:center;padding-top:10px; border-top:1px solid #000000;">
						                    <div style="height:220px;border-bottom:1px solid #000000">
						                    	<div style="padding-left:10px; padding-right:10px;">
								                    <div style="text-align:center;">
								                        <p >Etape de communication : 1*</p>                          
								                    </div> 
								                    <div>
								                    	<span style="float:left;">Début : <span t-field="semester_id.start_date" /></span>
								                    	<span style="float: right">Fin : <span t-field="semester_id.end_date" /></span>
								                    </div>
							                	</div>
							                    <div style="text-align:center">
							                    	<p>Assiduité</p>
							                    </div>
							                    <table class="table" width="450" style="border:1px solid black"> 
							                    	<tr style="border: 1px solid #000000;">
							                    		<td style="border:1px solid black"></td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<td colspan="2" align="center" style="border:1px solid black">
							                    				<span t-field="grade.name" />
							                    			</td>
							                    		</t>
							                    	</tr>
							                    	<tr style="border: 1px solid black;">
							                    		<td align="center" style="border:1px solid black">Etapes</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<td align="center" style="border:1px solid black">
							                    					<span t-esc="semester['code']" />
							                    				</td>
							                    			</t>
							                    		</t>
							                    	</tr>
							                    	<tr>
							                    		<td align="center" style="border:1px solid black">Jours d'absence</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">	
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<t t-set="attendance" t-value="attendances(grade,class_id, semester,o)"/>
							                    				<td style="border:1px solid black;text-align:center;">
							                    					<!-- <t t-if="semester_id.id == semester['id']" > -->
							                    						<span t-esc="attendance" />
							                    					<!-- </t> -->
							                    					<!-- <t t-if="semester_id.id != semester['id']">
							                    						-
							                    					</t> -->							                    					
							                    				</td>

							                    			</t>
							                    		</t>
							                    	</tr>
							                    	<tr>
							                    		<!-- <td align="center" style="border:1px solid black">Jours de classe</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<td style="border:1px solid black;text-align:center;">
							                    					<t t-if="semester_id.id == semester['id'] and grade_id.id == grade.id" >
							                    						79
							                    					</t>
							                    					<t t-if="semester_id.id != semester['id'] or grade_id.id != grade.id">
							                    						-
							                    					</t>
							                    				</td>
							                    			</t> -->
							                    		<t t-set="student_grade" t-value="o.grade_id"/>
						                    			<td style="border:1px solid black">Jours de classe</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<td style="border:1px solid black;text-align:center;">	
							                    					<!-- <t t-if="semester['class_days'] == 0 or grade != student_grade">
							                    						- 
							                    					</t>
							                    					<t t-if="semester['class_days'] != 0 and grade == student_grade">
							                    						<span t-esc="semester['class_days']" />
							                    					</t> -->
							                    				</td>
							                    			</t>
							                    		</t>
							                    	</tr>
							                    </table>

							                </div>
					                	</div>
									</div>
									<div style="width: 50%;float:left; font-size:16px;border-right:1px solid #000000;">
										<div style="padding-left:10px;padding-top:10px; height:160px;">
					                        <p><span >Nom de l'école :</span> <span t-field="res_company.name" /> </p>  
					                        <p><span >Adresse :</span> <span t-field="res_company.street" /></p>
					                        <p><span >Téléphone :</span> <span t-field="res_company.phone"/></p>
					                        <p><span >Directeur de l'école :</span> Dr. Rached Chebil</p>
						                </div>
						                <div  style="height:230px;border-bottom:1px solid #000000">
						                    <div style="text-align:center; border-top: 1px solid #000000; padding-left:10px;padding-top:10px;">
						                        <p >Signature</p>          
						                        <img class="image" src="/school_exams/static/src/img/logo.png" style="height:200px;"/>                
						                    </div> 
						                </div>
									</div>
								</div>
								<div class="row" style="width:100%;margin-top:20px; text-align:left;float:left;">
									<p>2. Résultats disciplinaires</p>
								</div>
							<t t-set="index" t-value="1"/>
							<t t-foreach="modules(educational_stage_id)" t-as="module">
								<div style="width:100%;margin-top:2px;margin-bottom:2px;">
									<table class="table" width="900" style="border:1px solid black">
										<tr>
											<td colspan="1" rowspan="3" style="border:1px solid black">

												<t t-set="teacher" t-value="get_teacher(module, grade_id, class_id, semester_id, step_id, o)"/>

												<p>
													<span t-field="module.name" /></p> <p>Enseignant (e) : <span t-esc="teacher"/> <!-- span t-field="teacher.last_name"/>  -->
												</p>
											</td>	
											<t t-foreach="educational_stage_id.grade_ids" t-as="grade">			
												<td colspan="5" align="center" style="border:1px solid black"><span t-field="grade.name" /></td>
											</t>
										</tr>	
										<tr>
											<t t-foreach="educational_stage_id.grade_ids" t-as="grade">	
												<t t-foreach="semesters(periode)" t-as="semester">
													<td colspan="2" align="center" style="border:1px solid black"><span t-esc="semester['name']" /></td>	
												</t>
												<td rowspan="2" align="center" style="width:30px; border:1px solid black">Résultat final <span t-esc="i"/></td>
											</t>
										</tr>
										<tr>
											<t t-foreach="educational_stage_id.grade_ids" t-as="grade">	
												<t t-foreach="semesters(periode)" t-as="semester">
													<t t-foreach="semester['steps']" t-as="step">
														<td align="center" style="min-width:40px;max-hieght:20px; border:1px solid black;font-size:12px;">
															<span t-esc="step['code']"/>
															<t t-if="step['evaluated']"> (<span t-esc="step['ponderation']"/>%)</t>
														</td>	
													</t>
												</t>
											</t>
										</tr>

										<t t-foreach="skills(module)" t-as="skill">
											<t t-if="skill.is_skill">
												<tr>
													<td  style="border:1px solid black">
														<span t-field="skill.name"/> (<t t-if="not skill.fake_ponderation == 0"><span t-field="skill.fake_ponderation"/></t><t t-if="skill.fake_ponderation == 0"><span t-field="skill.ponderation"/></t>%)
													</td>
													<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
														<t t-foreach="semesters(periode)" t-as="semester">
															<t t-foreach="semester['steps']" t-as="step">
																<td style="border:1px solid black;text-align:center;">
																	<t t-if="module.evaluated">
																		<t t-if="is_last(step,step_id, grade, grade_id)">
																			<t t-set="note" t-value="notes(module, skill, grade, class_id, semester, step, o)"/>
																			<t t-if="note == False">
																				-
																			</t>
																			<t t-if="not note == False">
																				<t t-esc="note"/>
																			</t>
																			
																		</t>
																	</t>
																	<t t-if="not module.evaluated">
																		N.E**
																	</t>
																</td>
																
															</t>
														</t>
														<td style="border:1px solid black"></td>
													</t>

												</tr>
											</t>
										</t>

										<tr>
											<td  style="border:1px solid black"><div style="float:right">Résultat disciplinaire</div></td>
											<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
												<t t-foreach="semesters(periode)" t-as="semester">
													<t t-foreach="semester['steps']" t-as="step">
														<td style="border:1px solid black;text-align:center;">
															<t t-if="module.evaluated">
																<t t-if="is_last(step,step_id, grade, grade_id)">
																	<t t-set="averagees" t-value="student_average(module,grade,semester,step,annual_calendar_id,o)"/>
																	<t t-esc="averagees"/>
																	<t t-if="averagees == False">
																		-
																	</t>
																</t>
															</t>
															<t t-if="not module.evaluated">
																<t t-if="is_last(step,step_id, grade, grade_id)">
																	N.E**
																</t>
															</t>
														</td>													
													</t>
												</t>
												<td style="border:1px solid black"></td>
											</t>
										</tr>
										<tr>
											<td style="border:1px solid black"><div style="float:right">Moyenne du groupe</div></td>
											<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
												<t t-foreach="semesters(periode)" t-as="semester"> 
													<t t-foreach="semester['steps']" t-as="step">
														<td style="border:1px solid black;text-align:center;">
															<t t-if="module.evaluated">
																<t t-if="is_last(step,step_id, grade, grade_id)">
																	<t t-set="averagee" t-value="average(module,grade,semester,step,annual_calendar_id,o)"/> 
																	<t t-esc="averagee"/>
																	<t t-if="averagee == False">
																		-
																	</t>
																</t>
															</t>
															<t t-if="not module.evaluated">
																<t t-if="is_last(step,step_id, grade, grade_id)">
																	N.E** 
																</t>
															</t>
														</td>
														
													</t>
												</t>
												<td style="border:1px solid black"></td>
											</t>
										</tr>
										<tr>
											<t t-set="comment" t-value="comments(module,grade_id, class_id, semester_id, step_id, o)"/>
											<td colspan="15" rowspan="4" style="border:1px solid black">Commentaires : <t t-esc="comment"/></td>
										</tr>
									</table>
								</div>

								<t t-if="index == 2">
									<p style="page-break-before:always;"> </p>
									<div style="width:100%;margin-bottom:5px;padding-top:20px;padding-bottom:20px;text-align:center;">
				                    	<div style="float:left;width:300px;text-align:left">Elève : <span t-field="o.name" /> <span t-field="o.last_name"/></div>
				                    	<div style="display: inline-block;margin:0 auto;width:200px;">Code permanent: <span t-field="o.pid" /></div> 
				                    	<div style="float:right;width:200px;text-align:right"><span t-esc="time.strftime('%d/%m/%Y')"/></div>
									</div>
								</t>
								<t t-if="index == 7">
									<p style="page-break-before:always;"> </p>
									<div style="width:100%;margin-bottom:5px;padding-top:20px;padding-bottom:20px;text-align:center;">
				                    	<div style="float:left;width:300px;text-align:left">Elève : <span t-field="o.name" /> <span t-field="o.last_name"/></div>
				                    	<div style="display: inline-block;margin:0 auto;width:200px;">Code permanent: <span t-field="o.pid" /></div> 
				                    	<div style="float:right;width:200px;text-align:right"><span t-esc="time.strftime('%d/%m/%Y')"/></div>
									</div>
								</t>
								<t t-if="index == 12">
									<p style="page-break-before:always;"> </p>
								</t>
								
								<t t-set="index" t-value="index+1"/>
							</t>
							<div style="width:100%;float:left;background-image: url('/school_exams/static/src/img/bg_john.png') !important; background-repeat: no-repeat !important; background-size:  cover !important;">
								<div style="width:100%;margin-bottom:5px;padding-top:20px;padding-bottom:20px;text-align:center;">
			                    	<div style="float:left;width:300px;text-align:left">Elève : <span t-field="o.name" /> <span t-field="o.last_name"/></div>
			                    	<div style="display: inline-block;margin:0 auto;width:200px;">Code permanent: <span t-field="o.pid" /></div> 
			                    	<div style="float:right;width:200px;text-align:right"><span t-esc="time.strftime('%d/%m/%Y')"/></div>
								</div>
								<div class="row" style="width:100%;margin-top:20px;margin-bottom:20px; text-align:left;float:left;">
									<p>3. Commentaires sur certaines compétences</p>
								</div>
								<div >
									<table class="table" width="900" style="border:1px solid black">
										<tr>
											<td align="center" style="border:1px solid black">
												Commentaires des enseignant(e)s et direction pédagogique sur deux des quatre compétences suivantes: <br/>
												exercer son jugement critique, organiser son travail, savoir communiquer et travailler en équipe.</td>
										</tr>				
										<tr>
											<td style="border:1px solid black">
												<dl> <!--conteneur de définitions-->
													<dt>Organiser son travail</dt>
														<dd style="padding-left:10px;"> 
															<span style="left-padding:5px;font-weight: bold;">Semestre 1:</span> <!-- <span t-field="o.admin_comment_id.admin_comment_line_ids.comment"/> -->
														</dd>
												  	<dt>Travail en équipe</dt>
													  	<dd style="padding-left:10px;"> 
													  		<span style="left-padding:5px;font-weight: bold;">Semestre 2:</span>
													  	</dd>
												</dl>
											</td>
										</tr>
									</table>
								</div>
								<hr/>
								
								<div style="margin-left:10px; margin-top:10px;">
									<div style="text-align:center;font-size:16px;">Le bulletin</div>
								</div>
								<div style="padding-left:30px;margin-top:20px;">
									<ul>
									 	<li>Le bulletin présente un portrait global du cheminement de votre enfant dans le développement de ses compétences et l'aquisition 
									 	des connaissances .</li>
									  	<li>Le renouveau pédagogique préconise une approche par cycle de deux ans. Le même bulletin sera donc utilisé pour deux ans.</li>
									  	<li>En français, en mathématique, en arabe et en anglais, le bulltin présente les résultats aux compétences qui ont fait l'objet d'une évaluation, le résultat disciplinaire et la moyenne du groupe.</li>
									</ul>
									<p>
										Dans les autres disciplines, le bulletin présente le résultat disciplinaire et la moyenne du groupe.
									</p>
									<ul>
										<li>Des commentaires peuvent accompagner les résultats.</li>
										<li>Pour transformer leur jugement en résultat chiffré, les enseignant(e)s s'inspirent des échelles de niveaux de compétences et des examens des dernières tâches les plus significatives.</li>
									</ul>
									<div style="margin-top:30px;text-align:center; width:100%;">
										<table class="table" style="border:1px solid black; width:70%;margin: 0 auto;">
											<tr>				
												<td align="center" style="border:1px solid black;font-weight: bold;">Niveau</td>
												<td align="center" style="border:1px solid black;font-weight: bold;">Juegement Global</td>
												<td align="center" style="border:1px solid black;font-weight: bold;">Résultat (%)</td>
											</tr>				
											<tr>
												<td align="center" style="border:1px solid black">5</td>
												<td align="center" style="border:1px solid black">Compétence marquée</td>
												<td align="center" style="border:1px solid black">90 95 100</td>
											</tr>
											<tr>
												<td align="center" style="border:1px solid black">4</td>
												<td align="center" style="border:1px solid black">Compétence assurée</td>
												<td align="center" style="border:1px solid black">75 80 85</td>
											</tr>
											<tr>
												<td align="center" style="border:1px solid black">3</td>
												<td align="center" style="border:1px solid black">Compétence acceptable</td>
												<td align="center" style="border:1px solid black">60 65 70</td>
											</tr>
											<tr>
												<td align="center" style="border:1px solid black">2</td>
												<td align="center" style="border:1px solid black">Compétence peu développée</td>
												<td align="center" style="border:1px solid black">40 50 55</td>
											</tr>
											<tr>
												<td align="center" style="border:1px solid black">1</td>
												<td align="center" style="border:1px solid black">Compétence trés peu développée</td>
												<td align="center" style="border:1px solid black">40 et moins</td>
											</tr>
										</table>
									</div>
									<br/>
									<ul>
										<li>L'année scolaire est découpée en deux semestres en réponse à la progression des apprentissages. Il faut noter qu'au cours des deux semestres les tâches évoluent vers une plus grande complexité et un plus grand déploiement des manifestations de la compétence.</li>
										<li>Chaque évaluation sommative semestrielle et précédée par une évaluation formative (régulatrice)</li>
										<li>Le cacul du résultat disciplinaire se fait a partir des pondérations inhérentes à chaque discipline</li>
									 	<li>La moyenne du groupe est calculée à partir du résultat disciplinaire.  </li>
									</ul>

									<dl> <!--conteneur de définitions-->
										<dt style="padding-top:30px;">* Les étapes de communication:</dt>
											<dd style="padding-left:20px;"> 
												<span style="font-weight: bold;">E.F1</span> Evaluation formative 1 (Semestre 1)
											</dd>
											<dd style="padding-left:20px;"> 
												<span style="font-weight: bold;">E.S1</span> Evaluation sommative 1 (Semestre 1)
											</dd>
											<dd style="padding-left:20px;"> 
												<span style="font-weight: bold;">E.F2</span> Evaluation formative 2 (Semestre 2)
											</dd>
											<dd style="padding-left:20px;"> 
												<span style="font-weight: bold;">E.S2</span> Evaluation sommative 2 (Semestre 2)
											</dd>

										<dt style="padding-top:30px;">** Non évalué</dt>
									</dl>
								</div>
							</div>
								
							</div> 
						</t>
						<t t-if="educational_stage_id.evaluation_methode == 'preschool'">
							<div style="width: 100%;float:left;padding-left:10px;background-image: url('/school_exams/static/src/img/bg_john.png') !important; background-repeat: no-repeat !important; background-size:  cover !important;">
								<div class="row" style="margin-top: 0px;">
						            <div style="margin-top: -50px; padding: 0; float:left; ">
						                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="200px"/>
						            </div>
						            <div style="text-align:center;width:100%; padding:0;margin-left:0px; margin-top:10px;">
						            	<p  style="font-size:20px">BULLETIN SCOLAIRE DE L'EDUCATION PRESCOLAIRE</p>
						            	<h4>Année scolaire 2017 - 2018</h4>
						            </div>	            
					        	</div>
					        	<t t-set="periode" t-value="periode_config(educational_stage_id,annual_calendar_id)"/>
					        	<div >
									<p>1. Renseignements Généraux</p>
								</div>
								<div style="width:100%; border:1px solid #000000; margin-bottom:20px;">
									<div style="width: 50%; border-right:1px solid #000000;border-left:1px solid #000000; font-size:14px; float:left;">
										<div style="padding-left:10px;padding-top:10px;height:160px;">
					                        <p><span style="font-weight: bold;">Nom de l'élève :</span> <span t-field="o.name" /> <span t-field="o.last_name" /> </p>  
					                        <p><span style="font-weight: bold;">Code permanent :</span> <span t-field="o.pid" /> </p>
					                        <p><span style="font-weight: bold;">Date de naissance :</span> <span t-field="o.birth_date" /> </p>
					                        <p><span style="font-weight: bold;">Cycle d'apprentissage :</span> <span t-field="o.grade_id.educational_stage_id.name" /> </p>
					                        <p><span style="font-weight: bold;">Classe :</span> <span t-field="o.class_id.name" /></p>       
				                		</div>
				                		<div style="text-align:center;padding-top:10px; border-top:1px solid #000000;">
						                    <div style="height:190px;border-bottom:1px solid #000000">
						                    	<div style="padding-left:10px; padding-right:10px;">
								                    <div style="text-align:center;">
								                        <p >Etape de communication : <span t-field='semester_id.code' />*</p>                          
								                    </div> 
								                    <div>
								                    	<span style="float:left;">Début : <span t-field="semester_id.start_date" /></span>
								                    	<span style="float: right">Fin : <span t-field="semester_id.end_date" /></span>
								                    </div>
							                	</div>
							                	<div style="text-align:center">
							                    	<p></p>
							                    </div>
							                    <table class="table" width="450" style="border:1px solid black; "> 
							                    	<tr style="border: 1px solid #000000;">
							                    		<td style="border:1px solid black"></td>
							                    		<td colspan="3" align="center" style="border:1px solid black">Assiduité</td>
							                    		
							                    	</tr>
							                    	<tr style="border: 1px solid black;">
							                    		<td align="center" style="border:1px solid black">Etapes</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<td align="center" style="border:1px solid black">
							                    					<span t-esc="semester['code']" />
							                    				</td>
							                    			</t>
							                    		</t>
							                    	</tr>
							                    	<tr>
							                    		<td style="border:1px solid black">Jours d'absence</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">	
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<t t-set="attendance" t-value="attendances(grade,class_id, semester,o)"/>
							                    				<td style="border:1px solid black;text-align:center;">
							                    					<!-- <t t-if="semester_id.id == semester['id']" > -->
							                    						<span t-esc="attendance" />
							                    					<!-- </t> -->
							                    					<!-- <t t-if="semester_id.id != semester['id']">
							                    						-
							                    					</t> -->
							                    					
							                    				</td>
							                    			</t>
							                    		</t>
							                    	</tr>
							                    	<tr>
							                    		<td style="border:1px solid black">Jours de classe</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<td style="border:1px solid black;text-align:center;">
							                    					
							                    					<t t-if="semester['class_days'] == 0">
							                    						-
							                    					</t>
							                    					<t t-if="semester['class_days'] != 0">
							                    						<span t-esc="semester['class_days']" />
							                    					</t>

							                    				</td>
							                    			</t>
							                    		</t>
							                    	</tr>
							                    </table>

							                </div>
				                		</div>
									</div>
									<div style="width: 50%;float:left; font-size:14px;border-right:1px solid #000000;">
										<div style="padding-left:10px;padding-top:10px; height:160px;">
					                        <p><span style="font-weight: bold;">Nom de l'école :</span> <span t-field="res_company.name" /> </p>  
					                        <p><span style="font-weight: bold;">Adresse :</span> <span t-field="res_company.street" /></p>
					                        <p><span style="font-weight: bold;">Téléphone :</span> <span t-field="res_company.phone"/></p>
					                        <p><span style="font-weight: bold;">Directeur de l'école :</span> Dr. Rached Chebil</p>
						                </div>
						                <div  style="height:200px;border-bottom:1px solid #000000">
						                    <div style="text-align:center; border-top: 1px solid #000000; padding-left:10px;padding-top:10px;">
						                        <p >Signature</p>       
						                        <img class="image" src="/school_exams/static/src/img/logo.png" style="height:150px;"/>                   
						                    </div> 
						                </div>
									</div>
								</div>
								<div class="row" >
									<p></p>
								</div>
								<div style="width:100%; margin-top:20px">
									<table class="table" width="900" style="border:1px solid black">
										<tr>
											<td colspan="12" align="center" style="font-weight: bold;border:1px solid black">Legende</td>
										</tr>
										<tr>
											<td colspan="4" align="center" style="font-weight: bold;border:1px solid black">Cote</td>
											<td colspan="4" align="center" style="font-weight: bold;border:1px solid black">Etape 1 et 2</td>
											<td colspan="4" align="center" style="font-weight: bold;border:1px solid black">Etape 3</td>
										</tr>
										<tr>
											<td colspan="4" align="center" style="border:1px solid black">A</td>
											<td colspan="4"  style="border:1px solid black">L'élève se développe très bien</td>
											<td colspan="4"  style="border:1px solid black">L'élève dépasse les attentes du programme</td>
										</tr>
										<tr>
											<td colspan="4" align="center" style="border:1px solid black">B</td>
											<td colspan="4" style="border:1px solid black">L'élève se développe adéquatement</td>
											<td colspan="4" style="border:1px solid black">L'élève répond aux attentes du programme</td>
										</tr>
										<tr>
											<td colspan="4" align="center" style="border:1px solid black">C</td>
											<td colspan="4" style="border:1px solid black">L'élève se développe avec certaines difficultés</td>
											<td colspan="4" style="border:1px solid black">L'élève répond partiellement aux attentes du programme</td>
										</tr>
										<tr>
											<td colspan="4" align="center" style="border:1px solid black">D</td>
											<td colspan="4" style="border:1px solid black">L'élève éprouve des difficultés importantes</td>
											<td colspan="4" style="border:1px solid black">L'élève ne répond pas aux attentes du programme</td>
										</tr>
									</table>
								</div>
								<div class="row" >
									<p>2. Résultats</p>
								</div>
								<div style="width:100%;">
									<table class="table" width="900" style="border:1px solid black">
										<tr>
											<td align="center" style="border:1px solid black"></td>
											<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
												<t t-foreach="semesters(periode)" t-as="semester">
												   <td colspan="5" align="center" style="font-weight: bold;border:1px solid black"><span t-esc="semester['name']"/></td>
												</t>	
											</t>
										</tr>
										<t t-foreach="modules(educational_stage_id)" t-as="module">
											<t t-foreach="skills(module)" t-as="skill">
												<t t-if="skill.is_skill">
													<tr>
														<td style="border:1px solid black"><span t-field="skill.name"/></td>
														<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
															<t t-foreach="semesters(periode)" t-as="semester">
																<td colspan="5" align="center" style="border:1px solid black">
																	<t t-if="module.evaluated">
																		<t t-set="note" t-value="notes_presco(module, skill, grade, class_id, semester, o)"/>
																		<t t-esc="note"/>
																	</t>
																	<t t-if="not module.evaluated">
																		N.E**
																	</t>
																</td>
															</t>
														</t>
													</tr>
												</t>
											</t>
										</t>
										<tr>
											<td colspan="16" rowspan="4" style="border:1px solid black"> 
												<p>Commentaires: 
													<t t-set="comment" t-value="comments_presco(grade_id,class_id,semester_id,o)" />
													<t t-esc="comment"/>
													
												</p>
											</td>
										</tr>
									</table>
								</div>
								<div class="row" >
									<p>3. Cheminement Scolaire (Section à remplir uniquement au dernier bulletin)</p>
								</div>
								<div style="width:100%;">
									<table class="table" width="900" style="border:1px solid black">
										<tr>
											<td align="center" style="border:1px solid black">Indication relative au passage à la classe supérieure</td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid black" >
												<p>
													<span style="width:25px;height:20px;border:1px solid #000; display: inline-block;"/>
													<span>L'élève poursuivra provisoirement ses apprentissages à l'éducation préscolaire, selon les modalités prévues dans son plan d'intervention.</span>
												</p>
												<p>
													<span style="width:25px;height:20px;border:1px solid #000; display: inline-block;"/>
													<span style="padding-top:-5px">L'élève poursuivra ses apprentissages à l'enseignement primaire.</span>
												</p>
											</td>
										</tr>
									</table>
								</div>
								<div style="margin-left:20px; margin-top:5px;">
									<div style="text-align:left;font-size:16px;">* Les étapes de communication sont:</div>
								</div>
								<div style="padding-left:55px;margin-top:2px;">
									<ul  style="width:100%">
										<!-- <t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                <t t-foreach="semesters(periode)" t-as="semester"> 
												<li style="width:30%;float:left" >
													<span style="font-weight: bold;">
														<span t-esc="semester['code']" />: 
													</span>
														du <span t-esc="semester['start_date']" /> au <span t-esc="semester['end_date']" />
												</li> 
											</t>
										</t> -->
										<li style="width:30%;float:left"><b>E1</b> : du 15/09 au 15/12</li>
										<li style="width:30%;float:left"><b>E2</b> : du 02/01 au 16/03 </li>
										<li style="width:30%;float:left"><b>E3</b> : du 26/03 au 30/06</li>
									</ul>
								</div> 

							</div>
						</t>

					</div>
				</t>
	        </t>
	    </t>
	</template>
</odoo>