<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_prescolaire_document"> 
			<t t-call="school_exams.bulletin_external_layout">
				<div class="page" style="padding: 10px;">
					<div style="width: 100%;float:left;padding-left:10px;background-image: url('/school_exams/static/src/img/bg_john.png') !important; background-repeat: no-repeat !important; background-size:  cover !important;">
				        <div class="row" style="margin-top: 0px;">
				            <div style="margin-top: -50px; padding: 0; float:left; ">
				                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="200px"/>
				            </div>
				            <div style="text-align:center;width:100%; padding:0;margin-left:0px; margin-top:10px;">
				            	<p  style="font-size:20px">BULLETIN SCOLAIRE DE L'EDUCATION PRESCOLAIRE</p>
				            	<h4>Année scolaire 2017 - 2018</h4>
				            </div>	            
				        </div>
					    <div class="row" >
							<p>1. Renseignements Généraux</p>
						</div>

						<div style="width:100%; border:1px solid #000000; margin-bottom:20px;">
							<div style="width: 50%; border-right:1px solid #000000;border-left:1px solid #000000; font-size:14px; float:left;">
								<div style="padding-left:10px;padding-top:10px;height:160px;">
			                        <p><span style="font-weight: bold;">Nom de l'élève :</span> .....</p>  
			                        <p><span style="font-weight: bold;">Code permanent :</span> .....</p>
			                        <p><span style="font-weight: bold;">Date de naissance :</span> .....</p>
			                        <p><span style="font-weight: bold;">Cycle d'apprentissage :</span> Préscolaire </p>
			                        <p><span style="font-weight: bold;">Classe :</span>  .....</p>    
			                	</div>
			                	<div style="text-align:center;padding-top:10px; border-top:1px solid #000000;">
				                    <div style="height:200px;border-bottom:1px solid #000000">
				                    	<div style="padding-left:10px; padding-right:10px;">
						                    <div style="text-align:center;">
						                        <p >Etape de communication : 1 *</p>                          
						                    </div> 
						                    <div>
						                    	<span style="float:left;">Début : 15/09/2017</span>
						                    	<span style="float: right">Fin : 27/01/2017</span>
						                    </div>
					                	</div>
					                	<div style="text-align:center">
					                    	<p></p>
					                    </div>
					                    <table class="table" width="450" style="border:1px solid black; "> 
					                    	<tr style="border: 1px solid #000000;">
					                    		<td style="border:1px solid black"></td>
					                    		<td colspan="3" align="center" style="border:1px solid black">Assiduité</td>
					                    		
					                    	</tr>
					                    	<tr style="border: 1px solid black;">
					                    		<td align="center" style="border:1px solid black">Etapes</td>
					                    		<td align="center" style="border:1px solid black">1</td>
					                    		<td align="center" style="border:1px solid black">2</td>
					                    		<td align="center" style="border:1px solid black">3</td>
					                    	</tr>
					                    	<tr>
					                    		<td style="border:1px solid black">Jours d'absence</td>
					                    		<td style="border:1px solid black"></td>
					                    		<td style="border:1px solid black"></td>
					                    		<td style="border:1px solid black"></td>
					                    	</tr>
					                    	<tr>
					                    		<td style="border:1px solid black">Nbre de retards</td>
					                    		<td style="border:1px solid black"></td>
					                    		<td style="border:1px solid black"></td>
					                    		<td style="border:1px solid black"></td>
					                    	</tr>
					                    </table>

					                </div>
			                	</div>
							</div>
							<div style="width: 50%;float:left; font-size:14px;border-right:1px solid #000000;">
								<div style="padding-left:10px;padding-top:10px; height:160px;">
			                        <p><span style="font-weight: bold;">Nom de l'école :</span> <span t-field="res_company.name" /> </p>  
			                        <p><span style="font-weight: bold;">Adresse :</span> <span t-field="res_company.street" /></p>
			                        <p><span style="font-weight: bold;">Téléphone :</span> <span t-field="res_company.phone"/></p>
			                        <p><span style="font-weight: bold;">Directeur de l'école :</span> Dr. Rached Chebil</p>
				                </div>
				                <div  style="height:210px;border-bottom:1px solid #000000">
				                    <div style="text-align:center; border-top: 1px solid #000000; padding-left:10px;padding-top:10px;">
				                        <p >Signature</p>                          
				                    </div> 
				                </div>
							</div>
						</div>

						<div class="row" >
							<p></p>
						</div>

						<div style="width:100%; margin-top:20px">
							<table class="table" width="900" style="border:1px solid black">
								<tr>
									<td colspan="12" align="center" style="border:1px solid black">Legende</td>
								</tr>
								<tr>
									<td colspan="4" align="center" style="border:1px solid black">Cote</td>
									<td colspan="4" align="center" style="border:1px solid black">Etape 1 et 2</td>
									<td colspan="4" align="center" style="border:1px solid black">Etape 3</td>
								</tr>
								<tr>
									<td colspan="4" align="center" style="border:1px solid black">A</td>
									<td colspan="4"  style="border:1px solid black">L'élève se développe très bien</td>
									<td colspan="4"  style="border:1px solid black">L'élève dépasse les attentes du programme</td>
								</tr>
								<tr>
									<td colspan="4" align="center" style="border:1px solid black">B</td>
									<td colspan="4" style="border:1px solid black">L'élève se développe adéquatement</td>
									<td colspan="4" style="border:1px solid black">L'élève répond aux attentes du programme</td>
								</tr>
								<tr>
									<td colspan="4" align="center" style="border:1px solid black">C</td>
									<td colspan="4" style="border:1px solid black">L'élève se développe avec certaines difficultés</td>
									<td colspan="4" style="border:1px solid black">L'élève répond partiellement aux attentes du programme</td>
								</tr>
								<tr>
									<td colspan="4" align="center" style="border:1px solid black">D</td>
									<td colspan="4" style="border:1px solid black">L'élève éprouve des difficultés importantes</td>
									<td colspan="4" style="border:1px solid black">L'élève ne répond pas aux attentes du programme</td>
								</tr>
							</table>

						</div>

						<div class="row" >
							<p>2. Résultats</p>
						</div>
						<div style="width:100%;">
							<table class="table" width="900" style="border:1px solid black">
								<tr>
									<td align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black">Etape 1</td>
									<td colspan="5" align="center" style="border:1px solid black">Etape 2</td>
									<td colspan="5" align="center" style="border:1px solid black">Etape 3</td>
								</tr>
								<tr>
									<td  style="border:1px solid black">Se développer sur le plan sensoriel et moteur</td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
								</tr>
								<tr>
									<td  style="border:1px solid black">Développer sa personnalité</td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
								</tr>
								<tr>
									<td  style="border:1px solid black">Entrer en relation avec les autres</td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
								</tr>
								<tr>
									<td  style="border:1px solid black">Communiquer oralement</td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
								</tr>
								<tr>
									<td  style="border:1px solid black">Se familiariser avec son environnement</td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
								</tr>
								<tr>
									<td  style="border:1px solid black">Mener à termes des projets et des activités</td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
									<td colspan="5" align="center" style="border:1px solid black"></td>
								</tr>
								<tr>
									<td colspan="16" rowspan="4" style="border:1px solid black"> 
										<p>Commentaires:</p>
									</td>
								</tr>
							</table>

						</div>

						
					</div>
				</div>
			</t>
		</template>

		<template id="report_prescolaire">
		    <t t-call="report.html_container">
		        <t t-foreach="docs" t-as="o">
		            <t t-call="school_exams.report_prescolaire_document" />
		        </t>
		    </t>
		</template>


						<!-- <p style="page-break-before: always;"></p> -->

						<!-- <div class="row" >
							<p>3. Cheminement Scolaire (Section à remplir uniquement au dernier bulletin)</p>
						</div>
						<div style="width:100%;">
							<table class="table" width="900" style="border:1px solid black">
								<tr>
									<td align="center" style="border:1px solid black">Indication relative au passage à la classe supérieure</td>
								</tr>
								<tr>
									<td style="border-bottom:1px solid black" >
										<p>
											<span style="width:25px;height:25px;border:1px solid #000; display: inline-block;"/>
											<span>L'élève poursuivra provisoirement ses apprentissages à l'éducation préscolaire, selon les modalités prévues dans son plan d'intervention.</span>
										</p>
										<p>
											<span style="width:25px;height:25px;border:1px solid #000; display: inline-block;"/>
											<span style="padding-top:-5px">L'élève poursuivra ses apprentissages à l'enseignement primaire.</span>
										</p>
									</td>
								</tr>
							</table>

						</div>


						<div style="margin-left:20px; margin-top:10px;">
							<div style="text-align:left;font-size:16px;">* Les étapes de communication sont:</div>
						</div>
						<div style="padding-left:55px;margin-top:20px;">
							<ul>
								<li>Etape 1 : du 15/09 au 15/12</li>
								<li>Etape 2 : du 02/01 au 16/03</li>
								<li>Etape 3 : du 26/03 au 30/06</li>
							</ul>
						</div>
						<div style="margin-left:20px; margin-top:20px;">
							<div style="text-align:left;font-size:16px;">** Non évalué</div>
						</div> -->

	</data>
</odoo>