<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1"> 
        <record id="seq_school_reservation" model="ir.sequence">
            <field name="name">Reservation unique identifier</field>
            <field name="code">school.reservation</field>
            <field name="prefix">R-%(year)s-%(month)s-%(day)s-</field> 
            <field name="padding">4</field>
            <field eval="1" name="number_increment"/> 
        </record>
    </data>
</odoo>