<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_invoice_form_inherit" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form" />
        <field name="arch" type="xml">

        	 <field name="partner_id" position="attributes">
        	 	<attribute name="string">Élève</attribute>
        	 </field>
        	 
        	 <field name="amount_tax" position="attributes">
        	 	<attribute name="string">TVA</attribute>
        	 </field>

        	 <field name="amount_total" position="attributes">
        	 	<attribute name="string">Total TTC</attribute>
        	 </field>

        </field>
    </record>



    <menuitem id="menu_school_accounting_invoice" action="account.action_invoice_tree1" string="Facture élève" parent="school_accounting_root_menu" sequence="10"/>

 </odoo>