<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_invoice_form_inherit" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form" />
        <field name="arch" type="xml">

        	 <field name="partner_id" position="attributes">
        	 	<!--<attribute name="string">Élève</attribute>-->
                 <group>
                    <field name="student_id" string="Élève" />
                                <!-- <field name="partner_id" string="Élève" nolabel="0" attrs="{'required': [('payment_type', 'in', ('inbound', 'outbound'))], 'invisible': [('payment_type', 'not in', ('inbound', 'outbound'))], 'readonly': [('state', '!=', 'draft')]}" 
                                    
                                    context="{'default_is_company': True, 'default_supplier': payment_type == 'outbound', 'default_customer': payment_type == 'inbound'}"/> -->
                    <field name="class_id" readonly="1"/>
                    <field name="parent_ids" string="parent(s)" readonly="1">
                            <tree string="parent(s)" >
                                <field name="name" string="Prénom"/>
                                <field name="last_name" string="Nom"/>
                            </tree>
                    </field>
                </group>
        	</field>
        	 
        	 <field name="amount_tax" position="attributes">
        	 	<attribute name="string">TVA</attribute>
        	 </field>

        	 <field name="amount_total" position="attributes">
        	 	<attribute name="string">Total TTC</attribute>
        	 </field>

             
              <field name="account_id" position="attributes">
                    <attribute name="invisible">1</attribute>
              </field>

              <field name="partner_id" position="before">
                <field name="ref_draft_invoice" string="Référence Facture brouillon"/>
              </field>
           
        </field>
    </record>


    <record id="view_invoice_tree_inherit" model="ir.ui.view">
        <field name="name">account.invoice.inherit.tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree" />
        <field name="arch" type="xml">
            <field name="partner_id" position="attributes">
                <field name="student_id" string="Élève"/>
            </field>

            <field name="number" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>

            <field name="origin" position="replace">
                <field name="amount_tax" string="TVA"/>
            </field>

            <field name="amount_tax" position="before">
                <field name="amount_untaxed" string="Total HT"/>
            </field>

            <field name="amount_total_signed" position="attributes">
                <attribute name="string">Total TTC</attribute>
            </field>

            <field name="residual_signed" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
        </field>
    </record>

<!--     <record id="view_account_invoice_search_new" model="ir.ui.view">
        <field name="name">view_account_invoice_search_new</field>
        <field name="model">account.invoice</field>
        <field name="arch" type="xml">
            <search string="Invoices">
                <field name="name" filter_domain="['|', ('name','ilike',self), ('communication','ilike',self)]" string="Description"/>
                <separator/>
                <field name="partner_id" />
                <field name="journal_id" />
                <field name="company_id" groups="base.group_multi_company" />
                <filter string="Payable" domain="[('payment_type','=','outbound')]"/>
                <filter string="Receivable" domain="[('payment_type','=','inbound')]"/>
                <filter string="Transfers" domain="[('payment_type','=','transfer')]"/>
                
                <separator/>
                <filter string="Draft" domain="[('state','=','draft')]" name='state_draft'/>
                <filter string="Posted" domain="[('state','=','posted')]" name='state_posted'/>
                <filter string="Sent" domain="[('state','=','sent')]" name='state_sent'/>
                <filter string="Reconciled" domain="[('state','=','reconciled')]"/>
                <separator/>
                <filter string="Partner" domain="[]" context="{'group_by': 'partner_id'}"/>
                <filter string="Journal" domain="[]" context="{'group_by': 'journal_id'}"/>
                <filter string="Payment Method" domain="[]" context="{'group_by': 'payment_method_id'}"/>
                <filter string="State" domain="[]" context="{'group_by': 'state'}"/>
                <filter string="Currency" domain="[]" context="{'group_by': 'currency_id'}" groups="base.group_multi_currency"/>
                <filter string="Company" domain="[]" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
            </search>
        </field>
    </record> -->

    <record id="view_account_invoice_search_inherit" model="ir.ui.view">
        <field name="name">view_account_invoice_search_new</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter" />
        <field name="arch" type="xml">
            <field name="partner_id" position="replace">
                <field name="partner_id" string="Élève"  filter_domain="['|', ('partner_id.name','ilike',self), '|',('partner_id.last_name','ilike',self), ('partner_id.pid','ilike',self)]"/>
            </field>
        </field>
    </record>


   <!--  <record id="invoice_tree" model="ir.ui.view">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" decoration-muted="state == 'cancel'" string="Invoice">
                    <field name="partner_id" groups="base.group_user" string="Customer"/>
                    <field name="date_invoice"/>
                    <field name="number"/>
                    <field name="commercial_partner_id" invisible="1"/>
                    <field name="reference" invisible="1"/>
                    <field name="name" invisible="1"/>
                    <field name="journal_id" invisible="1"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                    <field name="user_id"/>
                    <field name="date_due"/>
                    <field name="origin"/>
                    <field name="amount_total_signed" string="Total" sum="Total"/>
                    <field name="residual_signed" string="Amount Due" sum="Amount Due"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="company_currency_id" invisible="1"/>
                    <field name="state"/>
                    <field name="type" invisible="context.get('type',True)"/>
                </tree>
            </field>
        </record> -->

    <record id="account.action_invoice_tree1" model="ir.actions.act_window">
        <field name="name">Factures</field>
        <field name="res_model">account.invoice</field>
    </record>



    <menuitem id="menu_school_accounting_invoice" action="account.action_invoice_tree1" string="Facture élève" 
        parent="school_accounting_root_menu" sequence="10" groups="genext_school.group_school_administration,genext_school.group_school_others"/>

 </odoo>