<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- Form View Of Fees -->
        <record id="view_school_fees_form" model="ir.ui.view">
            <field name="name">school.fees.form</field>
            <field name="model">school.fees</field>
            <field name="arch" type="xml">
                <form string="Resgiration Fees">
                    <group>
                        <group>
                            <field name="grade_id" string="Niveau scolaire"/>
                        </group>
                        <group>
                            <field name="academic_year_id" string="Année scolaire"/>
                        </group>
                    </group>
                    <group>
                        <field name="name" class="oe_read_only" string="Nom"/>
                    </group>
                    <notebook colspan="4">
                        <page name="fees_structure" string="Composition des frais">
                            <group>
                                <field name="obligatory_fees_ids" string="Frais obligatoires" >
                                    <tree string="Frais obligatoires">
                                        <field name="name" />
                                        <field name="obligatory" string="Obligatoire"/>
                                        <field name="list_price" string="Prix"/>
                                        <field name="property_account_income_id" domain="[('internal_type','=','other'),('deprecated','=',False)]"/>
                                        <field name="taxes_id" widget="many2many_tags"/>
                                    </tree>
                                </field>
                            </group>
                            <group>
                                <field name="optional_fees_ids" string="Frais optionnelles" >
                                    <tree string="Frais optionnelle">
                                        <field name="name" />
                                        <field name="obligatory" string="Obligatoire"/>
                                        <field name="list_price"  string="Prix"/>
                                        <field name="property_account_income_id" domain="[('internal_type','=','other'),('deprecated','=',False)]"/>
                                        <field name="taxes_id" widget="many2many_tags"/>
                                    </tree>
                                </field>
                            </group>
                            <!-- <group>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                    <field name="total_obligatory_fees" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    <field name="total_optional_fees" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                        
                                    </div>
                                    <field name="total_amount" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                </group>
                                <div class="oe_clear"/>
                            </group> -->
                        </page> 
                    </notebook>
                </form>
            </field>
        </record>
        <!-- Tree View Of School Fees -->
        <record id="view_school_fees_tree" model="ir.ui.view">
            <field name="name">school.fees.tree</field>
            <field name="model">school.fees</field>
            <field name="arch" type="xml">
                <tree string="Configuration des frais">
                    <field name="name" string="Nom"/>
                    <field name="grade_id" string="Niveau scolaire"/>
                    <field name="total_amount" string="Total des frais"/>
                    <field name="total_obligatory_fees" string="Total frais obligatoires"/>
                    <field name="total_optional_fees" string="Total frais optionnelles"/>
                </tree>
            </field>
        </record>
    

        <record id="school_invoice_form" model="ir.ui.view">
            <field name="name">school.account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <form string="Invoice">
                <header>
                    <button name="action_invoice_sent" type="object" string="Send by Email" attrs="{'invisible':['|',('sent','=',True), ('state', '!=', 'open')]}" class="oe_highlight" groups="base.group_user"/>
                    <button name="invoice_print" string="Print" type="object" attrs="{'invisible':['|',('sent','=',True), ('state', '!=', 'open')]}" class="oe_highlight" groups="base.group_user"/>
                    <button name="action_invoice_sent" type="object" string="Send by Email" attrs="{'invisible':['|',('sent','=',False), ('state', '!=', 'open')]}" groups="base.group_user"/>
                    <button name="invoice_print" string="Print Invoice" type="object" attrs="{'invisible':['|',('sent','=',False), ('state', '!=', 'open')]}" groups="base.group_user"/>
                    <button name="%(account.action_account_invoice_payment)d" type="action" states="open" string="Register Payment" groups="account.group_account_invoice" class="oe_highlight"/>
                    <button name="action_invoice_open" type="object" states="draft" string="Validate" class="oe_highlight" groups="account.group_account_invoice"/>
                    <button name="action_invoice_open" type="object" states="proforma2" string="Validate" groups="account.group_account_invoice"/>
                    <button name="action_invoice_proforma2" type="object" states="draft" string="PRO-FORMA" groups="account.group_proforma_invoices"/>
                    <button name="%(account.action_account_invoice_refund)d" type='action' string='Refund Invoice' groups="account.group_account_invoice" attrs="{'invisible': ['|',('type', '=', 'out_refund'), ('state', 'not in', ('open','proforma2','paid'))]}"/>
                    <button name="action_invoice_cancel" type="object" states="draft,proforma2,open" string="Cancel Invoice" groups="base.group_no_one"/>
                    <button name="action_invoice_draft" states="cancel" string="Reset to Draft" type="object" groups="account.group_account_invoice"/>
                    <field name="state" widget="statusbar" nolabel="1" statusbar_visible="draft,open,paid"/>
                </header>
                <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('has_outstanding','=',False)]}">
                    You have <bold><a class="alert-link" href="#outstanding" role="button">outstanding payments</a></bold> for this customer. You can allocate them to mark this invoice as paid.
                </div>
                <field name="has_outstanding" invisible="1"/>
                
                    <label string="Pro Forma Invoice" attrs="{'invisible': [('state','not in',('proforma','proforma2'))]}"/>
                    <label string="Refund" attrs="{'invisible': ['|',('state','in',('draft','proforma','proforma2')), ('type','&lt;&gt;','out_refund')]}"/>
                    <h1 class="mt0">
                        <label string="Draft Invoice" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_invoice')]}"/>
                        <label string="Draft Refund" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_refund')]}"/>
                        <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                    </h1>
                    <field name="type" invisible="1"/>
                    <group>
                        <group>
                            <field string="Parent" name="partner_id"
                                context="{'search_default_customer':1, 'show_address': 1, 'search_default_is_school_parent':1}"
                                options='{"always_reload": True}'
                                domain="['&amp;',('customer', '=', True),('is_school_student','=',True)]"/>
                            <field name="payment_term_id"/>
                        </group>
                        <group>
                            <field name="date_invoice"/>
                            <field name="move_name" invisible="1"/>
                            <field name="user_id" groups="base.group_user"/>
                            <label for="currency_id" groups="base.group_multi_currency"/>
                            <div groups="base.group_multi_currency">
                                <field name="currency_id" options="{'no_create': True, 'no_open': True}" class="oe_inline"/>
                                <field name="company_currency_id" invisible="1"/>
                            </div>
                        </group>
                    </group>
                    <field name="sent" invisible="1"/>
                    <notebook colspan="4">
                        <page string="Invoice Lines">
                            <field name="invoice_line_ids" nolabel="1" widget="one2many_list" mode="tree,kanban" context="{'type': type, 'journal_id': journal_id, 'default_invoice_id': id, 'group_by':'invoice_line_ids.quantity'}">
                                <tree string="Invoice Lines" editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="student_id"/>
                                    <field name="product_id"/>
                                    <field name="origin" invisible="1"/>
                                    <field name="name"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="account_id" groups="account.group_account_user"
                                        domain="[('company_id', '=', parent.company_id), ('internal_type', '=', 'other')]"/>
                                    <field name="account_analytic_id" groups="analytic.group_analytic_accounting"
                                        domain="[('company_id', '=', parent.company_id)]"/>
                                    <field name="analytic_tag_ids" groups="analytic.group_analytic_accounting" widget="many2many_tags"/>
                                    <field name="quantity"/>
                                    <field name="uom_id" groups="product.group_uom"/>
                                    <field name="price_unit"/>
                                    <field name="discount" groups="base.group_no_one"/>
                                    <field name="invoice_line_tax_ids" widget="many2many_tags" context="{'type':parent.type}"
                                        domain="[('type_tax_use','=','sale'),('company_id', '=', parent.company_id)]" options="{'no_create': True}"/>
                                    <field name="price_subtotal"/>
                                    <field name="currency_id" invisible="1"/>
                                </tree>
                                <kanban class="o_kanban_mobile">
                                    <field name="product_id"/>
                                    <field name="price_subtotal"/>
                                    <field name="quantity"/>
                                    <field name="uom_id" groups="product.group_uom"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <strong><span><t t-esc="record.product_id.value or 'None'"/></span></strong>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-8 text-muted">
                                                        <span><t t-esc="record.quantity.value"/> <t t-esc="record.uom_id.value"/></span>
                                                    </div>
                                                    <div class="col-xs-4 text-muted">
                                                        <span class="text-right"><t t-esc="record.price_subtotal.value"/></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                            <group class="oe_subtotal_footer oe_right">
                                <field name="amount_untaxed"/>
                                <field name="amount_tax"/>
                                <field name="amount_total" class="oe_subtotal_footer_separator"/>
                                <field name="payments_widget" colspan="2" nolabel="1" widget="payment"/>
                                <field name="residual" class="oe_subtotal_footer_separator" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                                <field name="reconciled" invisible="1"/>
                                <field name="outstanding_credits_debits_widget" colspan="2" nolabel="1" widget="payment" attrs="{'invisible': [('state', 'not in', 'open')]}"/>
                            </group>
                            <field name="comment" placeholder="Terms and conditions..."/>
                        </page>
                        <page string="Other Info" name="other_info">
                            <group>
                                <group>
                                    <field name="fiscal_position_id" options="{'no_create': True}" />
                                    <field name="journal_id" groups="account.group_account_user"
                                        options="{'no_create': True}" attrs="{'readonly':[('move_name','!=',False)]}"/>
                                    <field domain="[('company_id', '=', company_id),('internal_type','=', 'receivable'), ('deprecated', '=', False)]"
                                        name="account_id" groups="account.group_account_manager"/>
                                    <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                                    <field domain="[('partner_id.ref_company_ids', 'in', [company_id])]" name="partner_bank_id" invisible="1"/>
                                    <field name="date_due" groups="base.group_no_one"/>
                                </group>
                                <group>
                                    <field name="move_id" groups="account.group_account_manager" attrs="{'invisible': [('move_id', '=', False)]}"/>
                                    <field name="origin" groups="base.group_user" attrs="{'invisible': [('origin', '=', False)]}"/>
                                    <field name="name"/>
                                </group>
                            </group>
                            <field name="tax_line_ids">
                                <tree editable="bottom" string="Taxes" create="0">
                                    <field name="name"/>
                                    <!--Need invisible fields for on_change to create all necessary info -->
                                    <field name="tax_id" invisible="1"/>
                                    <field name="account_analytic_id" invisible="1"/>
                                    <field name="sequence" invisible="1"/>
                                    <field name="manual" invisible="1"/>
                                    <field name="account_id" groups="account.group_account_user"/>
                                    <field name="amount"/>
                                    <field name="currency_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

        <record id="school_invoice_tree" model="ir.ui.view">
            <field name="name">school.account.invoice.tree</field>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" decoration-muted="state == 'cancel'" string="Invoice">
                    <field name="partner_id" groups="base.group_user" string="Customer"/>
                    <field name="date_invoice"/>
                    <field name="number"/>
                    <field name="commercial_partner_id" invisible="1"/>
                    <field name="reference" invisible="1"/>
                    <field name="name" invisible="1"/>
                    <field name="journal_id" invisible="1"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                    <field name="user_id"/>
                    <field name="date_due"/>
                    <field name="origin"/>
                    <field name="amount_total_signed" string="Total" sum="Total"/>
                    <field name="residual_signed" string="Amount Due" sum="Amount Due"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="company_currency_id" invisible="1"/>
                    <field name="state"/>
                    <field name="type" invisible="context.get('type',True)"/>
                </tree>
            </field>
        </record>

        <record id="view_school_account_invoice_filter" model="ir.ui.view">
            <field name="name">school.account.invoice.select</field>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <search string="Search Invoice">
                    <field name="number" string="Invoice" filter_domain="['|','|','|', ('number','ilike',self), ('origin','ilike',self), ('reference', 'ilike', self), ('partner_id', 'child_of', self)]"/>
                    <field name="journal_id" />
                    <filter name="draft" string="Draft" domain="[('state','in',('draft', 'proforma'))]"/>
                    <filter name="proforma" string="Proforma" domain="[('state','=','proforma2')]" groups="account.group_proforma_invoices"/>
                    <filter name="invoices" string="Invoices" domain="['&amp;', ('state','in',['open','paid']),('type','in',('out_invoice','in_invoice'))]"/>
                    <filter name="refunds" string="Refunds" domain="['&amp;', ('state','in',['open','paid']),('type','in',('out_refund','in_refund'))]"/>
                    <separator/>
                    <filter name="unpaid" string="Not Paid" domain="[('state','=','open')]"/>
                    <filter name="late" string="Overdue" domain="['&amp;', ('date_due', '&lt;', time.strftime('%%Y-%%m-%%d')), ('state', '=', 'open')]" help="Overdue invoices, maturity date passed"/>
                    <separator/>
                    <field name="partner_id" operator="child_of"/>
                    <field name="user_id" string="Salesperson"/>
                    <field name="date" string="Period"/>
                    <separator/>
                    <filter domain="[('user_id','=',uid)]" help="My Invoices"/>
                    <group expand="0" string="Group By">
                        <filter name="group_by_partner_id" string="Partner" context="{'group_by':'commercial_partner_id'}"/>
                        <filter string="Salesperson" context="{'group_by':'user_id'}"/>
                        <filter name="status" string="Status" context="{'group_by':'state'}"/>
                        <separator/>
                        <filter string="Invoice Date" context="{'group_by':'date_invoice'}"/>
                        <filter string="Due Date" context="{'group_by':'date_due'}"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="action_school_invoice_tree_form" model="ir.actions.act_window">
            <field name="name">Factures parents</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field eval="False" name="view_id"/>
            <field name="domain">[('type','in',('out_invoice', 'out_refund'))]</field>
            <field name="context">{'type':'out_invoice', 'journal_type': 'sale', 'default_is_school_student': 1, 'search_default_is_school_student': 1}</field>
            <field name="search_view_id" ref="view_school_account_invoice_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a parent invoice.
              </p><p>
                Odoo's electronic invoicing allows to ease and fasten the
                collection of customer payments. Your customer receives the
                invoice by email and he can pay online and/or import it
                in his own system.
              </p><p>
                The discussions with your customer are automatically displayed at
                the bottom of each invoice.
              </p>
            </field>
        </record>


        <record id="action_school_invoice_tree1_view1" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="school_invoice_tree"/>
            <field name="act_window_id" ref="action_school_invoice_tree_form"/>
        </record>

        <record id="action_school_invoice_tree_view" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="school_invoice_form"/>
            <field name="act_window_id" ref="action_school_invoice_tree_form"/>
        </record>

        <!--Action to open School Fees list--> 
        <act_window id="action_school_fees" 
            name="Configuration des frais" 
            res_model="school.fees" 
            view_mode="tree,form"/>


        <!-- Menu items of Timetable -->
        <menuitem id="school_accounting_root_menu" name="Comptabilité de l'école" sequence="3" 
            web_icon="school_accounting,static/description/odesco_too_light_blue.png" groups="genext_school.group_school_administration,genext_school.group_school_others"/>



            <menuitem id="menu_school_accounting_config" name="Configuration des frais" parent="school_accounting_root_menu" sequence="10"/>
                <menuitem id="menu_fees_composition" name="Composition des Frais" parent="menu_school_accounting_config"
                   action="action_school_fees" sequence="10"/>

            

            <!-- <menuitem id="menu_school_accounting_invoice" 
                action="account.action_invoice_tree1" string="Facture élève" parent="school_accounting_root_menu" sequence="10"/> --><!-- action_school_invoice_tree_form  -->

        <!-- <record id="account.menu_finance" model="ir.ui.menu">
            <field name="groups_id" eval="[(3,ref('genext_school.group_school_administration'))]"/>
        </record> -->
           
        <!-- <menuitem name="Invoicing"
            id="account.menu_finance"
            groups="genext_school.group_school_invisible"
            web_icon="account,static/description/icon.png"
            sequence="40"/> -->
        <menuitem name="Invoicing"
            id="account.menu_finance"
            groups="genext_school.group_school_invisible"
            web_icon="account,static/description/icon.png"
            sequence="40"/>
 
</odoo>
