<?xml version="1.0" encoding="utf-8"?>
<!-- Custom report. -->
<odoo>
	<data>
		<template id="report_invoice_document">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
    			  
                <t t-if="request.env.user.partner_id.lang!='ar_SY'">
                    <t t-if="not o and doc">
                        <t t-set="o" t-value="doc"/>
                    </t>
                    <t t-if="o and 'company_id' in o">
                        <t t-set="company" t-value="o.company_id"></t>
                    </t>
                    <t t-if="not o or not 'company_id' in o">
                        <t t-set="company" t-value="res_company"></t>
                    </t>
    				<div class="page">
                        <div class="container" max-width="100%">
                                       
                                        <div class="col-xs-6" style="margin-top:0px; padding-left:4px; float:left; width:50%;">
                                            <aside class="row">
                                                <div class="row">
                                                    <div>
                                                        <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="150px"/>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div>
                                                        <h2 style="margin-left:10px;"><span t-field="res_company.name" /></h2>

                                                        <h4 style="margin-left:10px; color: #444; font-size: 18px;">
                                                                 <span t-field="res_company.street" />
                                                        </h4>
                                                        <p style="color: #444; font-size: 18px;">
                                                            <span t-field="res_company.vat" />
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div style="margin-left:10px;">
                                                        <ul t-if="not company.custom_footer" class="list-inline">
                                                            <t t-set="company" t-value="company.sudo()"/>
                                                            <li t-if="company.phone">Tel: <span t-field="company.phone"/></li>
                                                            <li t-if="company.fax">Fax: <span t-field="company.fax"/></li>
                                                            <li t-if="company.email">Email: <span t-field="company.email"/></li>
                                                            <li t-if="company.website">Site Web: <span t-field="company.website"/></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </aside>
                                        </div>
                                        <div class="col-xs-6 pull-right" style="margin-top:1px; padding-right:3px; width:50%;">
                                            <section class="row">
                                                        <table style="width: 100%; border: 2px solid #ddd; margin-right: 3px;">
                                                            <tr style="background-color: #76a9c7;">
                                                                <td colspan="3" style="text-align: center; padding:3px;"><h4><strong>Facture</strong></h4></td>
                                                            </tr>
                                                            <tr></tr>
                                                            <tr>
                                                                <td style="padding: 3px; border-right: 1px solid #ddd;"><h4>Référence Facture</h4></td>
                                                                <td style="padding: 3px; border-right: 1px solid #ddd;"><h4>Date de facturation</h4></td>
                                                                <td style="padding: 3px; border-right: 1px solid #ddd;"><h4>Code Client:</h4></td>
                                                            </tr>
                                                            <tr></tr>
                                                            <tr>
                                                               <td style="padding: 3px; border-right: 1px solid #ddd;"><h6><span t-field="o.ref_draft_invoice"></span></h6></td>
                                                                <td style="padding: 3px; border-right: 1px solid #ddd;"><h6><span t-field="o.date_invoice"></span></h6></td>
                                                                <td style="padding: 3px; border-right: 1px solid #ddd;"><h6><span t-field="o.partner_id.pid"></span></h6></td>
                                                            </tr>
                                                            <!--<tr>
                                                                <td align="center"><h4><span t-field="o.payment_date"></span></h4></td>
                                                                <td align="center"><h4>Copie Client</h4></td>
                                                            </tr>-->
                                                        </table>
                                                    
                                               <!--<div class="col-md-6">-->
                                                    <!--<div class="row">-->
                                                        <table style="width: 100%; border: 2px solid #ddd; margin-right:3px;">
                                                            <tr style="background-color: #76a9c7;">
                                                                <td colspan="2" style="text-align: center; padding: 3px;"><h4><strong>Elève</strong></h4></td>
                                                            </tr>
                                                            <t t-foreach="o.partner_id.student_ids.parent_ids" t-as="parent">
                                                                <tr>
                                                                    <td style="padding: 3px; border-right: 1px solid #ddd;">Parent: <span style="font-weight: normal;" t-field="parent.name" />
                                                                    <span style="font-weight: normal;" t-field="parent.last_name"/></td>
                                                                </tr>
                                                            </t>
                                                            <tr>
                                                                <td style="padding:3px; border-right: 1px solid #ddd;">Elève : <span style="font-weight: normal;" t-field="o.partner_id.name" />  <span style="font-weight: normal;" t-field="o.partner_id.last_name" /></td>
                                                                
                                                            </tr>
                                                            <tr>
                                                               <!-- <td style="padding: 10px; font-weight: bold;">Nom <![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>: </td>-->
                                                                <td style="padding:3px; border-right: 1px solid #ddd;">Adresse : <span style="font-weight: normal;" t-field="o.partner_id.street" /><span>  </span><span style="font-weight: normal;" t-field="o.partner_id.city" /></td>
                                                            </tr>
                                                        </table>
                                                    <!--</div>-->
                                               <!--</div>-->
                                    
                                               
                                            </section>
                                        </div>
                                    </div>
    					<!--<div class="row">
                            <table style="width: 100%;">
                                <tr>
                                    <td style="padding-left: 15px;"><h4>Facture</h4></td>
                                    <td align="right"><h4><span t-field="o.date_invoice"/></h4></td>
                                        <td align="center"><h4>Copie Client</h4></td>
                                </tr>
                            </table>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <table style="width: 100%; border: 2px solid #ddd; margin-bottom: 5px;">
                                    <tr style="background-color: #76a9c7;">
                                        <td colspan="2" style="text-align: center; padding: 3px;"><h4><strong>Elève</strong></h4></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px; font-weight: bold;">Prénom : <span style="font-weight: normal;" t-field="o.partner_id.name"/></td>
                                        <td style="padding: 10px; font-weight: bold;">Matricule : <span style="font-weight: normal;" t-field="o.partner_id.pid"/></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px; font-weight: bold;">Nom <![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>: 
                                            <span style="font-weight: normal;" t-field="o.partner_id.last_name"/> </td>
                                        <td style="padding: 10px; font-weight: bold;">Classe <![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>: 
                                                <span style="font-weight: normal;" t-field="o.partner_id.student_ids.grade_id"/> -->
                                                <!--</td>
                                    </tr>
                                </table>
                            </div>
                        </div>-->

                        <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>
                            <div class="row">
                                <div class="col-md-12">
                                    <div style="border: 2px solid #ddd; min-height: 250px !important;">
                                        <table style="width: 100%; margin-bottom: 5px;">
                                            <tr style="background-color: #a3d1ec;">
                                                <td style="padding: 3px; border-right: 1px solid #ddd;"><strong>Nature des Frais</strong></td>
                                                <td style="padding: 3px; border-right: 1px solid #ddd;" class="text-right"><strong>Prix unitaire</strong></td>
                                                <td style="padding: 3px; border-right: 1px solid #ddd;" class="text-right"><strong>Qté</strong></td>
                                                <td t-if="display_discount" style="padding: 3px; border-right: 1px solid #ddd;" class="text-right"><strong>Remise</strong></td>
                                                <td style="padding: 3px; border-right: 1px solid #ddd;" class="text-right"><strong>Taxes</strong></td>
                                                <td style="padding: 3px; border-right: 1px solid #ddd;" class="text-right"><strong>Montant TTC</strong></td>
                                            </tr>

                                            <tr t-foreach="o.invoice_line_ids" t-as="l">
                                                <td style="padding: 3px; font-size: 18px;">
                                                    <span t-field="l.name"/>
                                                </td>
                                                <td class="text-right" style="padding: 3px; font-size: 18px;">
                                                    <span t-field="l.price_unit"/>
                                                </td>
                                                <td class="text-right" style="padding: 3px; font-size: 18px;">
                                                    <span t-field="l.quantity"/>
                                                </td>
                                                <td class="text-right" t-if="display_discount" style="padding: 3px; font-size: 18px;">
                                                    <span t-field="l.discount"/>
                                                </td>
                                                <td class="text-right" style="padding: 3px; font-size: 18px;">
                                                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.invoice_line_tax_ids))"/>
                                                </td>
                                                <td class="text-right" style="padding: 3px; font-size: 18px;">
                                                    <span t-field="l.price_subtotal" 
                                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                            </tr>       
                                        </table>
                                    </div>                                    
                                </div>
                            </div>

                            <div class="row" style="margin-top: 20px;">
                                <div>
                                    <table class="table table-condensed">
                                        <tr class="border-black" style="background-color: #a3d1ec;">
                                            <td style="border:1px solid #000000; text-align:center;"><strong>Total H.T</strong></td>
                                            <td style="border:1px solid #000000; text-align:center;"><strong>TVA</strong></td>
                                            <td style="border:1px solid #000000; text-align:center;"><strong>Droit de timbre </strong></td>
                                            <td style="border:1px solid #000000; text-align:center;"><strong>Total T.T.C </strong></td>
                                            <td style="border:1px solid #000000; text-align:center;"><strong>Net à payer </strong></td>
                                        </tr>
                                        <tr class="border-black">
                                            <td class="text-right" style="border:1px solid #000000; text-align:center;">
                                                <span t-field="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                            <td class="text-right" style="border:1px solid #000000; text-align:center;">
                                                <span t-field="o.amount_tax" />
                                            </td>
                                            <td class="text-right" style="border:1px solid #000000; text-align:center;">
                                                <span t-field="o.tax_stamp_value" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                            <td class="text-right" style="border:1px solid #000000; text-align:center;">
                                                <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                            <td class="text-right" style="border:1px solid #000000; text-align:center;">
                                                <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>




<!--
                            <div class="row" style="margin-top: 20px;">
                                <div class="col-xs-4 pull-right">
                                    <table class="table table-condensed" style="border-right:1px solid #000000; border-left:1px solid #000000; border-bottom:1px solid #000000">
                                        <tr class="border-black">
                                            <td><strong>Total H.T</strong></td>
                                            <td class="text-right">
                                                <span t-field="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>TVA</strong></td>
                                            <td class="text-right">
                                                <span t-field="o.amount_tax" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Droit de timbre </strong></td>
                                            <td class="text-right">
                                                <span t-field="o.tax_stamp_value" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                        </tr>
                                        <tr class="border-black">
                                            <td><strong>Total T.T.C </strong></td>
                                            <td class="text-right">
                                               <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>-->
                            <div class="row" style="margin-top: 10px; font-size:18px;">
                                <p>Arrêté la présente facture à la somme de <span t-esc="o.amount_to_text_fr(o.amount_total, 'Dinars')"/></p>
                            </div>

    				</div>
                <!--</t>-->
    			</t>
		</template>

		<template id="report_invoice">
			<t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="school_accounting.report_invoice_document" t-lang="o.partner_id.lang"/>
                </t>
            </t>
		</template>
	</data>
</odoo>
