<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<template id="school_external_layout_header">
	    <div class="header">
	        <div class="row">
	            <div style="margin-top:-5px; padding: 0; float:left; width:40%;">
	                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="130px"/>
	            </div>
	        </div>
	        <div class="row">
	            <div style="margin-top:-5px; padding: 0; float:left; width:40%;">
	                <h2 style="margin-bottom: 8px;"><span t-field="res_company.name" /></h2>

	                <h4 style="margin-bottom: 8px; color: #444; font-size: 18px;">
	                    <span t-field="res_company.street" />
	                </h4>
	                <p style="color: #444; font-size: 18px;">
	                    <span t-field="res_company.vat" />
	                </p>
	            </div>
	        </div>
	       <!-- <div class="row">
	            <div style="margin-top:-5px; padding: 0; float:left; width:40%;">
		            <ul t-if="not company.custom_footer" class="list-inline">
		                <t t-set="company" t-value="company.sudo()"/>
		                <li t-if="company.phone">Tel: <span t-field="company.phone"/></li>
		                <li t-if="company.fax">Fax: <span t-field="company.fax"/></li>
		                <li t-if="company.email">Email: <span t-field="company.email"/></li>
		                <li t-if="company.website">Site Web: <span t-field="company.website"/></li>
		            </ul>
	            </div>
	        </div>-->
        </div>
	</template>

	<!--<template id="school_external_layout_footer">
	    <div class="footer">
	        <div class="text-center" style="border-top: 1px solid black;">
	            <ul t-if="not company.custom_footer" class="list-inline">
	                <t t-set="company" t-value="company.sudo()"/>
	                <li t-if="company.phone">Tel: <span t-field="company.phone"/></li>

	                <li t-if="company.fax and company.phone">&amp;bull;</li>
	                <li t-if="company.fax">Fax: <span t-field="company.fax"/></li>

	                <li t-if="company.email and company.fax or company.email and company.phone">&amp;bull;</li>
	                <li t-if="company.email">Email: <span t-field="company.email"/></li>

	                <li t-if="company.website and company.email or company.website and company.fax or company.website and company.phone">&amp;bull;</li>
	                <li t-if="company.website">Site Web: <span t-field="company.website"/></li>
	            </ul>

	            <ul t-if="not company.custom_footer" class="list-inline" name="financial_infos">
	                <li t-if="company.vat">TIN: <span t-field="company.vat"/></li>
	            </ul>

	            <t t-if="company.custom_footer">
	                <span t-raw="company.rml_footer"/>
	            </t>

	            <ul class="list-inline">
	                <li>Page:</li>
	                <li><span class="page"/></li>
	                <li>/</li>
	                <li><span class="topage"/></li>
	            </ul>
	        </div>
	    </div>      
	</template>-->

	<template id="school_external_layout">
	    <!-- Multicompany -->
	    <t t-if="not o and doc">
	        <t t-set="o" t-value="doc"/>
	    </t>
	    <t t-if="o and 'company_id' in o">
	        <t t-set="company" t-value="o.company_id"></t>
	    </t>
	    <t t-if="not o or not 'company_id' in o">
	        <t t-set="company" t-value="res_company"></t>
	    </t>

	    <t t-call="school_accounting.school_external_layout_header" />
	    <t t-raw="0" />
	   <!-- <t t-call="school_accounting.school_external_layout_footer" />-->
	</template>

</odoo>