<?xml version="1.0" encoding="utf-8"?>
<!-- Custom report. -->
<openerp>
	<data>
		<template id="school_payment_canteen">
            <!-- <t t-set="o" t-value="o.with_context({'lang':request.env.user.partner_id.lang})" /> -->
                
			<t t-call="school_accounting.school_external_layout">

                <div class="page" style="padding: 0px; margin: 0; background-image: url('/school_accounting/static/src/img/bg_john.png') !important; background-repeat: no-repeat !important; background-size: contain !important;">
                    <div class="row">
                        <table style="width: 100%;">
                            <tr>
                                <td style="padding-left: 15px;"><h4>Inscrit au cantine</h4></td>
                                <td align="center"></td>
                                <td align="center"><!-- <h4>OCTOBRE 2017 </h4> --></td>
                            </tr>
                        </table>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div style="border: 2px solid #ddd; min-height: 500px !important;">
                            <table style="width: 100%; margin-bottom: 5px;">
                                <tr style="background-color: #a3d1ec;">
                                    <td style="text-align: center; padding: 3px; border-right: 1px solid #ddd;"><strong>Matricule</strong></td>
                                    <td style="text-align: center; padding: 3px; border-right: 1px solid #ddd;"><strong>Nom et Prénom</strong></td>
                                    <td style="text-align: center; padding: 3px; border-right: 1px solid #ddd;"><strong>Classe</strong></td>
                                </tr>

                                <!-- <t t-set="students" t-value="[]"/>

                                <t t-foreach="docs" t-as="o">
                                    <t t-set="students" t-value="students+[o]"/>
                                </t>

                                <t t-set="students" t-value="students"/>
                                <t t-set="old_std" t-value="'xxx'"/>


                                <t t-foreach="set(students)" t-as="std">

                                    <t t-if="str(old_std)!=str(std.month)">

                                        <t t-set="write_header" t-value="'1'"/>

                                        <t t-foreach="docs" t-as="o">
                                            <t t-if="std.month==o.month">

                                                <t t-if="str(write_header)=='1'">

                                                    <t t-set="write_header" t-value="'0'"/>

                                                    <tr style="background-color: #bbb;">
                                                        <td colspan="3" style="text-align: center; padding: 3px; padding-left: 5px;">
                                                            <h5 style="margin: 0;">
                                                                Mois : <span t-field="o.month" />
                                                            </h5>
                                                        </td>
                                                    </tr>
                                                </t>

                                                <tr>
                                                    <td style="padding: 3px; font-size: 18px;">
                                                        <span t-esc="o.student_id.pid" /> 
                                                        <span t-esc="o.month" /> 
                                                    </td>
                                                    <td style="padding: 3px; font-size: 18px;">
                                                        <span t-field="o.student_id.name" /> <span t-field="o.student_id.last_name" />
                                                    </td>
                                                    <td style="padding: 3px; font-size: 18px;">
                                                        <span t-field="o.class_id.name" />
                                                    </td>
                                                </tr>

                                            </t>
                                        </t>

                                        <t t-set="old_std" t-value="std.month"/>
                                    </t>
                                </t> -->

                            
                                <t t-foreach="docs" t-as="o">
                                    <tr>
                                        <td style="padding: 3px; font-size: 18px;">
                                            <span t-esc="o.student_id.pid" />
                                        </td>
                                        <td style="padding: 3px; font-size: 18px;">
                                            <span t-field="o.student_id.name" /> <span t-field="o.student_id.last_name" />
                                        </td>
                                        <td style="padding: 3px; font-size: 18px;">
                                            <span t-field="o.class_id.name" />
                                        </td>
                                    </tr>
                                </t>
                            

                            </table>
                            </div>
                        </div>
                    </div> 

                    <div class="row">
                        <div class="col-md-6" style="width: 50%; float: right; margin-top: 60px; border-top: 3px solid #ddd; text-align: center;">
                            <h5><strong>Signature et Cachet</strong></h5>
                            <h4><strong>JOHN DEWEY <br/> SCHOOL</strong></h4>
                        </div>
                    </div>
				</div>
			</t>
            
		</template>

        <template id="report_payment_canteen">
            <t t-call="report.html_container">
                <!-- <t t-foreach="docs" t-as="o"> -->
                    <t t-call="school_accounting.school_payment_canteen"/>
                <!-- </t> -->
            </t>
        </template>

	</data>
</openerp>