<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
        <report 
            id="payment_report_parent_copy"
            model="account.payment"
            string="Copie Client"
            report_type="qweb-pdf"
            name="school_accounting.report_payment_parent_copy"
            attachment_use="False"
            file="school_accounting.report_template"
        />

        <report 
            id="payment_report_canteen"
            model="account.payment.line"
            string="Inscrit au cantine"
            report_type="qweb-pdf"
            name="school_accounting.report_payment_canteen"
            attachment_use="False"
            file="school_accounting.report_canteen"
        />

        <report 
            id="custom_report_receipt"
            model="account.invoice"
            string="reçue de paiement"
            report_type="qweb-pdf"
            name="school_accounting.report_receipt_document"
            attachment_use="False"
            file="school_accounting.receipt_payment"
        />

        <report 
            id="account_account_invoices"
            model="account.invoice"
            string="Facture"
            report_type="qweb-pdf"
            name="school_accounting.report_invoice"
            file="school_accounting.report_invoice"
            attachment_use="False"
            
        />
        <record id="school_accounting.account_account_invoices" model="ir.actions.report.xml">
            <field name="attachment_use" eval="False"/>
        </record>
        <record id="paperformat_custom_report_receipt" model="report.paperformat">
            <field name="name">Paper format aveccode papeformat</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False"/>
            <field name="dpi">90</field>
        </record>

        <record id="school_accounting.custom_report_receipt" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="school_accounting.paperformat_custom_report_receipt"/>
            <field name="report_name">Filename</field>
        </record><!-- ="(object.name+'.pdf')" -->
    </data>
</openerp>