<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<record id="school_exam_notes_wizard" model="ir.ui.view">
        <field name="name">school.exam.notes.wizard.form</field>
        <field name="model">school.exam.notes.wizard</field>
        <field name="arch" type="xml">
        	<form>
        		<group>
                    <group>
                        <field name="academic_year" />    
                        <field name="educational_stage_id" />
                        <field name="periode_config_id"/>   
                        <field name="periode_ids"/>   
                    </group>
                    <group>                        
                        <field name="grade_id" />
                        <field name="class_id" />
                        <field name="subject_id" />
                        <field name="exam_subject_config" invisible="1" />
                        <!-- <field name="exam_subject_types" /> -->
                    </group>
        		</group>
                <!-- <notebook>
                    <page string="Élèves">
                        <field name="student_id" />
                    </page>
                </notebook> -->               
        		<footer>
	                <button name="check_report" string="Imprimer" type="object" default_focus="1" class="oe_highlight"/>
	                ou 
	                <button string="Annuler" class="oe_link" special="cancel" />
	            </footer>
			</form>
        </field>
    </record>

    <record id="action_school_exam_notes_wizard" model="ir.actions.act_window">
        <field name="name">Notes par examen</field>
        <field name="res_model">school.exam.notes.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="school_exam_notes_wizard"/>
        <field name="target">new</field>
    </record>

</odoo>