<?xml version="1.0" encoding="utf-8"?>
<odoo>

<menuitem id="root_menu" name="Scolarité" sequence="3" 
        web_icon="genext_school,static/description/odesco_light_blue.png" groups="genext_school.group_school_administration,genext_school.group_school_scolarite"/>

    <menuitem id="school_contact" name="Accueil" parent="root_menu" sequence="1"/> 

        <menuitem id="menu_school_student_tree_form" name="Élèves" 
                    parent="school_contact" action="action_school_student" sequence="1"/>

        <menuitem id="menu_school_parent_tree_form" name="Parents" 
                parent="school_contact" action="action_parent_form" groups="genext_school.group_school_administration,genext_school.group_school_teacher,genext_school.group_school_parent,genext_school.group_school_scolarite"/>

        <menuitem id="menu_school_teacher_tree_form" name="Enseignants" 
                    parent="school_contact" action="action_teacher_form" sequence="1"/>

    <menuitem id="school_admission" name="Admission" parent="root_menu" sequence="2"/>

        <menuitem id="menu_school_admission_form" name="Demande d'inscription" 
                    parent="school_admission" action="genext_school.action_school_admission_form" sequence="1"/>

        <!-- <menuitem id="menu_school_level_transfer_form" name="Transfert de Niveau" 
                    parent="school_admission" action="genext_school.action_school_level_transfer" sequence="2"/> -->
        <menuitem id="menu_class_level_transfer_form" name="Transfert de Niveau" 
                    parent="school_admission" action="genext_school.action_class_academic_year" sequence="2"/>
        <menuitem id="menu_school_class_affectation_form" name="Affectation" 
                    parent="school_admission" action="genext_school.action_school_class_affectation" sequence="3"/>
       <!--<menuitem id="menu_school_student_decision_form" name="Decision" 
                    parent="school_admission" action="genext_school.action_student_academic_year" sequence="3"/>-->

    <menuitem id="menu_conduite" name="Conduite" parent="genext_school.root_menu" sequence="3"/>

        <menuitem id="menu_school_attendance" name="Absences" parent="menu_conduite"
                     action="action_school_attendance" sequence="1"/>

        <menuitem id="menu_school_dispense" name="Dispenses" parent="menu_conduite"
                     action="action_school_dispense" sequence="2"/>

        <menuitem id="menu_school_sanction" name="Sanctions" parent="menu_conduite"
                     action="action_school_sanction" sequence="3"/>

        <menuitem id="menu_school_conduite_report" name="Rapport Journalier" parent="menu_conduite"
                     action="action_conduct_daily_report_view" sequence="4"/>

    <menuitem id="menu_school_task" name="Cahier de liaison" parent="root_menu" sequence="4"/>

        <menuitem id="menu_task_approved_tree_form" name="Approuvé" 
                    parent="menu_school_task" action="action_school_task_approved" sequence="1"/>

        <menuitem id="menu_task_unapproved_tree_form" name="Non approuvé" 
                    parent="menu_school_task" action="action_school_task_unapproved" sequence="2"/>

        <menuitem id="menu_school_task_journal_report" name="Rapport Journalier" 
                    parent="menu_school_task" action="action_school_task_journal_report" sequence="3"/>

    <menuitem id="menu_school_report" name="États" parent="root_menu" sequence="5"/>

        <menuitem id="menu_student_list_report" name="Liste Élèves" 
                    parent="menu_school_report" action="action_student_list_report" sequence="1"/>

        <menuitem id="menu_student_report" name="Fiche Élèves" 
                    parent="menu_school_report" action="action_student_sheet_report" sequence="2"/>
        <menuitem id="menu_testt_report" name="Liste Élèves en excel" 
                    parent="menu_school_report" action="action_student_test_report" sequence="2"/>


        <menuitem id="menu_school_certifications" name="Attestations" 
                    parent="menu_school_report" action="action_student_certificate_report" sequence="3"/>

        <menuitem id="menu_school_effectifs" name="Effectifs" 
                    parent="menu_school_report" action="action_school_effectifs" sequence="4"/>

        <menuitem id="menu_school_badge" name="Badges Élèves" 
                    parent="menu_school_report" action="action_school_badge" sequence="5"/>

        <menuitem id="menu_school_trombinoscope" name="Trombinoscope" 
                    parent="menu_school_report" action="action_school_trombinoscope" sequence="6"/><!-- action="action_student_trambinoscope_report" --> 

<menuitem name="RH" id="hr.menu_hr_root" web_icon="genext_school,static/description/hr.png" sequence="5" groups="genext_school.group_school_administration"/>

<record model="ir.ui.menu" id="hr.menu_hr_root">

    <field name="name">RH</field>

</record>


</odoo>