<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_school_sanction_form" model="ir.ui.view">
        <field name="name">school.sanction.form</field>
        <field name="model">school.sanction</field>
        <field name="arch" type="xml">
            <form string="Sanction">
                 <header>
                    <button name="set_to_confirmed" type="object" string="Confirmer" icon="fa-check" states="draft" groups="genext_school.group_school_administration"/>
                    <button name="set_to_draft" type="object" string="Mettre en brouillon" icon="fa-check"  states="confirmed" groups="genext_school.group_school_administration"/>
                    <field name="state" widget="statusbar" nolabel="1" />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="date"/>
                            <field name="sanction_type_id"/>
                        </group>
                        <group>
                            <field name="class_id"/>
                            <field name="teacher_id"/>
                        </group>
                    </group>
                    <group>
                        <field name="student_ids">
                            <tree string="Élèves">
                                <field name="pid" string="Matricule"/>
                                <field name="name" string="Prenom"/>
                                <field name="last_name" string="Nom"/>
                                <field name="birth_date" string="Date de naissance"/>
                                <field name="class_id" string="Classe"/>
                            </tree>
                        </field>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>
                    <group>
                        <field name="file" filename="file_name"/>
                        <field name="file_name" invisible="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_school_sanction_filter" model="ir.ui.view">
        <field name="name">school.sanction.select</field>
        <field name="model">school.sanction</field>
        <field name="arch" type="xml">
            <search string="Chercher Sanction">
                <field name="name" string="Sanction" filter_domain="['|','|',('name','ilike',self),('class_id.name','ilike',self)]"/>
                <filter string="Aujourd'hui" domain="[('date', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('date', '&lt;=', datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))]"/>
                <separator/>
                <filter name="draft" string="Brouillon" domain="[('state','=','draft')]"/>
                <filter name="confirmed" string="Confirmé" domain="[('state','=','confirmed')]"/>
                <separator/>
                <group expand="0" string="Grouper Par">
                    <filter name="state" string="État" context="{'group_by':'state'}"/>
                    <filter name="student_id" string="Élève" context="{'group_by':'student_id'}"/>
                    <filter name="class_id" string="Classe" context="{'group_by':'class_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_school_sanction_tree" model="ir.ui.view">
        <field name="name">school.sanction.tree</field>
        <field name="model">school.sanction</field>
        <field name="arch" type="xml">
            <tree string="Sanction" >
                <field name="sanction_type_id"/>
                <field name="name"/>
                <field name="teacher_id"/>
                <!-- <field name="student_ids"/> -->
                <field name="description"/>
                <field name="date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_school_sanction_type_form" model="ir.ui.view">
        <field name="name">school.sanction.form</field>
        <field name="model">school.sanction.type</field>
        <field name="arch" type="xml">
            <form string="Type de sanction">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_school_sanction_type_tree" model="ir.ui.view">
        <field name="name">school.sanction.tree</field>
        <field name="model">school.sanction.type</field>
        <field name="arch" type="xml">
            <tree string="Type de sanction" editable="bottom">
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>


    <act_window id="action_school_sanction" 
        name="Sanction" 
        res_model="school.sanction" 
        view_mode="tree,form"/> 

    <act_window id="action_school_sanction_type" 
        name="Type de sanction" 
        res_model="school.sanction.type" 
        view_mode="tree,form"/> 

    

</odoo>
