<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!--Action to open School Article Comment list--> 
        <act_window id="action_school_article_comment" 
            name="Comments" 
            res_model="school.article.comment" 
            view_mode="tree"
            context="{'search_default_article_id': active_id}"/>

        <!--Action to open School Article Likes list--> 
        <act_window id="action_school_article_like" 
            name="Likes" 
            res_model="school.article.like" 
            view_mode="tree"
            context="{'search_default_article_id': active_id}"/>

        <!-- Form View Of School Article Information -->
        <record id="view_school_article_form" model="ir.ui.view">
            <field name="name">school.article.form</field>
            <field name="model">school.article</field>
            <field name="arch" type="xml">
                <form string="Article">
                    <header>
                    <button name="set_to_unpublished" type="object" string="Unpublish" icon="fa-check"  states="published"/>
                    <button name="set_to_published" type="object" class="oe_read_only" string="Publish" icon="fa-check" states="unpublished" />
                    <button name="set_to_canceled" type="object" string="Cancel" icon="fa-check" states="published"/>
                    <field name="state" widget="statusbar" nolabel="1" />
                    </header>
                    <sheet>
                        <div class="oe_right oe_button_box" name="buttons">
                            <button class="oe_inline oe_stat_button" type="action"
                                name="%(genext_school.action_school_article_comment)d" icon="fa-comment">
                                <field string="Comments" name="comment_count" widget="statinfo" />
                            </button>
                            <button class="oe_inline oe_stat_button" type="action"
                                name="%(genext_school.action_school_article_like)d" icon="fa-thumbs-o-up">
                                <field string="Likes" name="like_count" widget="statinfo" />
                            </button>
                            <button class="oe_inline oe_stat_button" type="action"
                                name="" icon="fa-eye">
                                <field string="View" name="views_nbr" widget="statinfo" />
                            </button>
                        </div>
                        <group>
                            <field name="name"/>
                            <field name="subtitle"/>
                            <field name="datetime" string="Date"/>
                            <field name="content"/>
                        </group>
                        <group>
                            <field name="user_id" invisible="1"/>
                        </group>
                        <notebook colspan="4">
                            <page string="Gallery">
                                <field name="image_ids" nolabel="1" widget="one2many_list" mode="tree" context="{'default_article_id': id}">
                                    <tree string="Gallery" editable="bottom">
                                        <field name="name"/>
                                        <field name="description"/>
                                        <field name="image"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Allowed users">
                                <field name="group_ids" context="{'default_article_id': id}"/>
                            </page>
                            <page string="Comments">
                                <field name="comment_ids" context="{'default_article_id': id}"/>
                            </page>
                            <page string="Likes">
                                <field name="like_ids" context="{'default_article_id': id}"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
    <!-- Tree View Of School Article Information -->
    <record id="view_school_article_tree" model="ir.ui.view">
        <field name="name">school.article.tree</field>
        <field name="model">school.article</field>
        <field name="arch" type="xml">
            <tree string="Article">
                <field name="name"/>
                <field name="subtitle"/>
                <field name="like_count" string="Likes"/>
                <field name="comment_count" string="Comments"/>
                <field name="state"/>
            </tree>
        </field>
    </record>


    
    <!-- Form View Of School Article Image Information -->
    <record id="view_school_article_image_form" model="ir.ui.view">
        <field name="name">school.article.image.form</field>
        <field name="model">school.article.image</field>
        <field name="arch" type="xml">
            <form string="Article">
                <group>
                    <field name="name"/>
                    <field name="description"/>    
                </group>
                <group>
                    <field name="image" widget='image'/>
                </group>
                <field name="article_id" invisible="1"/>
            </form>
        </field>
    </record>

    <!-- Form View Of School Article Comment Information -->
    <record id="view_school_article_comment_form" model="ir.ui.view">
        <field name="name">school.article.comment.form</field>
        <field name="model">school.article.comment</field>
        <field name="arch" type="xml">
            <form string="Article">
                <group>
                    <field name="name"/>
                </group>
                <field name="user_id" invisible="1"/>
                <field name="article_id" invisible="1"/>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Article comments Information -->
    <record id="view_school_article_comment_tree" model="ir.ui.view">
        <field name="name">school.article.comment.tree</field>
        <field name="model">school.article.comment</field>
        <field name="arch" type="xml">
            <tree string="Article">
                <field name="name"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>

    <!-- Form View Of School Article Like Information -->
    <record id="view_school_article_like_form" model="ir.ui.view">
        <field name="name">school.article.like.form</field>
        <field name="model">school.article.like</field>
        <field name="arch" type="xml">
            <form string="Like">
                <group>
                    <field name="user_id"/>
                </group>
                <field name="name" invisible="1"/>
                <field name="article_id" invisible="1"/>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Article Likes Information -->
    <record id="view_school_article_like_tree" model="ir.ui.view">
        <field name="name">school.article.like.tree</field>
        <field name="model">school.article.like</field>
        <field name="arch" type="xml">
            <tree string="Article">
                <field name="user_id"/>
            </tree>
        </field>
    </record>

    <!--Action to open School Article list--> 
    <act_window id="action_school_article" 
        name="Article" 
        res_model="school.article" 
        view_mode="tree,form"/>


        <!-- Menu items of Timetable -->
        <menuitem id="menu_publication" name="Publication" parent="root_menu" sequence="2"/>
            <menuitem id="menu_school_article" name="Article" parent="menu_publication" action="action_school_article" sequence="10"/>
</odoo>
