<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_users_tree_inherit" model="ir.ui.view">
        <field name="name">res.users.tree.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_tree" />
        <field name="arch" type="xml">
            <data>
                <field name="name" position="after">
                    <field name="last_name"/>
                </field>
            </data>
        </field>
    </record>
        <record id="view_users_form_inherit" model="ir.ui.view">
        <field name="name">res.users.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
             <header>
                <button string="Change Password" type="action" name="69" help="Change the user password." groups="genext_school.group_school_administration"/>
       
            </header>
        </field>
    </record>
    <act_window id="action_school_users" 
        name="Gérer les accés utilisateurs " 
        res_model="res.users" 
        view_mode="tree,form"/>
    <act_window id="change_password_wizard_action"
            name="Change Password"
            src_model="res.users"
            res_model="change.password.wizard"
            view_type="form" view_mode="form"
            key2="client_action_multi" target="new"
            groups="base.group_erp_manager,genext_school.group_school_administration"/>

    <!-- Form View of School Student -->
    <record id="view_student_form" model="ir.ui.view">
        <field name="name">school.student.form</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <form string="Student">
                <header>
                    <button name="set_to_registred" type="object" string="Fees Payment" icon="fa-check" states="pre-registred"/>
                    <button name="set_to_graduated" type="object" string="Graduated" icon="fa-check"  states="registred"/>
                    <button name="set_to_alumni" type="object" string="Alumni" icon="fa-check" states="graduated" />
                    <field name="state" widget="statusbar" nolabel="1" />
                </header>
                <sheet>
                    <field name="id" invisible="1"/>
                    <div class="oe_button_box" name="button_box">
                        <button name="open_registration_wizard" string="Affectation" 
                            type="object" class="oe_stat_button" icon="fa-check"/>
                        <button name="set_to_archive" string="Archivé" 
                            type="object" class="oe_stat_button" icon="fa-archive"  confirm="Voulez-vous vraiment archiver cet élève?"/>
                    </div>
                    <field name="image" widget='image' class="oe_avatar"/>
                    <div class="oe_title">
                        <label for="name"  string="Prénom" class="oe_edit_only"/>
                        <h1>
                            <field name="name" string="Prénom" required="1"/>
                        </h1>
                        <label for="last_name" string="Nom" class="oe_edit_only"/>
                        <h2>
                            <field name="last_name" string="Nom"/>
                        </h2>
                    </div>
                    <group>
                        <field name="pid" class="oe_read_only" string="Identifiant"/>
                    </group>
                    <div>
                        <group>
                            <group name="student_information" string="Information d'élève">
                                <field name="birth_date" string="Date de naissance"/>
                                <field name="birthday_city" />
                                <field name="age" class="oe_read_only"/>
                                <field name="gender" string="Genre"/>
                                <field name="phone" string="Téléphone"/>
                                <field name="mobile" />
                                <field name="email" />
                                <field name="partner_id"/>
                            </group>
                            <group name="registration_year" string="Inscription" >
                                <field name="academic_year_id" string="Année scolaire" widget="selection" class="oe_read_only"/>
                                <field name="educational_stage_id" string="Niveau éducative" widget="selection" class="oe_read_only"/>
                                <field name="field_id" string="Spécialité" widget="selection" attrs="{'invisible':[('field_id','=',False)]}" 
                                    class="oe_read_only"/>
                                <field name="grade_id" string="Niveau scolaire" widget="selection" class="oe_read_only"/>
                                <field name="class_id" string="Classe" widget="selection" class="oe_read_only"/>
                            </group>
                        </group>
                        <group>
                            <field name="parent_ids_domain" invisible="1" />
                            <group>
                                <field name="legal_responsable" string="Responsable légal" domain="parent_ids_domain"/>
                            </group>
                        </group>
                        <group>
                            <group name="student_adress"  string="Adresse">
                                <!--<label for="street_1" string="Adresse"/>-->
                                <field name="street_1" />
                                <field name="city" />
                                <field name="zip_code" />
                                <field name="country_id" />
                                <field name="country_id1" />
                                <field name="country_id2"/>
                                <!--<div class="o_address_format">
                                    <field name="street_1" placeholder="Street..." class="o_address_street" 
                                        attrs="{'readonly':[('state','in',['pre-registred','condidate'])]}"/>
                                    <field name="street_2" placeholder="Street 2" class="o_address_street"
                                        attrs="{'readonly':[('state','in',['pre-registred','condidate'])]}"/>
                                    <field name="city" placeholder="City" class="o_address_city"
                                        attrs="{'readonly':[('state','in',['pre-registred','condidate'])]}"/>
                                    <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'
                                        attrs="{'readonly':[('state','in',['pre-registred','condidate'])]}"/>
                                    <field name="zip_code" placeholder="ZIP" class="o_address_zip"
                                        attrs="{'readonly':[('state','in',['pre-registred','condidate'])]}"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country" 
                                        options='{"no_open": True, "no_create": True}'
                                        attrs="{'readonly':[('state','in',['pre-registred','condidate'])]}"/>
                                </div>!-->
                            </group>
                        </group>
                    </div>
                    <notebook colspan="4">
                        <page name="history" string="Historique">
                            <field name="student_academic_year" mode="tree" context="{'default_student_id': id}"> 
                                <tree string="Grades">
                                    <field name="grade_id" string="Niveau scolaire"/>
                                    <field name="class_id" string="Classe"/>
                                    <field name="academic_year_id" string="Année de formation"/>
                                    <field name="registration_state" string="État d'inscription"/>
                                    <field name="decision" string="Décision"/>
                                    
                                    <!-- <button name="open_update_registration_wizard" type="object" 
                                        class="oe_stat_button" strin="Edit" icon="fa-check" 
                                        attrs="{'invisible':[('registration_state','!=','draft')]}"/> -->
                                </tree>
                            </field>
                        </page>
                        <page name="parent" string="Parent">
                             <!-- 
                                once student is registred this means the parent has payed his fees 
                                it's not logic to change the parent or choose another
                             -->
                            <field name="parent_ids" domain="[('is_school_parent','=',True)]" 
                                attrs="{'readonly':[('state','in',['alumni','registred','alumni', 'graduated'])]}"
                                context="{'form_view_ref':'genext_school.view_parent_form','default_is_school_parent':1,'search_default_is_school_parent': 1}"
                                options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                        </page>
                        <page name="Frere" string="Fréres et soeurs">
                            <field name="brothers_ids" mode="tree" context="{'default_student_id': id}"> 
                               
                                  

                                       <!-- <button name="open_update_registration_wizard" type="object" 
                                        class="oe_stat_button" strin="Edit" icon="fa-check" 
                                        attrs="{'invisible':[('registration_state','!=','draft')]}"/> -->  
                            </field>
                        </page>
                         <page name="previous_school" string="École précédente">
                            <group>
                                <field name="old_school" string="Etablissement"/>
                                <field name="registration_number" invisible="1"/>
                                <field name="admission_date" string="Date d'admission"/>
                                <field name="release_date" string="Date de départ"/>
                            </group>
                        </page>
                        <page name="medical" string="Médical">
                            <group col="2">
                                <group string="Informations sur le docteur">
                                    <field name="doctor" string="Nom" placeholder="Nom du docteur"/>
                                    <field name="phone" string="Téléphone" />
                                    <field name="designation" string="La désignation"/>
                                </group>
                                <group string="Information physique">
                                    <field name="blood_group" string="Groupe Sanguin"/>
                                    <field name="height" string="Taille" />
                                    <field name="weight" string="Poids"/>
                                </group>
                            </group>
                            <group col="3" string="Est-ce que l'élève a un handicap?">
                                <group>
                                    <field name="eyes" string="Yeux handicapé"/>
                                    <field name="respiratory" string="Invalidité respiratoire"/>
                                    <field name="musculoskeletal" string="Troubles musculo-squelettiques"/>
                                </group>
                                <group>
                                    <field name="ears" string="Trouble des oreilles"/>
                                    <field name="cardiovascular" string="Cardiovasculaire"/>
                                    <field name="dermatologiques" string="Dermatologiques"/>
                                </group>
                                <group>
                                    <field name="nose_throat" string="Nez et Gorge"/>
                                    <field name="neurologique" string="Neurologique"/>
                                    <field name="blood_pressure" string="Tension artérielle"/>
                                </group>
                            </group>
                            <!-- <group col="4">
                                <notebook>
                                    <page string="Consultation Médical">
                                        <field name="medical_consultation" mode="tree"> 
                                            <tree string="Consultation Médical"  >
                                                <field name="name"/>
                                                <field name="start_date"/>
                                                <field name="end_date"/>
                                                <field name="consultation_place"/>
                                            </tree>
                                        </field> 
                                    </page>
                                </notebook>
                            </group> -->
                        </page>
                        <page name="payment" string="Paiements">
                            <field name="payement_ids" 
                                options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
                                 context="{'form_view_ref':'school_accounting.view_school_account_payment_form'}"
                                 />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_school_student_filter" model="ir.ui.view">
        <field name="name">school.student.select</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <search string="Chercher élève">
                <group col="10" colspan="4">
                    <field name="name" string="élève search" filter_domain="['|','|',('name','ilike',self),('pid','ilike',self),'|',('last_name','ilike',self),('class_id','ilike',self)]"/>
                    <field name="name" string="Prénom" filter_domain="[('name','ilike',self)]" />
                    <field name="last_name" string="Nom" filter_domain="[('last_name','ilike',self)]" />
                    <field name="pid" string="Indentifiant" filter_domain="[('pid','ilike',self)]" />
                    <separator/>
                    <filter string="Non payé" name="payment_state_group_by" domain="[('payment_state_group_by', '=', 'unpaid')]"/>
                    <filter string="Payé" name="payment_state_group_by" domain="[('payment_state_group_by', '=', 'all_paid')]"/>

                </group>
                <group expand="0" string="Grouper Par">
                    <filter name="class_id" string="Classe" context="{'group_by':'class_id'}"/>
                    <separator/>
                </group>
            </search>
        </field>
    </record>

    <!-- Tree View Of School Student -->
    <record id="view_school_student_tree" model="ir.ui.view">
        <field name="name">school.student.tree</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <tree string="Élèves" colors="red:payment_state=='unpaid';">
                <field name="pid" string="Matricule"/>
                <field name="name" string="Prenom"/>
                <field name="last_name" string="Nom"/>
                <field name="birth_date" string="Date de naissance"/>
                <field name="class_id" string="Classe"/>
                <field name="state" string="État"/>
                <field name="payment_state" />
            </tree>
        </field>
    </record>


    <!-- Form View Of Parent -->
        <record id="view_parent_form" model="ir.ui.view">
            <field name="name">res.partner.parent.form</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <form string="Partners" col="1">
                    <sheet>
                        <form string="Partner Contacts">
                            <field name="image" widget='image' class="oe_avatar" options='{"preview_image": "image_medium"}'/>
                            <div class="oe_title">
                                 <h1>
                                    <field name="name" placeholder="Nom" string="Prénom" required="1"/>
                                </h1>
                                <h3>
                                    <field name="last_name" placeholder="Prénom" required="1"/>
                                </h3>
                           </div>
                           <group>
                                <group string="Données personnelles">
                                    <field name="cin" placeholder="CIN"/>
                                    <field name="gender"/>
                                    <field name="token" invisible="1"/>
                                    <field name="pid" readonly="1"/>
                                    <field name="password" string="Mot de passe"/>
                                </group>
                           </group>
                            <group cols="4">
                                <group string="Adresse postale">
                                    <field name="type" string="Type" colspan="2" placeholder="Address Type"/>
                                    <label for="street" string="Addresse" />
                                    <div class="o_address_format">
                                        <field name="street" placeholder="Rue..." class="o_address_street" />
                                        <field name="street2" placeholder="Rue2..." class="o_address_street" />
                                        <field name="city" placeholder="Ville"  class="o_address_city"/>
                                        <field name="state_id" domain="[('country_id','=',country_id)]" class="o_address_state"  placeholder="State" options="{&quot;no_open&quot;: true}" />
                                        <field name="zip" placeholder="Zip" class="o_address_zip"/>
                                        <field name="country_id" placeholder="Pays" class="oe_no_button" options="{&quot;no_open&quot;: true}"  />
                                    </div>
                                </group>
                                <group string="Communication">
                                    <field name="phone" />
                                    <field name="mobile" />
                                    <field name="fax" placeholder="Fax"/>
                                    <field name="email" widget="email" placeholder="Email"/>
                                    <field name="job"  placeholder="Profession"/>
                                    <field name="is_school_parent" string="Parent" readonly="1"/>
                                </group>
                             </group>
                            <notebook>
                                <!--
                                <page string="Tokens">
                                    <field name="token_ids">
                                        <tree string="Tokens">
                                            <field name="token"/>
                                        </tree>
                                    </field>
                                </page>
                                -->
                                <page string="Enfants">
                                    <field name="student_ids" 
                                        context="{'form_view_ref':'genext_school.view_student_form'}"
                                        options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                                </page>
                                <!--
                                <page string="Contacts">
                                    <field name="contact_ids"/>
                                    <field name="child_ids" nolabel="1" widget="one2many_list" mode="tree" 
                                        context="{'default_parent_id': id,}">
                                        <tree string="Contacts" editable="bottom">
                                            <field name="name"/>
                                            <field name="parent_id" invisible="1"/>
                                        </tree>
                                    </field>
                                </page>-->
                                <page string="Classes">
                                    <field name="class_id"/>
                                </page>
                                
                                <page string="Notes">
                                    <field name="comment" nolabel="1" />
                                </page>
                            </notebook>
                        </form>
                        <group groups="base.group_extended">
                            <separator colspan="4" string="Categories" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Search View Of Partner -->
        <record id="view_res_partner_parent_filter" model="ir.ui.view">
            <field name="name">res.partner.parent.select</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <search string="Search Partner">
                    <group col="10" colspan="4">
                        <field name="name" filter_domain="['|','|',('display_name','ilike',self),('last_name','ilike',self),'|',('name','ilike',self),('pid','ilike',self)]" string=""/>
                    </group>
                    <separator/>
                    <filter string="Parents" name="is_school_parent" domain="[('is_school_parent','=',True)]"/>
                    <filter string="Enseignant" name="is_school_teacher" domain="[('is_school_teacher','=',True)]"/>
                    <filter string="Élève" name="is_school_student" domain="[('is_school_student','=',True)]"/>
                    <group>
                        <separator/>
                        <filter name="class_id" string="Classe" context="{'group_by':'class_id'}"/>
                    </group>
                </search>
            </field>
        </record>




        <!-- Tree View Of Partner -->
        <record id="view_parent_tree" model="ir.ui.view">
            <field name="name">res.partner.tree</field>
            <field name="model">res.partner</field>
            <field eval="8" name="priority" />
            <field name="arch" type="xml">
                <tree string="Partners">
                    <field name="pid"/>
                    <field name="last_name"/>
                    <field name="name" />
                    <field name="phone" />
                    <field name="email" />
                    <field name="city" />
                    <field name="country_id" />
                    <field name="token"/>
                </tree>
            </field>
        </record>

        <record id="view_parent_tree_custom" model="ir.ui.view">
            <field name="name">res.partner.tree</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree string="Partners">
                    <field name="name" />
                    <field name="last_name"/>
                    <field name="phone" />
                </tree>
            </field>
        </record>
        
        <!-- Action Of Form, Tree & Kanban Views Of Parent Information -->
        <record id="action_parent_form" model="ir.actions.act_window">
            <field name="name">Parents</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="view_res_partner_parent_filter" />
            <field name="domain">[('is_school_parent','=',True)]</field>
            <field name="context">{'search_default_is_school_parent': 1,'default_customer': 1,'default_supplier': 0, 'default_is_school_parent': 1}</field>
            <field name="filter" eval="False" />
        </record>
        <!-- Action Of Tree View Of Parent -->
        <record id="action_parent_form_view1" model="ir.actions.act_window.view">
            <field eval="10" name="sequence" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_parent_tree" />
            <field name="act_window_id" ref="action_parent_form" />
        </record>
        <!-- Action Of Form View Of Parent -->
        <record id="action_parent_form_view2" model="ir.actions.act_window.view">
            <field eval="20" name="sequence" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_parent_form" />
            <field name="act_window_id" ref="action_parent_form" />
        </record>
    



<!-- Form view of Etablissement -->
    <record id="view_etablissement_form" model="ir.ui.view">
        <field name="name">etablissement.form</field>
        <field name="model">school.etablissement</field>
        <field name="arch" type="xml">
            <form string="Configuration de l'Etablissement">
                <sheet>
                    <group>
                        <group>
                            <field name="name" string="Nom de l'école"/>
                        </group>
                        <group>
                            <field name="image" widget='image' class="oe_avatar"/>
                        </group>
                    </group>
                    <group>
                        <notebook colspan="4">
                            <page string="Informations Générales">
                                <group>
                                    <group>
                                        <field name="phone"/>
                                        <field name="email"/>
                                        <field name="site_web"/>
                                    </group>
                                </group>
                                <group>
                                    <group string="Adresse">
                                        <field name="country_id"/>
                                        <field name="city"/>
                                        <field name="zip_code"/>
                                        <field name="street"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </group>
                    <group>
                        <group>
                            <field name="school_active" on_change="test()" string="Activer ce profil"/> 
                        </group>"
                    </group>
                </sheet>

            </form>
        </field>
    </record>
    <!-- Tree view of Etablissement-->
    <record id="view_etablissement_tree" model="ir.ui.view">
        <field name="name">etablissement.tree</field>
        <field name="model">school.etablissement</field>
        <field name="arch" type="xml">
            <tree string="Etablissement">
                <field name="name" string="Nom de l'école"/>
                <field name="phone" string="Téléphone"/>
                <field name="email" string="Email"/>
                <field name="school_active" on_change="test()" string="Profil Active"/>
            </tree>
        </field>
    </record>



<!-- Form view of academic calendar-->
    <record id="view_academic_calendar_form" model="ir.ui.view">
        <field name="name">academic.calendar.form</field>
        <field name="model">academic.calendar</field>
        <field name="arch" type="xml">
            <form string="Calendrier Scolaire">
                 <header>
                    <button name="action_validate_events" type="object" string="Valider la Calendrier" class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="academic_year" string="Année Scolaire">
                                <tree >
                                    <field name="name"/>
                                    <field name="code"/>
                                </tree>
                            </field>
                        </group>
                        <group>
                            <field name="start_date" string="Date Début"/>
                            <field name="end_date" string="Date Fin"/>
                        </group>
                    </group>
                    <group>
                        <field name="event_ids" string="Evénements"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view of calendar -->
    <record id="view_academic_calendar_tree" model="ir.ui.view">
        <field name="name">academic.calendar.tree</field>
        <field name="model">academic.calendar</field>
        <field name="arch" type="xml">
            <tree string="Calendrier Scolaire">
                <field name="start_date" string="Date Début"/>
                <field name="end_date" string="Date Fin"/>
            </tree>
        </field>
    </record>

    <!-- Form view of school events-->
    <record id="view_school_events_form" model="ir.ui.view">
        <field name="name">school.event.form</field>
        <field name="model">school.event</field>
        <field name="arch" type="xml">
            <form string="Evénements Scolaire">
                <sheet>
                    <group>
                        <group>
                            <field name="name" string="Nom de l'événement"/>
                            <field name="start_date" string="Date début"/>
                            <field name="end_date" string="Date fin"/>
                            <field name="event_type" string="Type de l'événement"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view of event-->
    <record id="view_school_events_tree" model="ir.ui.view">
        <field name="name">school.event.tree</field>
        <field name="model">school.event</field>
        <field name="arch" type="xml">
            <tree string="Evénements Scolaire">
                <field name="name" string="Nom de l'événement"/>
                <field name="start_date" string="Date début"/>
                <field name="end_date" string="Date fin"/>
                <field name="event_type" string="Type de l'événement"/>
            </tree>
        </field>
    </record>
    <!--Calendar Events view-->
    <record id="view_school_event_calendar" model="ir.ui.view">
            <field name="name">school.event.calendar</field>
            <field name="model">school.event</field>
            <field name="arch" type="xml">
                <calendar string="Evénement" date_start="start_date" date_stop="end_date" color="color" event_open_popup="%(genext_school.view_school_events_form)s">
                    <field name="note"/>
                </calendar>
            </field>
    </record>







    <!-- From View Of Academic Year's Information -->
    <record id="view_academic_year_form" model="ir.ui.view">
        <field name="name">acdemic.year.form</field>
        <field name="model">academic.year</field>
        <field name="arch" type="xml">
            <form string="Academic Years">
                <sheet>
                    <groups>
                        <group col="4">
                            <field name="name" placeholder="Nom"/>
                            <field name="code" placeholder="Code"/>
                            <field name="start_date" placeholder="Date début" />
                            <field name="end_date" placeholder="Date fin" />
                            <field name="active_year" string="Année actuelle"/>
                            <field name="sequence" string="Num" class="oe_read_only"/>
                            <!-- <field name="grade_id" placeholder="Grade System" 
                                options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/> -->
                        </group>
                    </groups>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Teacher -->
    <record id="view_academic_year_tree" model="ir.ui.view">
        <field name="name">academic.year.tree</field>
        <field name="model">academic.year</field>
        <field name="arch" type="xml">
            <tree string="Students">
                <field name="sequence" string="Num"/>
                <field name="name" string="Nom"/>
                <field name="code" string="Code"/>
                <field name="start_date" string="Date début"/>
                <field name="end_date" string="Date fin"/>
                <field name="active_year" string="Année actuelle"/>
            </tree>
        </field>
    </record> 

    <!-- From View Of Academic Month's Information -->
    <record id="view_academic_month_form" model="ir.ui.view">
        <field name="name">academic.month.form</field>
        <field name="model">academic.month</field>
        <field name="arch" type="xml">
            <form string="Academic months">
                <sheet>
                    <group col="4" colspan="4">
                        <field name="name" placeholder="Name" />
                        <field name="code" placeholder="Code" />
                        <field name="start_day" placeholder="Start Date" />
                        <field name="end_day" placeholder="Stop Date" />
                        <field name="academic_year" colspan="4" placeholder="Academic year" 
                            options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                        <field name="description" colspan="4" placeholder="Description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of Academic Month's Information -->
    <record id="view_academic_month_tree" model="ir.ui.view">
        <field name="name">academic.month.tree</field>
        <field name="model">academic.month</field>
        <field name="arch" type="xml">
            <tree string="Academic months">
                <field name="name" />
                <field name="code" />
                <field name="start_day" />
                <field name="end_day" />
                <field name="academic_year" />
            </tree>
        </field>
    </record>

    <!-- From View Of School Grades Information -->
    <record id="view_school_grade_form" model="ir.ui.view">
        <field name="name">school.grade.form</field>
        <field name="model">school.grade</field>
        <field name="arch" type="xml">
            <form string="School Grade">
                <sheet>
                    <div>
                        <group>
                            <group>
                                <field name="name" string="Nom" placeholder="Nom du niveau scolaire"/>
                                <field name="code" placeholder="Code" string="Code"/>
                            </group>
                            <group>
                                <field name="educational_stage_id" string="Niveau éducatif"/>
                                <field name="orientation_system" attrs="{'invisible':True}"/>
                                <field name="field_id" widget="selection"  string="Spécialité"
                                    attrs="{'required': [('orientation_system','=','field')], 
                                            'invisible':[('orientation_system', '=', 'no-field')]}"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="can_be_failed" string="Peut être échoué"/> 
                                <field name="graduation_year" string="Année de fin d'études"/>
                            </group>
                            <group>
                                <field name="initial_final_grade" string="Type"/>
                                <!-- 'required': [('initial_final_grade','!=','final-grade')], -->
                                <field name="next_grade" string="Niveau suivant" attrs="{'invisible':[('initial_final_grade', '=', 'final-grade')]}"/>
                                <field name="previous_grade" string="Niveau précédent" attrs="{'invisible':[('initial_final_grade', '=', 'initial-grade')]}"/>
                            </group>
                            
                            <field name="subject_ids" string="Matières" widget="many2many_tags"/>
                        </group>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Grades Information -->
    <record id="view_school_grade_tree" model="ir.ui.view">
        <field name="name">school.grade.tree</field>
        <field name="model">school.grade</field>
        <field name="arch" type="xml">
            <tree string="School Grades">
                <field name="name" string="Nom"/>
                <field name="code" string="Code"/>
                <field name="field_id" string="Spécialité"/>
                <field name="educational_stage_id" string="Niveau éducatif"/>
            </tree>
        </field>
    </record>

    <!-- From View Of School Diploma Information -->
    <record id="view_school_diploma_form" model="ir.ui.view">
        <field name="name">school.diploma.form</field>
        <field name="model">school.diploma</field>
        <field name="arch" type="xml">
            <form string="Diplôme">
                <sheet>
                    <group col="4" colspan="4">
                        <field name="name" string="Nom" placeholder="Nom du diplôme" />
                        <field name="diploma_prototype" string="Prototype du diplôme"/>
                        <field name="field_id" attrs="{'invisible':True}"/>
                    </group>
                    <group>
                        <field name="description" string="Description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Diplom Information -->
    <record id="view_school_diploma_tree" model="ir.ui.view">
        <field name="name">school.diploma.tree</field>
        <field name="model">school.diploma</field>
        <field name="arch" type="xml">
            <tree string="Diplôme">
                <field name="name" string="Nom"/>
                <field name="description" string="Description"/>
                <field name="field_id" string="Spécialité"/>
            </tree>
        </field>
    </record>

    <!-- From View Of School Class Information -->
    <record id="view_school_class_form" model="ir.ui.view">
        <field name="name">school.class.form</field>
        <field name="model">school.class</field>
        <field name="arch" type="xml">
            <form string="School Class">
                <sheet>
                    <group>
                        <group col="2">
                            <field name="name" string="Classe" placeholder="Exp: A" />
                            <field name="code" string="Code" class="oe_read_only"/>
                        </group>
                        <group col="2">
                            <field name="grade_id" string="Niveau scolaire" widget="selection"/>
                        </group>
                    </group>
                    <group col="4" colspan="4">
                         <field name="allow_max_student_number" string="Activer max élèves"/>
                            <field name="max_student_number" string="Nombre maximal des élèves" attrs="{'invisible':[('allow_max_student_number', '=', False)]}"/>
                    </group>
                    <notebook colspan="4">
                        <page name="student" string="élèves">
                            <field name="student_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Diplom Information -->
    <record id="view_school_class_tree" model="ir.ui.view">
        <field name="name">school.class.tree</field>
        <field name="model">school.class</field>
        <field name="arch" type="xml">
            <tree string="School Class">
                <field name="code" string="Code"/>
                <field name="name" string="Nom"/>
                <field name="grade_id" string="Niveau scolaire"/>
            </tree>
        </field>
    </record>

    <!-- From View Of School Field Information -->
    <record id="view_school_field_form" model="ir.ui.view">
        <field name="name">school.field.form</field>
        <field name="model">school.field</field>
        <field name="arch" type="xml">
            <form string="School Field">
                <sheet>
                    <group col="4" colspan="4">
                        <field name="name" string="Nom" placeholder="Nom de spécialité" />
                        <field name="code" string="Code"/>
                        <field name="educational_stage_id" string="Niveau éducatif"/>
                    </group>
                    <notebook colspan="4">
                        <page string="Niveaux scolaires">
                            <field name="grade_ids">
                                <tree>
                                    <field name="name" string="Nom"/>
                                    <field name="code" string="Code"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Diplômes">
                            <field name="diploma_ids" nolabel="1" colspan="4" >
                                <tree string="Reference" editable="top">
                                    <field name="name" placeholder="Name" string="Nom"/>
                                    <field name="description" string="Description"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Field Information -->
    <record id="view_school_field_tree" model="ir.ui.view">
        <field name="name">school.field.tree</field>
        <field name="model">school.field</field>
        <field name="arch" type="xml">
            <tree string="Spécialités">
                <field name="name" string="Nom"/>
                <field name="code"  string="Code"/>
            </tree>
        </field>
    </record>

    <!-- From View Of School Subject Information -->
    <record id="view_school_subject_form" model="ir.ui.view">
        <field name="name">school.subject.form</field>
        <field name="model">school.subject</field>
        <field name="arch" type="xml">
            <form string="Matières">
                <sheet>
                    <group col="4" colspan="4">
                        <field name="name" string="Nom" />
                        <field name="code" string="Code"/>
                        <field name="order_value"/>
                        <field name="is_practical" string="Travaux pratiques"/>
                        <field name="is_primary" />
                        <field name="is_french"/>  
                        <field name="is_english"/>                         
                    </group>
                    <group>
                        <field name="coefficient" />
                    </group>
                    <notebook colspan="4">
                        <page name="subject_teachers" string="Enseignant">
                            <field name="teacher_ids" nolabel="1"/>
                        </page>
                        <page name="subject_grades" string="Niveau scolaire">
                            <field name="grade_ids" nolabel="1"/>
                        </page>
                        <page name="subject_skills" string="Compétence">
                            <field name="skill_ids" nolabel="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Subject Information -->
    <record id="view_school_subject_tree" model="ir.ui.view">
        <field name="name">school.subject.tree</field>
        <field name="model">school.subject</field>
        <field name="arch" type="xml">
            <tree string="School Subject">
                <field name="name" string="Nom"/>
                <field name="code" string="Code"/>
                <field name="is_primary" />        
                <field name="is_practical" string="Traveaux pratiques"/>
            </tree>
        </field>
    </record>

    <!-- From View Of Student Academic Year Information -->
    <!-- <record id="view_student_academic_year_form" model="ir.ui.view">
        <field name="name">student.academic.year.form</field>
        <field name="model">student.academic.year</field>
        <field name="arch" type="xml">
            <form string="Student Academic Year">
                <sheet>
                    <group col="4" colspan="4">
                        <field name="student_id"/>
                        <field name="academic_year_id"/>
                        <field name="grade_id"/>
                        <field name="field_id"/>
                        <field name="class_id" />
                        <field name="decision" />
                        <field name="registration_state"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record> -->

    <!-- From View Of Student Academic Year Information -->
    <record id="view_student_academic_year_form" model="ir.ui.view">
        <field name="name">student.academic.year.form</field>
        <field name="model">student.academic.year</field>
        <field name="arch" type="xml">
            <form string="Student Academic Year">
                <sheet>
                    <field name="orientation_system" attrs="{'invisible':True}"/>
                    <field name="student_id" attrs="{'invisible':True}"/>
                    <group>
                        <group>
                            <field name="academic_year_id" string="Année scolaire" widget="selection" required="1"/>  
                            <field name="educational_stage_id" string="Niveau éducative" widget="selection" required="1" />              
                            <field name="field_id" widget="selection" string="Spécialité"
                                attrs="{'invisible':[('orientation_system','=','no-field')], 'required':[('orientation_system','=','field')]}"/>
                        </group>
                        <group>            
                            <field name="grade_id" string="Niveau scolaire" widget="selection" required="1"/>            
                            <field name="class_id" widget="selection" string="Classe" required="1"/>            
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of Student Academic Year Information -->
    <record id="view_student_academic_year_tree" model="ir.ui.view">
        <field name="name">student.academic.year.tree</field>
        <field name="model">student.academic.year</field>
        <field name="arch" type="xml">
            <tree string="School Subject">
               <field name="student_id"/>
                <field name="academic_year_id"/>
                <field name="grade_id"/>
                <field name="field_id"/>
                <field name="class_id" />
                <field name="sequence" />
            </tree>
        </field>
    </record>


        <!-- From View Of class Academic Year Information -->
    <record id="view_class_academic_year_form" model="ir.ui.view">
        <field name="name">class.academic.year.form</field>
        <field name="model">class.academic.year</field>
        <field name="arch" type="xml">
            <form string="Transfert de Niveau">
                <sheet>
                    <group>
                        <group>
                            <field name="academic_year_id" string="Année scolaire" widget="selection" required="1"/>  
                            <field name="educational_stage_id" string="Niveau éducatif" widget="selection" require="1" />              
                        </group>
                        <group>            
                            <field name="old_grade_id" string="Niveau scolaire" widget="selection" required="1"/>            
                            <field name="old_class_id" widget="selection" string="Classe" required="1"/>            
                        </group>
                    </group>


                    <group>
                        <field name="student_ids" string="Élèves"/>
                        <field name="student_academic_year_ids" string="Affectation"/>
                    </group>

                    <group>
                        <group>
                            <field name="new_academic_year_id" string="Nouvelle Année scolaire" widget="selection" required="1"/>  
                            <field name="new_educational_stage_id" string="Nouveau Niveau éducatif" widget="selection" require="1" />
                        </group>
                        <group>
                            <field name="new_grade_id" string="Nouveau Niveau Scolaire" widget="selection" required="1"/>
                            <field name="new_class_id" widget="selection" string="Nouveau Classe" required="1"/>
                        </group>
                    </group>
                    <footer>    
                        <button type="object" name="change_decision"  string="Enregistrer" class="oe_highlight"/> ET
                        <button type="object" name="change_niveau"  string="Changer le Niveau" class="oe_highlight"/> 
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of Classe Academic Year Information -->
    <record id="view_class_academic_year_tree" model="ir.ui.view">
        <field name="name">classe.academic.year.tree</field>
        <field name="model">class.academic.year</field>
        <field name="arch" type="xml">
            <tree string="Transfert de Niveau">
                <field name="new_academic_year_id" string="Nouvelle Année scolaire"/>
                <field name="new_grade_id" string="Nouveau Niveau Scolaire"/>
                <field name="new_class_id" string="Nouveau Classe"/>
            </tree>
        </field>
    </record>




    <!-- From View Of Educational Stages Information -->
    <record id="view_educational_stage_form" model="ir.ui.view">
        <field name="name">educational.stage.form</field>
        <field name="model">educational.stage</field>
        <field name="arch" type="xml">
            <form string="Educational Stages">
                <sheet>
                    <group>
                        <group>
                            <field name="name" string="Nom" placeholder="Nom du niveau éducatif"/>
                            <field name="code" string="Code" placeholder="Code du niveau éducatif"/>
                            <field name="initial_final_stage" string="Order" invisible="1"/>
                        </group>
                        <group>
                            <field name="next_stage_id" string="Niveau éducatif suivant" 
                                attrs="{'invisible':[('initial_final_stage', '=', 'final-stage')]}"/>
                            <field name="previous_stage_id" string="Niveau éducatif précédent"
                                attrs="{'invisible':[('initial_final_stage', '=', 'initial-stage')]}"/>
                            <field name="orientation_system" string="Système d'orientation" invisible="1"/>
                            <field name="evaluation_methode"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="timing_system_id" string="Système periodique"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page name="timing_system_period" string="Système periodique">
                            <field name="timing_system_period_ids" readonly="1">
                                <tree string="Périodes">
                                    <field name="name" string="Nom"/>
                                    <field name="start_date" string="Date début"/>
                                    <field name="end_date" string="Date fin"/>
                                </tree>
                            </field>
                        </page>
                        <page name="fields" string="Spécialité">
                            <field name="field_ids" readonly="1">
                                <tree string="Fields">
                                    <field name="name" string="Nom"/>
                                    <field name="code" string="Code"/>
                                </tree>
                            </field>
                        </page>
                        <page name="grades" string="Niveaux scolaires">
                            <field name="grade_ids" readonly="1">
                                <tree string="Niveaux scolaires">
                                    <field name="name" string="Nom"/>
                                    <field name="code" string="Code"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of Educational Stages Information -->
    <record id="view_educational_stages_tree" model="ir.ui.view">
        <field name="name">educational.stage.tree</field>
        <field name="model">educational.stage</field>
        <field name="arch" type="xml">
            <tree string="Educational Stages">
                <field name="name" string="Nom"/>
                <field name="code" string="Code"/>
            </tree>
        </field>
    </record>


    <!-- From View  school.timing.system Information -->
    <record id="view_school_timing_system_form" model="ir.ui.view">
        <field name="name">school.timing.system.form</field>
        <field name="model">school.timing.system</field>
        <field name="arch" type="xml">
            <form string="Système périodique">
                <sheet>
                    <group>
                        <group>
                            <field name="name" string="Système périodique" placeholder="Nom du Système périodique"/>
                        </group>
                        <group>
                            <field name="active_period" string="Période actuelle" />
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page name="Péiodes">
                            <field name="period_ids" string="Péiodes" mode="tree" context="{'default_timing_system_id': id}"> 
                                <tree string="Périodes">
                                    <field name="name" string="Periode"/>
                                    <field name="start_date" string="Date début"/>
                                    <field name="end_date" string="Date fin"/>
                                    <field name="start_date_month" invisible="1"/>
                                    <field name="end_date_month" invisible="1"/>
                                    <field name="timing_system_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <!-- Tree View school.timing.system -->
    <record id="view_school_timing_system_tree" model="ir.ui.view">
        <field name="name">school.timing.system.tree</field>
        <field name="model">school.timing.system</field>
        <field name="arch" type="xml">
            <tree string="Système périodique">
                <field name="name" string="Nom"/>
            </tree>
        </field>
    </record>

    <!-- Form View Of School Timing System Period -->
        <record id="view_school_timing_system_period_form" model="ir.ui.view">
            <field name="name">school.timing.system.period.form</field>
            <field name="model">school.timing.system.period</field>
            <field name="arch" type="xml">
                <form string="Période">
                    <group>
                        <group>
                            <field name="name" string="Nom"/>
                        </group>
                        <group>
                            <field name="start_date" string="Date début"/>
                            <field name="end_date" string="Date fin"/>
                            <field name="start_date_month" invisible="1"/>
                            <field name="end_date_month" invisible="1"/>
                            <field name="timing_system_id" invisible="1"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <!-- Tree View Of School Timing System Period -->
        <record id="view_school_timing_system_period_tree" model="ir.ui.view">
            <field name="name">school.timing.system.period.tree</field>
            <field name="model">school.timing.system.period</field>
            <field name="arch" type="xml">
                <tree string="Timing System">
                    <field name="name"/>
                    <field name="start_date" string="Date début"/>
                    <field name="end_date" string="Date fin"/>
                    <field name="start_date_month" invisible="1"/>
                    <field name="end_date_month" invisible="1"/>
                    <field name="timing_system_id" invisible="1"/>                
                </tree>
            </field>
        </record>



    <!-- From View Of School Classroom Information -->
    <record id="view_school_classroom_form" model="ir.ui.view">
        <field name="name">school.classroom.form</field>
        <field name="model">school.classroom</field>
        <field name="arch" type="xml">
            <form string="Salles">
                <sheet>
                    <group>
                        <group>
                            <field name="name" string="Nom"/>
                            <field name="code" string="Code"/>
                            <field name="is_practical" string="Traveaux pratique"/>
                        </group>                        
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of Educational Stages Information -->
    <record id="view_school_classroom_tree" model="ir.ui.view">
        <field name="name">school.classroom.tree</field>
        <field name="model">school.classroom</field>
        <field name="arch" type="xml">
            <tree string="Educational Stages">
                <field name="name" string="Nom"/>
                <field name="code" string="Code"/>
                <field name="is_practical" string="Traveaux pratique"/>
            </tree>
        </field>
    </record>


    <!-- From View school.task -->
    <record id="view_school_taskform" model="ir.ui.view">
        <field name="name">school.task.form</field>
        <field name="model">school.task</field>
        <field name="arch" type="xml">
            <form string="Devoirs">
                 <header>
                    <button name="set_unapproved" type="object" string="Non approuvé" icon="fa-check" states="approved" groups="genext_school.group_school_administration"/>
                    <button name="set_approved" type="object" string="Approuver" icon="fa-check"  states="unapproved" groups="genext_school.group_school_administration"/>
                    <button name="set_ignore" type="object" string="Ignorer" icon="fa-check" states="approved" groups="genext_school.group_school_administration"/>
                    <field name="state" widget="statusbar" nolabel="1" />
                </header>
                <sheet>
                    <group col="2">
                        <group>
                            <field name="name"/>
                            <field name="type_task"/>
                            <field name="dead_line"/>
                            <field name="academic_year_id" invisible="1" />
                        </group>
                        <group>
                            <field name="grade_id"/>
                            <field name="class_id"/>
                            <field name="subject_id"/>
                            <field name="teacher_id"/>
                            <field name="timing_system_periode_id"/>
                            <field name="timing_system_id" invisible="1"/>
                            <field name="educational_stage_id" invisible="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>
                    <group>
                        <group>
                            <field name="all_student" invisible="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="student_ids"/>
                    </group>
                    <notebook colspan="4">
                        <page name="files" string="Fichiers">
                            <field name="file_ids" nolabel="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of Educational Stages Information -->
    <record id="view_school_task_tree" model="ir.ui.view">
        <field name="name">school.task.tree</field>
        <field name="model">school.task</field>
        <field name="arch" type="xml">
            <tree string="Devoirs">
                <field name="name"/>
                <field name="class_id"/>
                <field name="subject_id"/>
                <field name="teacher_id"/>
                <field name="create_date" string="Date de création"/>
                <field name="creation_date"/>
                <field name="dead_line"/>
                <field name="timing_system_periode_id"/>
            </tree>
        </field>
    </record>
    

    <record id="view_school_task_filter" model="ir.ui.view">
        <field name="name">school.task.select</field>
        <field name="model">school.task</field>
        <field name="arch" type="xml">
            <search string="Chercher Travail à faire">
                <!-- <field name="create_date" string="Date création" filter_domain="[('create_date','=',self)]"/> -->
                <!-- <filter name="create_date" string="Créé aujourd'hui" domain="[('create_date', '=', time.strftime('%Y-%m-%d'))]" 
                    help="Travail à faire créé aujourd'hui"/> -->
                <filter string="Aujourd'hui" name="create_date" domain="[('create_date', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('create_date', '&lt;=', datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))]"/>
                <filter name="dead_line" string="Date limite aujourd'hui" domain="[('dead_line', '=', time.strftime('%Y-%m-%d'))]" 
                    help="Travail à faire avec date limite d'aujourd'hui"/>

                <!-- <filter string="Non envoyé" name="state" domain="[('state','=','not-sent')]"/> -->
                <group expand="0" string="Grouper Par">
                    <filter name="academic_year_id" string="Année scolaire" context="{'group_by':'academic_year_id'}"/>
                    <separator/>
                    <filter name="timing_system_periode_id" string="Période" context="{'group_by':'timing_system_periode_id'}"/>
                    <separator/>
                    <filter name="grade_id" string="Niveau scolaire" context="{'group_by':'grade_id'}"/>
                    <separator/>
                    <filter name="class_id" string="Classe" context="{'group_by':'class_id'}"/>
                    <separator/>
                    <filter name="subject_id" string="Matiére" context="{'group_by':'subject_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- From View school.task -->
    <record id="view_stask_file_form" model="ir.ui.view">
        <field name="name">task.file.form</field>
        <field name="model">task.file</field>
        <field name="arch" type="xml">
            <form string="Fichier">
                <sheet>
                    <group >
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="file" filename="file_name"/>
                            <field name="file_name" invisible="1"/>
                            <field name="content_type" invisible="1"/>
                            <field name="task_id" invisible="1" />
                        </group>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- From View school.task -->
    <record id="view_school_module_form" model="ir.ui.view">
        <field name="name">school.module.form</field>
        <field name="model">school.module</field>
        <field name="arch" type="xml">
            <form string="Modules">
                <sheet>
                    <group col="2">
                        <group>
                            <field name="name"/>
                            <field name="order_value"/>
                            <field name="academic_year_id"/>
                            <field name="coefficient"/>
                            <field name="is_different"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page name="niveaux" string="Niveaux scolaire">
                            <field name="grade_ids" nolabel="1"/>
                        </page>
                        <page name="matiéres" string="Matiéres">
                            <field name="subject_ids" nolabel="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of Educational Stages Information -->
    <record id="view_school_module_tree" model="ir.ui.view">
        <field name="name">school.module.tree</field>
        <field name="model">school.module</field>
        <field name="arch" type="xml">
            <tree string="Modules">
                <field name="name"/>
                <field name="academic_year_id"/>
            </tree>
        </field>
    </record>


    <record id="view_school_evaluation_form" model="ir.ui.view">
        <field name="name">school.evaluation.form</field>
        <field name="model">school.evaluation</field>
        <field name="arch" type="xml">
            <form string="Evaluation">
                 <header>
                    <button name="set_to_confirmed" type="object" string="Confirmer" icon="fa-check" states="draft"/>
                    <button name="set_to_draft" type="object" string="Mettre en brouillon" icon="fa-check"  states="confirmed"/>
                    <field name="state" widget="statusbar" nolabel="1" />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <!--<field name="date"/>-->
                            <field name="academic_year"/>                                                   
                            <field name="timing_system_id"/>                             
                            <field name="timing_periode_ids"/>
                            <field name="educational_stage_id"/>    
                            <field name="grade_id"/>
                        </group>
                        <group>
                            <!--<field name="class_id"/>
                            <field name="student_id"/>-->
                            <field name="class_id"/>                            
                            <field name="subject_id"/>
                            <field name="teacher_id"/>
                            <field name="date"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Notes  évaluation ">
                            <field name="evaluation_note_line_ids" mode="tree">
                                <tree string="Élèves" editable="bottom">
                                    <field name="student_id" string="Élève"/>
                                    <field name="note" string="Note"/>
                                    <field name="comment" string="Commentaire"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


        <record id="view_school_evaluation_filter" model="ir.ui.view">
            <field name="name">school.evaluation.select</field>
            <field name="model">school.evaluation</field>
            <field name="arch" type="xml">
                <search string="Chercher Evaluation">
                    <field name="name" string="Evaluation" filter_domain="['|','|',('name','ilike',self),('student_id.name','ilike',self),'|',('student_id.last_name','ilike',self),('class_id.name','ilike',self)]"/>
                    <!--<filter string="Aujourd'hui" domain="[('date', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('date', '&lt;=', datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))]"/>-->
                   <!-- <filter string="Mois courant" name="date" 
    domain="[('date','&lt;',(context_today()+relativedelta(months=1)).strftime('%%Y-%%m-01')), ('date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>-->
                    <separator/>
                    <filter name="draft" string="Brouillon" domain="[('state','=','draft')]"/>
                    <filter name="confirmed" string="Confirmé" domain="[('state','=','confirmed')]"/>
                    <separator/>
                    <!--<field name="name" string="Titre" />
                    <field name="date" string="Date" />-->
                    
                    <group expand="0" string="Grouper Par">
                        <filter name="state" string="État" context="{'group_by':'state'}"/>
                        <!--<filter name="student_id" string="Élève" context="{'group_by':'student_id'}"/>-->
                        <filter name="class_id" string="Classe" context="{'group_by':'class_id'}"/>
                    </group>
                </search>
            </field>
        </record>

    <record id="view_school_evaluation_tree" model="ir.ui.view">
        <field name="name">school.evaluation.tree</field>
        <field name="model">school.evaluation</field>
        <field name="arch" type="xml">
            <tree string="Evaluation">
                <!--<field name="name"/>
                <field name="date"/>                
                <field name="student_id"/>
                <field name="state"/>-->
                <field name="academic_year"/>
                <field name="class_id"/>                            
                <field name="subject_id"/>
                <field name="teacher_id"/> 
                <field name="date"/>   
            </tree>
        </field>
    </record>


 <!-- From View Of School Skill Information -->
    <record id="view_school_skill_form" model="ir.ui.view">
        <field name="name">school.skill.form</field>
        <field name="model">school.subject.skill</field>
        <field name="arch" type="xml">
            <form string="Compétences">
                <sheet>
                    <group>
                        <group>
                            <field name="name" string="Nom"/>
                            <field name="ponderation" string="Pondération"/>
                        </group>                        
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of Educational Skill Information -->
    <record id="view_school_skill_tree" model="ir.ui.view">
        <field name="name">school.skill.tree</field>
        <field name="model">school.subject.skill</field>
        <field name="arch" type="xml">
            <tree string="Compétences">
                <field name="name" string="Nom"/>
                <field name="ponderation" string="Pondération"/>
            </tree>
        </field>
    </record>



    <!--Action to open School Students list--> 
    <act_window id="action_school_student" 
        name="Élèves" 
        res_model="school.student" 
        domain="[('state','!=','condidate')]"
        view_mode="tree,form"/> 

    <!--Action to open School Teacher list--> 
    <!-- <act_window id="action_school_teacher" 
        name="Teachers" 
        res_model="school.teacher" 
        view_mode="tree,form"/> -->

 

    <!--Action to open Academic Month list--> 
    <act_window id="action_academic_month" 
        name="Academic month" 
        res_model="academic.month" 
        view_mode="tree,form"/> 

    <!--Action to open School Class list--> 
    <act_window id="action_student_academic_year" 
        name="Student Academic Year" 
        res_model="student.academic.year" 
        view_mode="tree,form"/> 

    

    <!--Action  scholl tasks--> 
    <act_window id="action_school_task_approved" 
        name="Travail à faire approuvé" 
        res_model="school.task" 
        domain="[('state','=','approved')]"
        view_mode="tree,form"/>

    <!--Action  scholl tasks--> 
    <act_window id="action_school_task_unapproved" 
        name="Travail à faire non approuvé" 
        res_model="school.task" 
        domain="['|',('state','=','ignored'),('state','=','unapproved')]"
        view_mode="tree,form"/>

    <!--Action  scholl tasks--> 
    <act_window id="action_school_task_journal_report" 
        name="Rapport Journalier" 
        res_model="school.task" 
        context="{'search_default_create_date':1}"
        view_mode="tree,form"/>

 


    <act_window id="action_school_evaluation" 
        name="Evaluation" 
        res_model="school.evaluation" 
        view_mode="tree,form"/> 

    <act_window id="action_school_skill" 
        name="Compétences" 
        res_model="school.subject.skill" 
        view_mode="tree,form"/>

    <!--Action to open School Admission form--> 
    <act_window id="action_school_admission_form" 
        name="Demande d'inscription" 
        res_model="school.student" 
        domain="[('state','=','condidate')]"
        view_mode="form,tree"/>

    <!--Action to open School Level transfer form--> 
    <act_window id="action_school_level_transfer" 
        name="Transfert de Niveau" 
        res_model="school.student" 
        view_mode="form"/>

    <!--Action to open School Class Affectation form--> 
    <act_window id="action_school_class_affectation" 
        name="Affectation" 
        res_model="school.student" 
        domain="[('state','=','condidate')]"
        view_mode="tree,form"/>


    <!--Action to open School sanction form--> 
    <act_window id="action_school_sanction" 
        name="Sanctions" 
        res_model="school.attendance" 
        view_mode="form"/>

    <!--Action to open School journal report --> 
    <act_window id="action_school_conduite_report" 
        name="Rapport Journalier" 
        res_model="school.attendance" 
        view_mode="form"/>

    <!--Action to open School Student list--> 
    <!-- <act_window id="action_student_list_report" 
        name="Liste Élèves" 
        res_model="school.student" 
        view_mode="tree"/> -->

    <!--Action to open School Student Report--> 
<!--     <act_window id="action_student_report" 
        name="Fiche Élèves" 
        res_model="school.student" 
        view_mode="tree"/> -->

    <!--Action to open School Student Certification--> 
    <act_window id="action_school_certifications" 
        name="Attestations" 
        res_model="school.student" 
        view_mode="tree"/>

    <!--Action to open School Student Effectifs--> 
    <act_window id="action_school_effectifs" 
        name="Effectifs" 
        res_model="school.class" 
        view_mode="tree"/>

    <!--Action to open School Student Badge--> 
    <act_window id="action_school_badge" 
        name="Badges Élèves" 
        res_model="school.student" 
        view_mode="tree"/>

    <!--Action to open School Student Trombinoscope--> 
    <!-- <act_window id="action_school_trombinoscope" 
        name="Trombinoscope" 
        res_model="school.student" 
        view_mode="kanban,tree"/> -->

    <act_window id="action_class_academic_year" 
        name="Transfert de Niveau" 
        res_model="class.academic.year" 
        view_mode="tree,form"/>

    <record id="view_school_trombinoscope_kanban" model="ir.ui.view">
        <field name="name">school.student.kanban</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <kanban class="hr.o_hr_employee_kanban">
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div  >
                                <div class="oe_kanban_global_click">
                                    <div class="o_kanban_image">
                                        <img t-att-src="kanban_image('school.student', 'image', record.id.value)"/>
                                    </div>
                                    <div class="oe_kanban_details">
                                        <strong>
                                            <field name="name"/>
                                        </strong>
                                        <ul>
                                            <li><field name="last_name"/></li>
                                            <li><i class="fa fa-birthday-cake"></i> <field name="birth_date"/></li>                                
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_school_trombinoscope" model="ir.actions.act_window">
        <field name="name">Trombinoscope</field>
        <field name="res_model">school.student</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
       <!--  <field name="domain">[('model_name','=','hr.job.line')]</field>
        <field name="context">{'model_name': 'hr.job.line'}</field> -->
        <!-- <field name="search_view_id" ref="snc_payment.view_account_check_filter"/> -->
    </record>

    <record id="action_school_trombinoscope_view" model="ir.actions.act_window.view">
        <field eval="1" name="sequence"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="genext_school.view_school_trombinoscope_kanban"/>
        <field name="act_window_id" ref="genext_school.action_school_trombinoscope"/>
    </record>

    

    <record model="ir.ui.menu" id="account.menu_finance">
        <field name="groups_id" eval="[(6,0,[ref('genext_school.group_school_administration')])]"/>
    </record>

    <act_window id="action_school_registration"
            multi="True"
            key2="client_action_multi" name="Affectation Élèves"
            res_model="student.registration" src_model="school.student"
            view_mode="form" target="new" view_type="form" />


    <!--Menu item to open To-do Task list-->  

        <!-- <menuitem id="school_evaluation_menu" name="Evaluation" parent="root_menu" action="action_school_evaluation" sequence="2"/>

        <menuitem id="school_config" name="Configuration d'école" parent="root_menu" sequence="20"/>
            <menuitem id="menu_academic_year_tree_form" name="Année scolaire" 
                parent="school_config" action="action_academic_year" sequence="21"/>

            <menuitem id="menu_timing_system_tree_form" name="Système périodique" 
                parent="school_config" action="action_timing_system" sequence="21"/>

            <menuitem id="menu_educational_stage_tree_form" name="Niveaux éducative" 
                parent="school_config" action="action_educational_stage" sequence="22"/>

            <menuitem id="menu_school_grade_tree_form" name="Niveau scolaire" 
                    parent="school_config" action="action_school_grade" sequence="23"/>
            <menuitem id="menu_school_diploma_tree_form" name="Diplômes" 
                    parent="school_config" action="action_school_diploma" sequence="24"/>
            <menuitem id="menu_school_field_tree_form" name="Spécialité" 
                    parent="school_config" action="action_school_field" sequence="25"/>

            <menuitem id="menu_school_module_tree_form" name="Modules" 
                    parent="school_config" action="action_school_module" sequence="25"/>

            <menuitem id="menu_school_subject_tree_form" name="Matière" 
                    parent="school_config" action="action_school_subject" sequence="26"/>
            <menuitem id="menu_school_class_tree_form" name="Classes" 
                    parent="school_config" action="action_school_class" sequence="27"/>
            <menuitem id="menu_school_classroom_tree_form" name="Salles" 
                    parent="school_config" action="action_school_classroom" sequence="28"/>
            <menuitem id="menu_school_skill_tree_form" name="Compétences" 
                    parent="school_config" action="action_school_skill" sequence="29"/> -->
            
                
       
</odoo>
