<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--<record id="view_student_decision_form" model="ir.ui.view">
        <field name="name">student.decision.form</field>
        <field name="model">student.academic.year</field>
        <field name="arch" type="xml">
            <form string="Student_decision">
            	<group>
	                <field name="decision"/>
	                <field name="academic_year_id"/>
	            </group>

            </form>
        </field>
    </record>
   
    <act_window id="action_student_decision" 
        name="student decision" 
        res_model="student.academic.year" 
        
        view_mode="tree,form"/>





--> 
   <record id="view_student_academic_year_form" model="ir.ui.view">
        <field name="name">student.academic.year.form</field>
        <field name="model">student.academic.year</field>
        <field name="arch" type="xml">
            <form string="Student Academic Year">
                <sheet>
                    <field name="orientation_system" attrs="{'invisible':True}"/>
                    <field name="student_id" attrs="{'invisible':True}"/>
                    <group>
                        <group>
                            <field name="academic_year_id" string="Année scolaire" widget="selection" required="1"/>  
                            <field name="educational_stage_id" string="Niveau éducative" widget="selection" required="1" />              
                            <field name="field_id" widget="selection" string="Spécialité"
                                attrs="{'invisible':[('orientation_system','=','no-field')], 'required':[('orientation_system','=','field')]}"/>
                        </group>
                        <group>            
                            <field name="grade_id" string="Niveau scolaire" widget="selection" required="1"/>            
                            <field name="class_id" widget="selection" string="Classe" required="1"/> 
                            <field name="decision"/>           
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of Student Academic Year Information -->
    <record id="view_student_academic_year_tree" model="ir.ui.view">
        <field name="name">student.academic.year.tree</field>
        <field name="model">student.academic.year</field>
        <field name="arch" type="xml">
            <tree string="School Subject">
               <field name="student_id"/>
                <field name="academic_year_id"/>
                <field name="grade_id"/>
                <field name="field_id"/>
                <field name="class_id" />
                <field name="sequence" />
            </tree>
        </field>
    </record>

    <act_window id="action_student_academic_year" 
        name="Student Academic Year" 
        res_model="student.academic.year" 
        view_mode="tree,form"/> 

 
</odoo>