<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form View Of Time Table Information -->
    <record id="view_time_table_form" model="ir.ui.view">
        <field name="name">time.table.form</field>
        <field name="model">time.table</field>
        <field name="arch" type="xml">
            <form string="TimeTable">
                <group>
                    <group>
                        <field name="class_id" string="Classe" placeholder="Sélectionner une classe" widget="selection"/>
                        <field name="time_table_session_ids"  invisible="1"/>
                        <field name="table_line_ids"  invisible="1"/>
                    </group>
                    <group>
                        <field name="grade_id" string="Niveau scolaire" />
                        <field name="name" placeholder="Enter Description"/>
                        <field name="academic_year" string="Année scolaire" placeholder="Select Academic Year" widget="selection"/>
                        <field name="timing_system"/>
                        <field name="timing_periode" />
                    </group>
                </group>
               
                <group>
                    <field name="time_table_session_ids" widget="MultiDatePicker" context="{'default_time_table_id': id}"/>
                    <!-- <field name="calendar" widget="MultiDatePicker" context="{'default_active_id': active_id}"/> -->
                </group>
            </form>
        </field>
    </record>
    <!-- Tree View Of Time Table Information -->
    <record id="view_time_table_tree" model="ir.ui.view">
        <field name="name">time.table.tree</field>
        <field name="model">time.table</field>
        <field name="arch" type="xml">
            <tree string="TimeTable">
                <field name="name" string="Nom"/>
                <field name="class_id" string="Classe"/>                
                <field name="academic_year" string="Année scolaire"/>
            </tree>
        </field>
    </record>

    <!-- Form View Of Time Table Line Information -->
    <record id="view_time_table_line_form" model="ir.ui.view">
        <field name="name">time.table.line.form</field>
        <field name="model">time.table.line</field>
        <field name="arch" type="xml">
            <form string="TimeTableLine">
                <group>
                    <field name="name" placeholder="Enter Description"/>
                    <field name="time_table_id" />
                </group>
            </form>
        </field>
    </record>
    <!-- Tree View Of Time Table Line Information -->
    <record id="view_time_table_line_tree" model="ir.ui.view">
        <field name="name">time.table.line.tree</field>
        <field name="model">time.table.line</field>
        <field name="arch" type="xml">
            <tree string="TimeTableLine">
                <field name="name"/>
                <field name="time_table_id"/>
            </tree>
        </field>
    </record>


    <!-- Form View Of Time Table Session Information -->
    <record id="view_time_table_session_form" model="ir.ui.view">
        <field name="name">time.table.session.form</field>
        <field name="model">time.table.session</field>
        <field name="arch" type="xml">
            <form string="TimeTableSession">
                <group>
                    <field name="name"/>
                    <field name="time_table_id"/>
                    <field name="class_id" />
                    <field name="subject_id" />
                    <field name="teacher_id" />
                    <field name="classroom_id"/>
                    <field name="start_time"/>
                    <field name="end_time"/>
                    <field name="day_of_week"/>
                </group>
            </form>
        </field>
    </record>
    <!-- Tree View Of Time Table Session Information -->
    <record id="view_time_table_session_tree" model="ir.ui.view">
        <field name="name">time.table.session.tree</field>
        <field name="model">time.table.session</field>
        <field name="arch" type="xml">
            <tree string="TimeTableSession">
                <field name="name"/>
                <field name="time_table_id"/>
                <field name="class_id" />
                <field name="subject_id" />
                <field name="teacher_id" />
                <field name="classroom_id" />
                <field name="start_time"/>
                <field name="end_time"/>
                <field name="day_of_week"/>
            </tree>
        </field>
    </record>


    <!-- Form View Of Time Table Teacher -->
    <record id="view_time_table_teacher_form" model="ir.ui.view">
        <field name="name">time.table.teacher.form</field>
        <field name="model">time.table.teacher</field>
        <field name="arch" type="xml">
            <form string="TimeTable">
                <group>
                    <group>
                        <field name="teacher_id" string="Enseignant" placeholder="Sélectionner un enseignant" widget="selection"/>
                        <field name="time_table_session_ids"  invisible="1"/>
                        <field name="table_line_ids"  invisible="1"/>
                    </group>
                    <group>
                        <field name="name" placeholder="Enter Description"/>
                        <field name="academic_year" string="Année scolaire" placeholder="Select Academic Year" widget="selection"/>
                        <field name="timing_periode" />
                    </group>
                </group>
               
                <group>
                    <!-- <field name="time_table_session_ids" widget="MultiDatePicker" context="{'default_time_table_teacher_id': id}"/> -->
                    <!-- <field name="time_table_session_ids"/> -->
                    <notebook>
                        <page string="Emploie de temps">
                            <field name="time_table_session_ids" mode="tree"> 
                                <tree string="Séances"  >
                                    <field name="class_id" string="Classe"/>
                                    <field name="subject_id" string="Matière"/>
                                    <field name="classroom_id" string="Salle"/>
                                    <field name="day_of_week" string="Jour"/>
                                    <field name="start_time" string="Date début"/>
                                    <field name="end_time" string="Date fin"/>
                                </tree>
                            </field> 
                        </page>
                    </notebook>
                </group>
            </form>
        </field>
    </record>
    <!-- Tree View Of Time Table Teacher -->
    <record id="view_time_table_teacher_tree" model="ir.ui.view">
        <field name="name">time.table.teacher.tree</field>
        <field name="model">time.table.teacher</field>
        <field name="arch" type="xml">
            <tree string="TimeTable">
                <field name="name" string="Nom"/>
                <field name="teacher_id" string="Enseignant"/>                
                <field name="academic_year" string="Année scolaire"/>
            </tree>
        </field>
    </record>

 <!-- Form View Of Time Table Classroom -->
    <record id="view_time_table_classroom_form" model="ir.ui.view">
        <field name="name">time.table.classroom.form</field>
        <field name="model">time.table.classroom</field>
        <field name="arch" type="xml">
            <form string="TimeTable">
                <group>
                    <group>
                        <field name="classroom_id" string="Salle" placeholder="Sélectionner une salle" widget="selection"/>
                        <field name="time_table_session_ids"  invisible="1"/>
                        <field name="table_line_ids"  invisible="1"/>
                    </group>
                    <group>
                        <field name="name" placeholder="Enter Description"/>
                        <field name="academic_year" string="Année scolaire" placeholder="Select Academic Year" widget="selection"/>
                        <field name="timing_periode" />
                    </group>
                </group>
               
                <group>
                    <!-- <field name="time_table_session_ids" widget="MultiDatePicker" context="{'default_time_table_classroom_id': id}"/> -->
                    <!-- <field name="time_table_session_ids"/> -->
                    <notebook>
                        <page string="Emploie de temps">
                            <field name="time_table_session_ids" mode="tree"> 
                                <tree  >
                                    <field name="class_id" string="Classe"/>
                                    <field name="subject_id" string="Matière"/>
                                    <field name="teacher_id" string="Enseignant"/>
                                    <field name="day_of_week" string="Jour"/>
                                    <field name="start_time" string="Date début"/>
                                    <field name="end_time" string="Date fin"/>
                                </tree>
                            </field> 
                        </page>
                    </notebook>
                </group>
            </form>
        </field>
    </record>
    <!-- Tree View Of Time Table Classroom -->
    <record id="view_time_table_classroom_tree" model="ir.ui.view">
        <field name="name">time.table.classroom.tree</field>
        <field name="model">time.table.classroom</field>
        <field name="arch" type="xml">
            <tree string="TimeTable">
                <field name="name" string="Nom"/>
                <field name="classroom_id" string="Salle"/>                
                <field name="academic_year" string="Année scolaire"/>
            </tree>
        </field>
    </record>



    <!--Action to open Time Table Class--> 
    <act_window id="action_time_table" 
        name="Emploi de temps par classe" 
        res_model="time.table" 
        view_mode="tree,form"/>

    <!--Action to open Time Table Teacher--> 
    <act_window id="action_time_table_teacher" 
        name="Emploi de temps par enseignant" 
        res_model="time.table.teacher" 
        view_mode="tree,form"/>

    <!--Action to open Time Table Classroom--> 
    <act_window id="action_time_table_classroom" 
        name="Emploi de temps par salle" 
        res_model="time.table.classroom" 
        view_mode="tree,form"/>



    <!--Action to open Time Table list--> 
    <!-- <act_window id="action_time_table_line" 
        name="Timetable" 
        res_model="time.table.line" 
        view_mode="tree,form"/> -->

    <!--Action to open Time Table Session list--> 
    <!-- <act_window id="action_time_table_session" 
        name="TimetableSession" 
        res_model="time.table.session" 
        view_mode="tree,form"/> -->

        
</odoo>
