<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

    	<!-- <report 
            id="attendance_exam_list_report"
            model="school.exam"
            string="Liste de présence"
            report_type="qweb-pdf"
            name="school_exams.attendance_exam_list"
            attachment_use="False"
            file="school_exams.attendance_exam_list"
        />
		
		<record id="school_exams.attendance_exam_list_report" model="ir.actions.report.xml">
            <field name="attachment_use" eval="False" />
        </record> -->

        <report 
            id="action_catch_up_list_report"
            model="school.exam"
            string="Liste de rattrapage"
            report_type="qweb-pdf"
            name="school_exams.catch_up_list_report"
            attachment_use="False"
            file="school_exams.catch_up_list_report"
        />
        
        <record id="school_exams.action_catch_up_list_report" model="ir.actions.report.xml">
            <field name="attachment_use" eval="False" />
        </record>

    </data>
</odoo>