<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_school_cantine_report_wizard" model="ir.ui.view">
            <field name="name">school.cantine.report.wizard.form</field>
            <field name="model">school.cantine.report</field>
            <field name="arch" type="xml">
                <form string="Rapport journalier">
                    <group>
                        <field name="menu_id"/>
                    </group>
                    <group>
                        <field name="reservation_ids" nolabel="1"/>
                    </group>
                    <footer>
                        <button name="check_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

   <!--  <record id="canteen_details_report" model="ir.actions.report.xml">
        <field name="name">Rapport journaliere</field>
        <field name="model">school.cantine.report</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">school_canteen.cantine_report</field>
    </record>

     <record id="canteen_daily_report" model="ir.actions.report.xml">
        <field name="name">Réservation du jour</field>
        <field name="model">school.cantine.report</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">school_canteen.report_cantine</field>
    </record> -->

    

</odoo>