<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_info_report_view" model="ir.ui.view">
        <field name="name">Fiche Employé</field>
        <field name="model">employee.info.wizard</field>
        <field name="arch" type="xml">
        <form string="Employé">
        	<group col="4">
                <notebook>
                    <page string="État Civil"><!-- widget="many2many_checkboxes" -->
                        <field name="personal_information" mode="tree" editable="bottom" domain="[('model_name','=','hr.employee'), ('name', 'in', ['name','gender','last_name','marital','birthday','birthday_city','country_id','street','city','zip_code','cin','identification_id','ssnid','mobile_phone','work_email','conjoint','children','bank_account_id', 'spouse', 'employee_child_ids'])]" > 
                            <tree string="État Civil" >
                                <field name="field_description" />
                            </tree>
                        </field> 
                    </page>
                </notebook>
                <notebook>
                    <page string="Données sur le poste">
                         <field name="job_information" mode="tree" domain="[('model_name','=','hr.job.line'), ('name', 'in', ['name','work_location','department_id','job_position_id','start_date','end_date','grade','echelon','status','working_hours','calendar_id','class_ids','subject_ids','address_id'])]"> 
                            <tree string="Données sur le poste"  >
                                <field name="field_description"/>
                            </tree>
                        </field> 
                    </page>
                </notebook>
            </group>
            <group col="4">
                <notebook>
                    <page string="Études et diplômes">
                         <field name="education" mode="tree" domain="[('model_name','=','hr.education'), ('name', 'in', ['name','field','graduation_year','institution'])]" > 
                            <tree string="Études et diplômes"  >
                                <field name="field_description"/>
                            </tree>
                        </field> 
                    </page>
                </notebook>
                <notebook>
                    <page string="Expériences professionnelles">
                         <field name="experience" mode="tree" domain="[('model_name','=','hr.experience'), ('name', 'in', ['name','employer','start_date','end_date'])]"> 
                            <tree string="Expériences professionnelles" >
                                <field name="field_description"/>
                            </tree>
                        </field> 
                    </page>
                </notebook>
            </group>
            <group>
                <notebook>
                    <page string="Employés">
                         <field name="employee_id" mode="tree"> 
                            <tree string="Employés" editable="bottom" >
                                <field name="pid"/>
                                <field name="cin" string="N° CIN"/>
                                <field name="name" string="Nom"/>
                                <field name="last_name" string="Prénom"/>
                            </tree>
                        </field> 
                    </page>
                </notebook>
            </group>
            <footer>
                <button name="check_report" string="Imprimer" type="object" default_focus="1" class="oe_highlight"/>
                ou 
                <button string="Annuler" class="oe_link" special="cancel" />
            </footer>
        </form>
        </field>
    </record>

	<record id="action_hr_info_report" model="ir.actions.act_window">
        <field name="name">Fiche Employé</field>
        <field name="res_model">employee.info.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="hr_info_report_view"/>
        <field name="target">new</field>
    </record>

    <menuitem
        id="menu_hr_info_report"
        name="Fiche Employé"
        parent="genext_school.menu_hr_reporting"
        action="action_hr_info_report"
        sequence="3"/>

</odoo>