<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="student_sheet_report_view" model="ir.ui.view">
        <field name="name">Fiche Élèves</field>
        <field name="model">student.sheet.wizard</field>
        <field name="arch" type="xml">
        <form string="Élèves">
        	<group col="4">        		
    			<field name="grade_id"/>        		
    			<field name="class_id"/>	
            </group>
            <group>
                <notebook>
                    <page string="Élèves">
                         <field name="student_ids" mode="tree" > 
                            <tree string="Élèves" editable="bottom" >
                                <field name="pid"/>
                                <field name="name" string="Nom"/>
                                <field name="last_name" string="Prénom"/>
                                <field name="class_id" string="Classe"/>
                            </tree>
                        </field> 
                    </page>
                </notebook>
            </group>
            <footer>
                <button name="check_report" string="Imprimer" type="object" default_focus="1" class="oe_highlight"/>
                ou 
                <button string="Annuler" class="oe_link" special="cancel" />
            </footer>
        </form>
        </field>
    </record>


	<record id="action_student_sheet_report" model="ir.actions.act_window">
        <field name="name">Fiche Élèves</field>
        <field name="res_model">student.sheet.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="student_sheet_report_view"/>
        <field name="target">new</field>
    </record>

</odoo>