<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="report_exam_wizard_view" model="ir.ui.view">
        <field name="name">report.exam.wizard.form</field>
        <field name="model">report.exam.wizard</field>
        <field name="arch" type="xml">
            <form string="Génerer les relevés de notes">
                <group >                    
                    <group>
                        <field name="grade_id" />    
                        <field name="class_id" />
                    </group>
                    <group>
                        <field name="academic_year" />
                        <field name="timing_system_id" invisible="1" />
                        <field name="educational_stage_id" invisible="1"/>
                        <field name="timing_system_periode_id" />
                        <field name="exam_session" />
                    </group>                  
                </group>
                <footer>
                    <button name="check_report" string="Imprimer" type="object" default_focus="1" class="oe_highlight"/>
                    ou 
                    <button string="Annuler" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_exam_wizard" model="ir.actions.act_window">
        <field name="name">Génerer les relevés de notes</field>
        <field name="res_model">report.exam.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="report_exam_wizard_view"/>
        <field name="target">new</field>
    </record>


    <menuitem id="school_exam_report" name="Génerer Relevé de notes" sequence="6"  parent="school_exams_root" action="action_exam_wizard"/>


</odoo>