<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<menuitem id="skills_menu" name="Comptétences" sequence="8" 
        web_icon="school_skills,static/description/odesco_too_light_blue.png" groups="genext_school.group_school_administration"/>

        <menuitem id="school_contact" name="Accueil" parent="skills_menu" sequence="1"/> 

	        <menuitem id="menu_school_student_tree_form" name="Élèves" 
	                    parent="school_contact" action="genext_school.action_school_student" sequence="1"/>

	        <menuitem id="menu_school_parent_tree_form" name="Parents" 
	                parent="school_contact" action="genext_school.action_parent_form" groups="genext_school.group_school_administration,genext_school.group_school_teacher,genext_school.group_school_parent" />

	        <menuitem id="menu_school_teacher_tree_form" name="Enseignants" 
	                    parent="school_contact" action="genext_school.action_teacher_form" sequence="1"/>

		<menuitem id="school_evaluation_menu" name="Evaluation" parent="skills_menu" 
			action="genext_school.action_school_evaluation" sequence="2"/>

		<menuitem id="evaluation_config_menu" name="Configuration Evaluation" sequence="3" parent="skills_menu" 
            action="school_exams.action_evaluation_periode_config" groups="genext_school.group_school_administration"/>

</odoo>