<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="genext_school.report_studentlist">
    <t t-call="report.html_container">
        <t t-set="data_report_margin_top" t-value="12"/>
        <t t-set="data_report_header_spacing" t-value="9"/>
        <t t-set="data_report_dpi" t-value="110"/>
       
            <t t-call="report.internal_layout">
               
                <div class="page">
                    <t t-foreach="list_class" t-as="i">   
                    
	                    <t t-set="student" t-value="student_information(data)" />
                           
			                <div style="border: 1px solid black;margin-top:2px; padding:10px">
			                    <p style="text-align: center; font-size:24px;font-weight:bold;">Liste Élèves</p> 
				                <ul style="list-style-type:none">
				                    <li>
			                            <span style="display: inline-block; width:170px; font-weight:bold;">ANNÉE SCOLAIRE</span> : 
			                                <span style="display: inline-block; width:220px; "  t-field="docs[0].academic_year_id.code" />
			                            
			                            <span style="display: inline-block; width:170px; font-weight:bold;">NIVEAU ÉDUCATIF</span> : 
			                                <span style="display: inline-block; width:220px; "  t-field="docs[0].educational_stage_id" />	                          
				                    </li>
				                </ul>
				                <ul style="list-style-type:none">
				                    <li>
			                            <span style="display: inline-block; width:170px; font-weight:bold;">NIVEAU SCOLAIRE</span> : 
			                                <span style="display: inline-block; width:220px; " t-field="docs[0].grade_id" />
			                           
			                            <span style="display: inline-block; width:170px; font-weight:bold;">CLASSE</span> : 
			                                <t t-esc="i"/>	                           
				                    </li>
				                </ul>	                    
				            </div> 

				            <t t-if="student">                  
				                <div class="row" style="margin:2px; ">
				                    <table class="table table-condensed">
				                        <thead>
				                            <tr style="background-color: #A4A4A4; ">
				                                <t t-if="'pid' in student">
				                                    <th style="border: 1px solid black;">PID</th>
				                                </t>
				                                <t t-if="'state' in student">
					                                <th style="border: 1px solid black;">ÉTAT</th>
					                            </t>
					                            <t t-if="'name' in student">
					                                 <th style="border: 1px solid black;">NOM</th>
					                            </t>
					                            <t t-if="'last_name' in student">
					                                <th style="border: 1px solid black;">PRÉNOM</th>
					                            </t>
					                            <t t-if="'gender' in student"> 
					                                <th style="border: 1px solid black;">SEXE</th>
					                            </t>
					                            <t t-if="'age' in student"> 
					                                <th style="border: 1px solid black;">AGE</th>
					                            </t>
					                            <t t-if="'birth_date' in student">
					                                <th style="border: 1px solid black;">DATE DE NAISSANCE</th>
					                            </t>
					                            <t t-if="'birthday_city' in student">
					                                <th style="border: 1px solid black;">LIEU DE NAISSANCE</th>
					                            </t>
					                            <t t-if="'street_1' in student">
					                                <th style="border: 1px solid black;">RUE</th>
					                            </t>
					                            <t t-if="'zip_code' in student">
					                                <th style="border: 1px solid black;">CODE POSTALE</th>
					                            </t>
					                            <t t-if="'city' in student">
					                                <th style="border: 1px solid black;">VILLE</th>
					                            </t>
					                            <t t-if="'country_id' in student">
					                                <th style="border: 1px solid black;">PAYS</th>
					                            </t>
					                            <t t-if="'country_id1' in student">
					                                <th style="border: 1px solid black;">NATIONNALITE 1</th>
					                            </t>
					                            <t t-if="'country_id2' in student">
					                                <th style="border: 1px solid black;">NATIONNALITE 2</th>
					                            </t>
					                            <t t-if="'mobile' in student">
					                                <th style="border: 1px solid black;">TELEPHONE</th>
					                            </t>
					                            <t t-if="'parent_ids' in student">
					                                <th style="border: 1px solid black;">PARENTS</th>
					                            </t>
					                            <t t-if="'parent_ids' in student">
					                                <th style="border: 1px solid black;">PARENT PHONE</th>
					                            </t>
					                            <t t-if="'parent_ids' in student">
					                                <th style="border: 1px solid black;">PARENT MAIL </th>
					                            </t>
					                            <t t-if="'legal_responsable' in student">
					                                <th style="border: 1px solid black;">RESPONSABLE LÉGAL</th>
					                            </t>
				                            </tr>
				                        </thead>
				                        <tbody>
				                            <t t-foreach="docs" t-as="doc">
				                                <t t-if="doc.class_id.name == i">
					                                <tr>
						                                <t t-if="'pid' in student">
						                                    <td style="border: 1px solid black;">
					                                            <span t-esc="doc.pid"/>
					                                        </td>
						                                </t>
						                                <t t-if="'state' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.state" />
					                                        </td>
							                            </t>
							                            <t t-if="'name' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.name"/>
					                                        </td>
							                            </t>
							                            <t t-if="'last_name' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.last_name"/>
					                                        </td>
							                            </t>
							                            <t t-if="'gender' in student"> 
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.gender"/>
					                                        </td>
							                            </t>
							                            <t t-if="'age' in student"> 
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.age"/>
					                                        </td>
							                            </t>
							                            <t t-if="'birth_date' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.birth_date"/>
					                                        </td>
							                            </t>
							                            <t t-if="'birthday_city' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.birthday_city"/>
					                                        </td>
							                            </t>
							                            <t t-if="'street_1' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.street_1"/>
					                                        </td>
							                            </t>
							                            <t t-if="'city' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.city"/>
					                                        </td>
							                            </t>
							                            <t t-if="'zip_code' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.zip_code"/>
					                                        </td>
							                            </t>
							                            <t t-if="'mobile' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.mobile"/>
					                                        </td>
							                            </t>
							                            <t t-if="'country_id' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.country_id.name"/>
					                                        </td>
							                            </t>
							                            <t t-if="'country_id1' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.country_id1.name"/>
					                                        </td>
							                            </t>
							                            <t t-if="'country_id2' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.country_id2.name"/>
					                                        </td>
							                            </t>
							                            <t t-if="'parent_ids' in student">
							                                <td style="border: 1px solid black;">
							                                    <t t-foreach="doc.parent_ids" t-as="parent">
					                                            	<span t-esc="parent.name"/> <span t-esc="parent.last_name"/>.
					                                            </t>
					                                        </td>
							                            </t>
							                            <t t-if="'parents_phone' in student">
							                                <td style="border: 1px solid black;">
							                                    <t t-foreach="doc.parents_phone" t-as="parentphone">
					                                            	<span t-esc="parentphone.phone"/> 
					                                            </t>
					                                        </td>
							                            </t>
							                            <t t-if="'parents_mail' in student">
							                                <td style="border: 1px solid black;">
							                                    <t t-foreach="doc.parents_mail" t-as="parentmail">
					                                                <span t-esc="parentmail.email"/>.
					                                            </t>
					                                        </td>
							                            </t>
							                            <t t-if="'legal_responsable' in student">
							                                <td style="border: 1px solid black;">
					                                            <span t-esc="doc.legal_responsable.name"/> <span t-esc="doc.legal_responsable.last_name"/>
					                                        </td>
							                            </t>
					                                </tr>

					                            </t>

					                        </t>

					                    </tbody>

					                </table>

					            </div>

					        </t>

			                <p style = "page-break-before : always ;" > </p>

	                <!-- <t t-if="student">
                    	<div style="border: 1px solid black;font-size:18px;font-weight:bold;background-color: #A4A4A4; margin-top:2px;">
                    		<ul style="list-style-type:none">  
		                        <li>
		                        	<t t-if="'pid' in student">
		                                <span style="display: inline-block; font-weight:bold;">PID</span> 
		                            </t>
		                            <t t-if="'state' in student">
		                                <span style="display: inline-block; font-weight:bold;">ÉTAT</span> 
		                            </t>
		                            <t t-if="'name' in student">
		                                <span style="display: inline-block; font-weight:bold;">NOM</span> 
		                            </t>
		                            <t t-if="'last_name' in student">
		                                <span style="display: inline-block; font-weight:bold;">PRÉNOM</span>
		                            </t>
		                            <t t-if="'gender' in student"> 
		                                <span style="display: inline-block; font-weight:bold;">SEXE</span> 
		                            </t>
		                            <t t-if="'age' in student"> 
		                                <span style="display: inline-block; font-weight:bold;">AGE</span> 
		                            </t>
		                            <t t-if="'birth_date' in student">
		                                <span style="display: inline-block; font-weight:bold;">DATE DE NAISSANCE</span>
		                            </t>
		                            <t t-if="'birthday_city' in student">
		                                <span style="display: inline-block; font-weight:bold;">LIEU DE NAISSANCE</span> 
		                            </t>
		                            <t t-if="'street_1' in student">
		                                <span style="display: inline-block; font-weight:bold;">ADRESSE</span> 
		                            </t>
		                            <t t-if="'mobile' in student">
		                                <span style="display: inline-block; font-weight:bold;">TELEPHONE</span> 
		                            </t>
		                            <t t-if="'legal_responsable' in student">
		                            	<span style="display: inline-block;  font-weight:bold;">RESPONSABLE LÉGAL</span> 
		                            </t>
		                        </li>
		                    </ul>
                    	</div>
                 		<div style="border: 1px solid black;margin-top:2px; padding:10px">
                 			<t t-foreach="docs" t-as="doc">
			                    <ul style="list-style-type:none">  
			                        <li>
			                        	<t t-if="'pid' in student">
			                                <span style="display: inline-block; " t-field="doc.pid" />
			                            </t>
			                            <t t-if="'state' in student">
			                                <span style="display: inline-block; " t-field="doc.state" />
			                            </t>
			                            <t t-if="'name' in student">
			                                <span style="display: inline-block; " t-field="doc.name" />
			                            </t>
			                            <t t-if="'last_name' in student">
			                                <span t-field="doc.last_name" />
			                            </t>
			                            <t t-if="'gender' in student"> 
			                                <span style="display: inline-block; "  t-field="doc.gender" />
			                            </t>
			                            <t t-if="'age' in student">  
			                                <span style="display: inline-block; "  t-field="doc.age" />
			                            </t>
			                            <t t-if="'birth_date' in student">
			                                <span style="display: inline-block; " t-field="doc.birth_date" />
			                            </t>
			                            <t t-if="'birthday_city' in student"> 
			                                <span t-field="doc.birthday_city" />
			                            </t>
			                            <t t-if="'street_1' in student">
			                                <span t-field="doc.street_1" />
			                            </t>
			                            <t t-if="'mobile' in student">
			                                <span style="display: inline-block; " t-field="doc.mobile" />
			                            </t>
			                            <t t-if="'legal_responsable' in student">
			                                <span style="display: inline-block; " t-field="doc.legal_responsable.name" />
			                            </t>

			                        </li>
			                    </ul>
			                </t>
			            </div>
			        </t> -->

		                    <!-- <ul style="list-style-type:none">
		                        <li>
		                            <t t-if="'gender' in student"> 
		                                <span style="display: inline-block; width:170px; font-weight:bold;">SEXE</span> : 
		                                    <span style="display: inline-block; width:220px; "  t-field="doc.gender" />
		                            </t>
		                            <t t-if="'age' in student"> 
		                                <span style="display: inline-block; width:170px; font-weight:bold;">AGE</span> : 
		                                    <span style="display: inline-block; width:220px; "  t-field="doc.age" />
		                            </t>
		                        </li>
		                    </ul>
		                    <ul style="list-style-type:none">
		                        <li>
		                            <t t-if="'birth_date' in student">
		                                <span style="display: inline-block; width:170px; font-weight:bold;">DATE DE NAISSANCE</span> : 
		                                    <span style="display: inline-block; width:220px; " t-field="doc.birth_date" />
		                            </t>
		                            <t t-if="'birthday_city' in student">
		                                <span style="display: inline-block; width:170px; font-weight:bold;">LIEU DE NAISSANCE</span> : 
		                                    <span t-field="doc.birthday_city" />
		                            </t>
		                        </li>
		                    </ul>
		                    <ul style="list-style-type:none">
		                        <li>
		                            <t t-if="'country_id' in student">
		                                <span style="display: inline-block; width:170px; font-weight:bold;">NATIONALITÉ</span> : 
		                                    <span style="display: inline-block; width:220px; " t-field="doc.country_id" />
		                            </t>
		                            <t t-if="'street_1' in student">
		                                <span style="display: inline-block; width:170px; font-weight:bold;">ADRESSE</span> : 
		                                    <span t-field="doc.street_1" />
		                            </t>
		                        </li>
		                    </ul>
		                    <ul style="list-style-type:none">
		                        <li>
		                            <t t-if="'city' in student">
		                                <span style="display: inline-block; width:170px; font-weight:bold;">VILLE</span> : 
		                                    <span style="display: inline-block; width:220px; " t-field="doc.city" />
		                            </t>
		                            <t t-if="'zip_code' in student">
		                                <span style="display: inline-block; width:170px; font-weight:bold;">CODE POSTAL</span> : 
		                                    <span t-field="doc.zip_code" />                                
		                            </t>
		                        </li>
		                    </ul>
		                    <ul style="list-style-type:none">
		                        <li>
		                            <t t-if="'mobile' in student">
		                                <span style="display: inline-block; width:170px; font-weight:bold;">TELEPHONE</span> :
		                                    <span style="display: inline-block; width:220px; " t-field="doc.mobile" />
		                            </t>
		                            <t t-if="'email' in student">
		                                <span style="display: inline-block; width:170px; font-weight:bold;">EMAIL</span> : 
		                                    <span t-field="doc.email" />                                
		                            </t>
		                        </li>
		                    </ul>
		                </div>

		                <t t-if="'student_academic_year' in student">
			                <div style="border: 1px solid black; text-align:center;font-size:20px;font-weight:bold;background-color: #A4A4A4; margin-top:2px;">HISTORIQUE SCOLAIRE</div>
			                <t t-foreach="doc.student_academic_year" t-as="history"> 
				                <div style="border: 1px solid black;margin-top:2px; padding:10px">
				                	<ul style="list-style-type:none">  
				                        <li>
			                                <span style="display: inline-block; width:170px; font-weight:bold;">ANNÉE SCOLAIRE</span> : 
			                                	<span style="display: inline-block; width:220px; " t-field="history.academic_year_id.code" />
			                                <span style="display: inline-block; width:170px; font-weight:bold;">NIVEAU SCOLAIRE</span> : 
			                                	<span t-field="history.grade_id" />
				                        </li>
		                    		</ul>
		                    		<ul style="list-style-type:none">  
				                        <li>
			                                <span style="display: inline-block; width:170px; font-weight:bold;">NIVEAU ÉDUCATIF</span> : 
			                                	<span style="display: inline-block; width:220px; " t-field="history.educational_stage_id" />
			                                <span style="display: inline-block; width:170px; font-weight:bold;">CLASSE</span> : 
			                                	<span t-field="history.class_id" />
				                        </li>
		                    		</ul>
				                </div>
				            </t>
			            </t>

		                <t t-if="'parent_ids' in student">
		                	<div style="border: 1px solid black; text-align:center;font-size:20px;font-weight:bold;background-color: #A4A4A4; margin-top:2px;">INFORMATION DES PARENTS / TUTEURS</div>
		                	<t t-foreach="doc.parent_ids" t-as="parent">  
		                		<div style="border: 1px solid black;margin-top:2px; padding:10px">
		                			<ul style="list-style-type:none">  
				                        <li>
			                                <span style="display: inline-block; width:170px; font-weight:bold;">NOM</span> : 
			                                	<span style="display: inline-block; width:220px; " t-field="parent.name" />
			                                <span style="display: inline-block; width:170px; font-weight:bold;">PRÉNOM</span> : 
			                                	<span t-field="parent.last_name" />
				                        </li>
		                    		</ul>
		                    		<ul style="list-style-type:none">  
				                        <li>
			                                <span style="display: inline-block; width:170px; font-weight:bold;">GENRE</span> : 
			                                	<span style="display: inline-block; width:220px; " t-field="parent.gender" />
			                                <span style="display: inline-block; width:170px; font-weight:bold;">CIN</span> : 
			                                	<span t-field="parent.cin" />
				                        </li>
		                    		</ul>
		                    		<ul style="list-style-type:none">  
				                        <li>
			                                <span style="display: inline-block; width:170px; font-weight:bold;">NATIONALITÉ</span> : 
			                                	<span style="display: inline-block; width:220px; " t-field="parent.country_id" />
			                                <span style="display: inline-block; width:170px; font-weight:bold;">ADRESSE</span> : 
			                                	<span t-field="parent.street" />
				                        </li>
		                    		</ul>
		                    		<ul style="list-style-type:none">  
				                        <li>
			                                <span style="display: inline-block; width:170px; font-weight:bold;">VILLE</span> : 
			                                	<span style="display: inline-block; width:220px; " t-field="parent.city" />
			                                <span style="display: inline-block; width:170px; font-weight:bold;">CODE POSTAL</span> : 
			                                	<span t-field="parent.zip" />
				                        </li>
		                    		</ul>
		                    		<ul style="list-style-type:none">  
				                        <li>
			                                <span style="display: inline-block; width:170px; font-weight:bold;">TELEPHONE</span> : 
			                                	<span style="display: inline-block; width:220px; " t-field="parent.phone" />
			                                <span style="display: inline-block; width:170px; font-weight:bold;">EMAIL</span> : 
			                                	<span t-field="parent.email" />
				                        </li>
		                    		</ul>
		                    		<ul style="list-style-type:none">  
				                        <li>
			                                <span style="display: inline-block; width:170px; font-weight:bold;">PROFESSION</span> : 
			                                	<span style="display: inline-block; width:220px; " t-field="parent.job" />
				                        </li>
		                    		</ul>
		                		</div>
		                	</t>
		                </t>

		                <t t-if="'legal_responsable' in student">
		                	<div style="border: 1px solid black; text-align:center;font-size:20px;font-weight:bold;background-color: #A4A4A4; margin-top:2px;">RESPONSABLE LÉGAL</div> 
	                		<div style="border: 1px solid black;margin-top:2px; padding:10px">
	                			<ul style="list-style-type:none">  
			                        <li>
		                                <span style="display: inline-block; width:170px; font-weight:bold;">NOM</span> : 
		                                	<span style="display: inline-block; width:220px; " t-field="doc.legal_responsable.name" />
		                                <span style="display: inline-block; width:170px; font-weight:bold;">PRÉNOM</span> : 
		                                	<span t-field="doc.legal_responsable.last_name" />
			                        </li>
	                    		</ul>
	                    		<ul style="list-style-type:none">  
			                        <li>
		                                <span style="display: inline-block; width:170px; font-weight:bold;">GENRE</span> : 
		                                	<span style="display: inline-block; width:220px; " t-field="doc.legal_responsable.gender" />
		                                <span style="display: inline-block; width:170px; font-weight:bold;">CIN</span> : 
		                                	<span t-field="doc.legal_responsable.cin" />
			                        </li>
	                    		</ul>
	                    		<ul style="list-style-type:none">  
			                        <li>
		                                <span style="display: inline-block; width:170px; font-weight:bold;">NATIONALITÉ</span> : 
		                                	<span style="display: inline-block; width:220px; " t-field="doc.legal_responsable.country_id" />
		                                <span style="display: inline-block; width:170px; font-weight:bold;">ADRESSE</span> : 
		                                	<span t-field="doc.legal_responsable.street" />
			                        </li>
	                    		</ul>
	                    		<ul style="list-style-type:none">  
			                        <li>
		                                <span style="display: inline-block; width:170px; font-weight:bold;">VILLE</span> : 
		                                	<span style="display: inline-block; width:220px; " t-field="doc.legal_responsable.city" />
		                                <span style="display: inline-block; width:170px; font-weight:bold;">CODE POSTAL</span> : 
		                                	<span t-field="doc.legal_responsable.zip" />
			                        </li>
	                    		</ul>
	                    		<ul style="list-style-type:none">  
			                        <li>
		                                <span style="display: inline-block; width:170px; font-weight:bold;">TELEPHONE</span> : 
		                                	<span style="display: inline-block; width:220px; " t-field="doc.legal_responsable.phone" />
		                                <span style="display: inline-block; width:170px; font-weight:bold;">EMAIL</span> : 
		                                	<span t-field="doc.legal_responsable.email" />
			                        </li>
	                    		</ul>
	                    		<ul style="list-style-type:none">  
			                        <li>
		                                <span style="display: inline-block; width:170px; font-weight:bold;">PROFESSION</span> : 
		                                	<span style="display: inline-block; width:220px; " t-field="doc.legal_responsable.job" />
			                        </li>
	                    		</ul>
	                		</div>
		                </t> -->

		                <!-- <t t-if="any(item in student for item in ['height','weight','blood_group'])">
			                <div style="border: 1px solid black; text-align:center;font-size:20px;font-weight:bold;background-color: #A4A4A4; margin-top:2px;">DOSSIER DE SANTÉ</div>
			                <div style="border: 1px solid black;margin-top:2px; padding:10px">
			                	<ul style="list-style-type:none">
			                        <li>
			                            <t t-if="'height' in student"> 
			                                <span style="display: inline-block; width:170px; font-weight:bold;">TAILLE</span> : 
			                                    <span style="display: inline-block; width:220px; "  t-field="doc.height" />
			                            </t>
			                            <t t-if="'weight' in student"> 
			                                <span style="display: inline-block; width:170px; font-weight:bold;">POIDS</span> : 
			                                    <span style="display: inline-block; width:220px; "  t-field="doc.weight" />
			                            </t>
			                        </li>
			                    </ul>
			                    <ul style="list-style-type:none">
			                        <li>
			                            
			                                <span style="display: inline-block; font-weight:bold;">ALLERGIES/INTOLÉRANCES</span> :  
			                            
			                        </li>
			                    </ul>
			                </div>
		            	</t> -->

	                </t>
				</div>
            </t>
    </t>
</template>
</odoo>