<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="genext_school.report_effectifs">
    <t t-call="report.html_container">
        <t t-set="data_report_margin_top" t-value="12"/>
        <t t-set="data_report_header_spacing" t-value="9"/>
        <t t-set="data_report_dpi" t-value="110"/>
        
            <t t-call="report.internal_layout">
                <div class="page">
                    <h3 style="text-align: center;">Effectifs</h3> 
	                 
	                <t t-set="nb_student_tot" t-value="0"/> 
	                <t t-set="nb_male_tot" t-value="0"/> 
	                <t t-set="nb_female_tot" t-value="0"/> 
                    <div class="row" style="margin:2px; ">
                        <table class="table table-condensed">
                            <thead>
                                <tr style="background-color: #A4A4A4; ">
                                    <th style="border: 1px solid black;">Classe</th>
                                    <th style="border: 1px solid black;">Garçons</th>
                                    <th style="border: 1px solid black;">Filles</th>
                                    <th style="border: 1px solid black;">Total Élèves</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="docs" t-as="o">
                                	<t t-set="nb_male" t-value="0"/> 
					                <t t-set="nb_female" t-value="0"/>           
					                <t t-set="nb_tot" t-value="0"/>
                                	<t t-foreach="o.student_ids" t-as="student">
                                		<t t-if="student.gender == 'Masculin'">
                                    		<t t-set="nb_male" t-value="nb_male+1"/>
                                    	</t>
                                    	<t t-if="student.gender == 'Feminin'">
                                    		<t t-set="nb_female" t-value="nb_female+1"/>
                                    	</t>
                                    	<t t-set="nb_tot" t-value="nb_tot+1"/>
                                	</t>
                                	<t t-set="nb_student_tot" t-value="nb_student_tot+nb_tot"/>
                                	<t t-set="nb_male_tot" t-value="nb_male_tot+nb_male"/>
                                	<t t-set="nb_female_tot" t-value="nb_female_tot+nb_female"/>
                                    <tr>
                                        <td style="border: 1px solid black;">
                                            <span t-esc="o.code"/>
                                        </td>
                                        <td class="text-right" style="border: 1px solid black;">
                                        	<span t-esc="nb_male"/>
                                        </td>
                                        <td class="text-right" style="border: 1px solid black;">
                                            <span t-esc="nb_female"/>
                                        </td>
                                        <td class="text-right" style="border: 1px solid black;">
                                            <span t-esc="nb_tot"/>
                                        </td>
                                    </tr>
                                </t>
                                <tr>
                                    <td style="border: 1px solid black;background-color:#A9A9A9;"><strong>Total :</strong> </td>
                                    <td  class="text-right" style="border: 1px solid black;background-color:#A9A9A9;">
                                        <strong  t-esc="nb_male_tot"  />
                                    </td>
                                    <td  class="text-right" style="border: 1px solid black;background-color:#A9A9A9;">
                                        <strong  t-esc="nb_female_tot"  />
                                    </td>
                                    <td  class="text-right" style="border: 1px solid black;background-color:#A9A9A9;">
                                        <strong  t-esc="nb_student_tot"  />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
	                	                
				</div>
            </t>
        
    </t>
</template>
</odoo>