<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="student_badge_template">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
                <div class="page">
                    <div class="row">
                        <div class="row" style="margin:0px; padding:2px;">
                            <div>
                                <img class="image" src='/genext_school/static/images/badge_header.jpeg' style="width:410px;padding-top:2px;"/>
                            </div>
                            <!-- <div class="image" style="font-size:20px; text-align:left; margin-top:5px; background-image: url('/genext_school/static/images/badge1_22.png'); ">
                                <b><span style="margin-left:10px" t-field="o.educational_stage_id.name" /> </b>
                            </div> -->
                            <div style="background-color: #c25699; width:410px; height: 30px; margin-top:5px; text-align:center;">
                                <span style="color:#FFFFFF;font-weight: bold;font-size:18px;padding-top:10px;">INTERNE</span>
                            </div>

                            <div class="row">
                                <div style="width:30%;float:left;padding:10px;">
                                    <img t-att-src="'data:image/png;base64,%s' % (o.image,)" style="width:100px;height:125px; margin-left:10px; border: 2px solid #616161; border-radius: 8px;" alt="Company Logo"/>
                                </div>
                                <div style="float:left;width:65%; line-height: 120%; padding-top: 20px; font-size:14px;">
                                    <div>
                                        <span style=" display: inline-block; width:100px" >
                                            Prénom  
                                        </span>: 
                                        <span  style="font-weight: bold;" t-field="o.name" />
                                    </div>
                                    <div>
                                        <span style="display: inline-block; width:100px" >
                                            Nom  
                                        </span>: 
                                         <span style="font-weight: bold;" t-field="o.last_name" />
                                    </div>
                                    <div>
                                        <span style="display: inline-block; width:100px" >
                                            Naissance  
                                        </span>: 
                                        <span style="font-weight: bold;" t-field="o.birth_date" /> <span style="font-weight: bold;">à </span><span style="font-weight: bold;" t-field="o.birthday_city" />
                                    </div>
                                    <div>
                                        <span style="display: inline-block; width:100px" >
                                            Niveau
                                        </span>:
                                        <span style="font-weight: bold;" t-field="o.educational_stage_id.name" />
                                    </div>  
                                    <div>
                                        <span style=" display: inline-block; width:100px" >
                                            Classe 
                                        </span>:
                                        <span style="font-weight: bold;" t-field="o.class_id.name" />
                                    </div>                                                                          
                                    <div>
                                        <span style="display: inline-block; width:100px" >
                                            N° d'inscription
                                        </span>:
                                        <span style="font-weight: bold;" t-field="o.pid" />
                                    </div>
                                </div>
                            </div>
                            <!-- <div style="position:absolute; bottom:-260;">
                                <img class="image" src='/genext_school/static/images/badge1_3.png' style="width:410px;"/>
                            </div> -->
                            <div style="background-color: #4fbce3; width:410px; height: 30px; margin-top:10px;font-size:10px;padding-left:5px;display:flex">
                                <div style="padding-top:2px"><h6><span t-field="o.school_id.name" /></h6></div>
                            <!--    <div style="padding-left:250px ;margin-bottom:20px"><span t-field="o.school_id.site_web" /></div>-->
                            </div>
                        </div>
                    </div>
                    <p style = "page-break-before : always ;" > </p>
                    <!-- <div class="row" >
                        <div class="row" style="margin:0px; padding:2px;">
                            <div style="text-align:center;">
                                <img class="image" src='/genext_school/static/images/badge2_1.png' style="width:250px; "/>
                            </div>
                            <div style="text-align:center;">
                               <div style=" position:relative; bottom:20; " >
                                    
                                    <span style=" font-weight: bold; font-size:16px; " >2017-2018</span>
                                </div>
                            </div>
                            <div style="position:relative; bottom:-5;">
                                <img class="image"  src='/genext_school/static/images/badge2_2.jpeg' style="width:410px;"/>
                            </div>
                        </div>
                    </div>
                    <p style = "page-break-before : always ;" > </p> -->
                </div>
        </template>


        <template id="student_badge">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="genext_school.student_badge_template" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </template>

    </data>
</odoo>