<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="view_fees_fees_form" model="ir.ui.view">
        <field name="name">o.fees.form</field>
        <field name="model">o.fees</field>
        <field name="arch" type="xml">
            <form string="Frais scolaire">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="order"/>
                            <field name="active"/>
                        </group>
                        <group>
                            <field name="invoiceable"/>
                        </group>
                    </group> 
                </sheet>
            </form>
        </field>
    </record> 

    <record id="view_fees_fees_tree" model="ir.ui.view">
        <field name="name">o.fees.tree</field>
        <field name="model">o.fees</field>
        <field name="arch" type="xml">
            <tree string="Frais scolaire">
                <field name="name" />
                <field name="order"/>
                <field name="invoiceable"/>
                <field name="active"/>
            </tree>
        </field>
    </record>



    <!--Action academic year--> 
    <act_window id="action_fees_fees" 
        name="Frais scolaire" 
        res_model="o.fees" 
        view_mode="tree,form"/> 


    <record id="view_fees_periode_form" model="ir.ui.view">
        <field name="name">o.fees.periode.form</field>
        <field name="model">o.fees.periode</field>
        <field name="arch" type="xml">
            <form string="Période de frais">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                        <group>
                            <field name="order"/>
                            <field name="active"/>
                        </group>
                    </group> 
                </sheet>
            </form>
        </field>
    </record> 

    <record id="view_fees_periode_tree" model="ir.ui.view">
        <field name="name">o.fees.periode.tree</field>
        <field name="model">o.fees.periode</field>
        <field name="arch" type="xml">
            <tree string="Période de frais">
                <field name="name" />
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="order"/>
                <field name="active"/>
            </tree>
        </field>
    </record>



    <!--Action academic year--> 
    <act_window id="action_fees_periode" 
        name="Période de frais" 
        res_model="o.fees.periode" 
        view_mode="tree,form"/>
</odoo>