<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="cantine_report">
        <t t-call="report.html_container">
             <t t-call="school_accounting.school_external_layout">

                    <!-- <li t-if="company.phone">Tel: <span t-field="company.phone"/></li> -->

                    <t t-call="report.internal_layout">
                        <div class="page">
                            <div class="row">
                                <div class="col-md-12">
                                    <table style="width: 100%; border: 2px solid #ddd; margin-bottom: 5px;">
                                        <tr >
                                            <td style="text-align: center; padding: 3px;"><h4><strong>Liste des réservations du : <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y %H:%M')"/></strong></h4></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div style="border: 2px solid #ddd; min-height: 500px !important;">
                                    <table style="width: 100%; margin-bottom: 5px;">
                                        <tr style="background-color: #a3d1ec;">
                                            <td style="padding: 3px; border-right: 1px solid #ddd;"><strong>Identifiant</strong></td>
                                            <td style="padding: 3px; border-right: 1px solid #ddd;"><strong>Nom</strong></td>
                                            <td style="padding: 3px; border-right: 1px solid #ddd;"><strong>Prénom</strong></td>
                                            <td style="padding: 3px; border-right: 1px solid #ddd;"><strong>Classe</strong></td>
                                            <td style="padding: 3px; border-right: 1px solid #ddd;"><strong>Menu</strong></td>
                                        </tr>
                                        <t t-foreach="docs" t-as="o">
                                         <!-- <t t-foreach="o.account_payment_line_ids" t-as="line"> -->
                                            <tr>
                                                <td style="padding: 3px; font-size: 18px;">
                                                    <span t-field="o.student_id.pid" />
                                                </td>
                                                <td style="padding: 3px; font-size: 18px;">
                                                    <span t-field="o.student_id.name" />
                                                </td>
                                                <td style="padding: 3px; font-size: 18px;">
                                                    <span t-field="o.student_id.last_name" />
                                                </td>
                                                <td style="padding: 3px; font-size: 18px;">
                                                    <span t-field="o.student_id.class_id.code" />
                                                </td>
                                                <td style="padding: 3px; font-size: 18px;">
                                                    <span t-field="o.menu_id.name"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <!-- </t> -->
       
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                
            </t>
        </t>

    </template>


            

<!-- 
    <template id="cantine_report">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="report.internal_layout">
                <div class="page">
                    <div class="row mt32 mb32">
                        <div class="col-xs-4">
                            <strong>Target Moves:</strong>
                        </div>
                        <div class="col-xs-2">
                        <strong>Invoice Date:</strong>
                        <p t-field="o.student_id.name"/>
                </div>
                    </div>
                </div>
            </t>
        </t>
    </t>
</template> -->
  
</odoo>