<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
       <!--  <report 
            id="payment_report_parent_copy"
            model="school.reservation"
            string="Reservation"
            report_type="qweb-pdf"
            name="school_canteen.report_cantine_reservation"
            attachment_use="False"
            file="school_canteen.cantine_report"
        /> -->

        <report 
            id="action_report_reservation"
            model="school.cantine.report"
            string="Salesperson report"
            report_type="qweb-html"
            attachment_use="False"
            name="school_canteen.cantine_report"
            file="school_canteen.cantine_report" 
        />

<!-- 
        <record id="paperformat_custom_report_receipt" model="report.paperformat">
            <field name="name">Paper format aveccode papeformat</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False"/>
            <field name="dpi">90</field>
        </record>

        <record id="school_accounting.custom_report_receipt" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="school_accounting.paperformat_custom_report_receipt"/>
            <field name="report_name">Filename</field>
        </record> --><!-- ="(object.name+'.pdf')" -->
    </data>
</openerp>